<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="playWithAFriend">ከጓደኛዎ ጋር ይጫወቱ</string>
  <string name="playWithTheMachine">ከኮምፒውተር ጋር ይጫወቱ</string>
  <string name="toInviteSomeoneToPlayGiveThisUrl">ሌላ ሰው ለመጋበዝ ፣ ይህን ማስፈንጠሪያ ያጋሩ</string>
  <string name="gameOver">ጨዋታው አልቋል</string>
  <string name="waitingForOpponent">ተጫዋቹን እየጠበቀ</string>
  <string name="waiting">እየጠበቀ</string>
  <string name="yourTurn">የእርስዎ ተራ</string>
  <string name="aiNameLevelAiLevel">%1$s ደረጃ %2$s</string>
  <string name="level">ደረጃ</string>
  <string name="strength">ጥንካሬ</string>
  <string name="toggleTheChat">መወያያውን ይቀይሩ</string>
  <string name="chat">ያውሩ</string>
  <string name="resign">እጅ ሰጥቻለው</string>
  <string name="checkmate">ቼክሜት</string>
  <string name="white">ነጭ</string>
  <string name="black">ጥቁር</string>
  <string name="asWhite">እንደ ነጭ</string>
  <string name="asBlack">እንደ ጥቁር</string>
  <string name="randomColor">ከሁለት በአንዱ</string>
  <string name="createAGame">ጨዋታ ይፍጠሩ</string>
  <string name="whiteIsVictorious">ነጭ አሸንፏል</string>
  <string name="blackIsVictorious">ጥቁር አሸንፏል</string>
  <string name="youPlayTheWhitePieces">በነጭ ነው የምትጫወተው</string>
  <string name="youPlayTheBlackPieces">በጥቁር ነው የምትጫወተው</string>
  <string name="itsYourTurn">ያንተ ተራ ነው!</string>
  <string name="kingInTheCenter">ንጉስ መሃል ላይ</string>
  <string name="threeChecks">ሶስት ቼክ</string>
  <string name="raceFinished">ውድድሩ አልቋል</string>
  <string name="newOpponent">አዲስ ተጫዋች</string>
  <string name="yourOpponentWantsToPlayANewGameWithYou">ተጫዋቹ/ቿ ከእርሶ ጋር እንደገና መጫወት ይፈልጋል</string>
  <string name="joinTheGame">ጨዋታውን ይቀላቀሉ</string>
  <string name="whitePlays">የነጭ ተራ</string>
  <string name="blackPlays">የጥቁር ተራ</string>
  <string name="opponentLeftChoices">ተጫዋቹ/ቿ ጨዋታውን ትተው ወተውዋል. ድሉን ይውሰዱ ፣ እንደ እኩል ይጋሩ.</string>
  <string name="forceResignation">ድል ይውሰዱ</string>
  <string name="forceDraw">እኩል ለመውጣት ይጠይቁ</string>
  <string name="talkInChat">እባክዎን ውይይት ላይ ጥሩ ባህሪ ይኑርዎት!</string>
  <string name="theFirstPersonToComeOnThisUrlWillPlayWithYou">ይህን ማስፈንጥሪያ የተጠቀመ የመጀመሪያ ሰው ከእርስዎ ጋር ይጫወታል.</string>
  <string name="whiteResigned">ነጭ እጅ ሰቷል</string>
  <string name="blackResigned">ጥቁር እጅ ሰቷል</string>
  <string name="whiteLeftTheGame">ነጭ ጨዋታውን ትቶ ሄዷል</string>
  <string name="blackLeftTheGame">ጥቁር ጨዋታውን ትቶ ሄዷል</string>
  <string name="whiteDidntMove">ነጭ አልሄደም</string>
  <string name="requestAComputerAnalysis">የኮሞፒውተር ትንተና ይጠይቁ</string>
  <string name="computerAnalysis">የኮምፒውተር ትንተና</string>
  <string name="computerAnalysisAvailable">የኮምፒውተር ትንተና ይገኛል</string>
  <string name="analysis">የትንተና ሰሌዳ</string>
  <string name="depthX">ጥልቀት %s</string>
  <string name="usingServerAnalysis">የሰርቨር ትንተና</string>
</resources>
