<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="playWithAFriend">Juga amb un amic</string>
  <string name="playWithTheMachine">Juga contra la màquina</string>
  <string name="toInviteSomeoneToPlayGiveThisUrl">Per convidar algú a jugar, envia-li aquest enllaç</string>
  <string name="gameOver">Partida finalitzada</string>
  <string name="waitingForOpponent">Esperant a l\'oponent</string>
  <string name="waiting">Esperant</string>
  <string name="yourTurn">El teu torn</string>
  <string name="aiNameLevelAiLevel">%1$s nivell %2$s</string>
  <string name="level">Nivell</string>
  <string name="strength">Força</string>
  <string name="toggleTheChat">Activa/Desactiva el xat</string>
  <string name="chat">Xat</string>
  <string name="resign">Rendir-se</string>
  <string name="checkmate">Escac i mat</string>
  <string name="stalemate">Ofegat</string>
  <string name="white">Blanques</string>
  <string name="black">Negres</string>
  <string name="asWhite">amb blanques</string>
  <string name="asBlack">amb negres</string>
  <string name="randomColor">Banda aleatòria</string>
  <string name="createAGame">Crea una partida</string>
  <string name="whiteIsVictorious">Guanyen les blanques</string>
  <string name="blackIsVictorious">Les negres han guanyat</string>
  <string name="youPlayTheWhitePieces">Jugues les blanques</string>
  <string name="youPlayTheBlackPieces">Jugues les negres</string>
  <string name="itsYourTurn">És el teu torn!</string>
  <string name="cheatDetected">Trampa detectada</string>
  <string name="kingInTheCenter">Rei al centre</string>
  <string name="threeChecks">Tres escacs</string>
  <string name="raceFinished">Cursa finalitzada</string>
  <string name="variantEnding">Final de variant</string>
  <string name="newOpponent">Nou adversari</string>
  <string name="yourOpponentWantsToPlayANewGameWithYou">El teu adversari vol jugar una altra partida amb tu</string>
  <string name="joinTheGame">Unir-se a la partida</string>
  <string name="whitePlays">Juguen les blanques</string>
  <string name="blackPlays">Juguen les negres</string>
  <plurals name="opponentLeftCounter">
    <item quantity="one">El teu contrincant ha abandonat la partida. Pots reclamar la victòria en %s segon.</item>
    <item quantity="other">El teu contrincant ha abandonat la partida. Pots reclamar la victòria en %s segons.</item>
  </plurals>
  <string name="opponentLeftChoices">El teu contrincant ha abandonat la partida. Pots reclamar la victòria, fer taules o esperar.</string>
  <string name="forceResignation">Reclama la victòria</string>
  <string name="forceDraw">Fer taules</string>
  <string name="talkInChat">Sisplau, sigues amable al xat!</string>
  <string name="theFirstPersonToComeOnThisUrlWillPlayWithYou">La primera persona en visitar aquest enllaç jugarà amb tu.</string>
  <string name="whiteResigned">Les blanques s\'han rendit</string>
  <string name="blackResigned">Les negres s\'han rendit</string>
  <string name="whiteLeftTheGame">Les blanques han marxat de la partida</string>
  <string name="blackLeftTheGame">Les negres han marxat de la partida</string>
  <string name="whiteDidntMove">Les blanques no van moure</string>
  <string name="blackDidntMove">Les negres no van moure</string>
  <string name="requestAComputerAnalysis">Demana una anàlisi computeritzada</string>
  <string name="computerAnalysis">Anàlisi computeritzada</string>
  <string name="computerAnalysisAvailable">Anàlisi de l\'ordinador disponible</string>
  <string name="computerAnalysisDisabled">Anàlisi assistida per ordinador desactivada</string>
  <string name="analysis">Tauler d\'anàlisi</string>
  <string name="depthX">Profunditat %s</string>
  <string name="usingServerAnalysis">Utilitzant l\'anàlisi del servidor</string>
  <string name="loadingEngine">Carregant motor...</string>
  <string name="calculatingMoves">Calculant moviments...</string>
  <string name="engineFailed">Error carregant el motor</string>
  <string name="cloudAnalysis">Anàlisi en el núvol</string>
  <string name="goDeeper">Aprofundir</string>
  <string name="showThreat">Mostra l\'amenaça</string>
  <string name="inLocalBrowser">en navegador local</string>
  <string name="toggleLocalEvaluation">Activar avaluació local</string>
  <string name="promoteVariation">Promoure variant</string>
  <string name="makeMainLine">Convertir en línia principal</string>
  <string name="deleteFromHere">Esborrar des d\'aquí</string>
  <string name="forceVariation">Forçar variant</string>
  <string name="move">Moviment</string>
  <string name="variantLoss">Variant perdedora</string>
  <string name="variantWin">Variant guanyadora</string>
  <string name="insufficientMaterial">Material insuficient</string>
  <string name="pawnMove">Moviment de peó</string>
  <string name="capture">Captura</string>
  <string name="close">Tancar</string>
  <string name="winning">Guanyant</string>
  <string name="losing">Perdent</string>
  <string name="drawn">Taules</string>
  <string name="unknown">Desconegut</string>
  <string name="database">Base de dades</string>
  <string name="whiteDrawBlack">Blanques / Taules / Negres</string>
  <string name="averageRatingX">Puntuació mitjana: %s</string>
  <string name="recentGames">Partides recents</string>
  <string name="topGames">Millors partides</string>
  <string name="masterDbExplanation">Dos milions de partides OTB de jugadors amb ELO FIDE +%1$s des de %2$s fins a %3$s</string>
  <plurals name="mateInXHalfMoves">
    <item quantity="one">Mat en %s mig-moviment</item>
    <item quantity="other">Escac i mat en %s mig-moviments</item>
  </plurals>
  <string name="dtzWithRounding">DTZ50\" amb arrodoniment, basat en el nombre de mig-moviments fins a la propera captura o moviment de peó</string>
  <string name="noGameFound">No s\'ha trobat cap partida</string>
  <string name="maxDepthReached">S\'ha arribat a la màxima profunditat!</string>
  <string name="maybeIncludeMoreGamesFromThePreferencesMenu">Vols incloure més partides des del menú de preferències?</string>
  <string name="openings">Obertures</string>
  <string name="openingExplorer">Explorador d\'obertures</string>
  <string name="openingEndgameExplorer">Explorador d\'obertures i finals</string>
  <string name="xOpeningExplorer">Explorador d\'obertures %s</string>
  <string name="playFirstOpeningEndgameExplorerMove">Juga el primer moviment de l\'explorador d\'obertures/finals</string>
  <string name="winPreventedBy50MoveRule">Victòria no permesa a causa de la regla dels 50 moviments</string>
  <string name="lossSavedBy50MoveRule">Derrota no permesa per la regla dels 50 moviments</string>
  <string name="winOr50MovesByPriorMistake">Victòria o taules per 50 moviments a causa d\'un error anterior</string>
  <string name="lossOr50MovesByPriorMistake">Derrota o taules per 50 moviments a causa d\'un error anterior</string>
  <string name="unknownDueToRounding">La victòria o derrota només és garantida si la línia recomanada ha sigut seguida des de l\'última captura o moviment de peó, a causa de possibles arrodoniments de valors DTZ.</string>
  <string name="allSet">Tot a punt!</string>
  <string name="importPgn">Importar PGN</string>
  <string name="delete">Suprimir</string>
  <string name="deleteThisImportedGame">Vols esborrar aquesta partida importada?</string>
  <string name="replayMode">Mode de reproducció</string>
  <string name="realtimeReplay">En temps real</string>
  <string name="byCPL">Per CPL</string>
  <string name="openStudy">Obrir estudi</string>
  <string name="enable">Habilitar</string>
  <string name="bestMoveArrow">Fletxa de la millor jugada</string>
  <string name="showVariationArrows">Mostra fletxes de variacions</string>
  <string name="evaluationGauge">Indicador d\'avaluació</string>
  <string name="multipleLines">Múltiples línies</string>
  <string name="cpus">CPUs</string>
  <string name="memory">Memòria</string>
  <string name="infiniteAnalysis">Anàlisi il·limitada</string>
  <string name="removesTheDepthLimit">Treu el límit de profunditat i escalfa el teu ordinador</string>
  <string name="engineManager">Gestió del mòdul</string>
  <string name="blunder">Errada greu</string>
  <string name="mistake">Errada</string>
  <string name="inaccuracy">Imprecisió</string>
  <plurals name="nbBlunders">
    <item quantity="one">%s errada greu</item>
    <item quantity="other">%s errades greus</item>
  </plurals>
  <plurals name="nbMistakes">
    <item quantity="one">%s errada</item>
    <item quantity="other">%s errades</item>
  </plurals>
  <plurals name="nbInaccuracies">
    <item quantity="one">%s imprecisió</item>
    <item quantity="other">%s imprecisions</item>
  </plurals>
  <string name="moveTimes">Temps dels moviments</string>
  <string name="flipBoard">Gira el tauler</string>
  <string name="threefoldRepetition">Triple repetició</string>
  <string name="claimADraw">Reclama taules</string>
  <string name="offerDraw">Ofereix taules</string>
  <string name="draw">Taules</string>
  <plurals name="nbPlayers">
    <item quantity="one">%s jugador</item>
    <item quantity="other">%s jugadors</item>
  </plurals>
  <string name="drawByMutualAgreement">Taules per acord</string>
  <string name="fiftyMovesWithoutProgress">Cinquanta moviments sense progressar</string>
  <string name="currentGames">Partides en joc</string>
  <plurals name="nbGames">
    <item quantity="one">%s partida</item>
    <item quantity="other">%s partides</item>
  </plurals>
  <plurals name="ratingXOverYGames">
    <item quantity="one">%1$s puntuació en %2$s partida</item>
    <item quantity="other">%1$s puntuació en %2$s partides</item>
  </plurals>
  <plurals name="nbBookmarks">
    <item quantity="one">%s preferida</item>
    <item quantity="other">%s preferides</item>
  </plurals>
  <string name="viewInFullSize">Veure a mida completa</string>
  <string name="logOut">Tancar la sessió</string>
  <string name="signIn">Iniciar la sessió</string>
  <string name="rememberMe">Mantingues-me connectat</string>
  <string name="youNeedAnAccountToDoThat">Necessites un compte per a fer això</string>
  <string name="signUp">Registrar-se</string>
  <string name="computersAreNotAllowedToPlay">No els està permès jugar ni als ordinadors ni als jugadors assistits per ordinador. Si us plau, no utilitzis l\'ajuda de programes informàtics d\'escacs, de bases de dades o d\'altres jugadors mentre juguis. També tingues en compte que la creació de més d\'un compte és severament descoratjada i que tal activitat pot significar que el teu compte sigui suspès.</string>
  <string name="games">Partides</string>
  <string name="forum">Fòrum</string>
  <string name="xPostedInForumY">%1$s ha escrit al fòrum %2$s</string>
  <string name="latestForumPosts">Últimes publicacions al fòrum</string>
  <string name="players">Jugadors</string>
  <string name="friends">Amics</string>
  <string name="discussions">Missatges</string>
  <string name="today">Avui</string>
  <string name="yesterday">Ahir</string>
  <string name="minutesPerSide">Minuts per jugador</string>
  <string name="variant">Variant</string>
  <string name="variants">Variants</string>
  <string name="timeControl">Control de temps</string>
  <string name="realTime">En temps real</string>
  <string name="correspondence">Correspondència</string>
  <string name="daysPerTurn">Dies per torn</string>
  <string name="oneDay">Un dia</string>
  <plurals name="nbDays">
    <item quantity="one">%s dia</item>
    <item quantity="other">%s dies</item>
  </plurals>
  <plurals name="nbHours">
    <item quantity="one">%s hora</item>
    <item quantity="other">%s hores</item>
  </plurals>
  <plurals name="nbMinutes">
    <item quantity="one">%s minut</item>
    <item quantity="other">%s minuts</item>
  </plurals>
  <string name="time">Temps</string>
  <string name="rating">Puntuació</string>
  <string name="ratingStats">Estadístiques de classificació</string>
  <string name="username">Nom d\'usuari</string>
  <string name="usernameOrEmail">Nom d\'usuari o correu electrònic</string>
  <string name="changeUsername">Canviar nom d\'usuari</string>
  <string name="changeUsernameNotSame">Només es pot canviar entre majúscules i minúscules. Per exemple, de \"perecullera\" a \"PereCullera\".</string>
  <string name="changeUsernameDescription">Canvia el teu nom d\'usuari. Això es pot fer una única vegada i només canviant les lletres majúscules per minúscules.</string>
  <string name="signupUsernameHint">Assegureu-vos d\'escollir un nom d\'usuari amigable. No el podreu canviar més tard i qualsevol compte amb nom d\'usuaris inapropiats es tancarà!</string>
  <string name="signupEmailHint">Només s\'utilitzarà per reinicialitzar la contrasenya.</string>
  <string name="password">Contrasenya</string>
  <string name="changePassword">Canvia la contrasenya</string>
  <string name="changeEmail">Canvia el correu electrònic</string>
  <string name="email">Correu electrònic</string>
  <string name="passwordReset">Restablir la contrasenya</string>
  <string name="forgotPassword">Has oblidat la contrasenya?</string>
  <string name="error.weakPassword">La contrasenya és massa comuna i massa fàcil d\'endevinar.</string>
  <string name="error.namePassword">Si us plau, no feu servir el vostre nom d\'usuari com a contrasenya.</string>
  <string name="blankedPassword">Heu fet servir la mateixa contrasenya que en altre lloc web i aquest lloc ha estat compromès. Per assegurar la seguretat del vostre compte de Lichess heu d\'elegir una nova contrasenya. Gràcies per la vostra comprensió.</string>
  <string name="youAreLeavingLichess">Esteu sortint de Lichess</string>
  <string name="neverTypeYourPassword">Mai introduïu la contrasenya de Lichess en un altre lloc web!</string>
  <string name="proceedToX">Continuar a %s</string>
  <string name="passwordSuggestion">No feu servir una contrasenya suggerida per algú altre. La farà servir per robar el vostre compte.</string>
  <string name="emailSuggestion">No feu server un correu electrònic suggerit per algú altre. La farà servir per robar el vostre compte.</string>
  <string name="emailConfirmHelp">Ajuda amb l\'email de confirmació</string>
  <string name="emailConfirmNotReceived">No heu rebut el vostre email de confirmació després de registrar-vos?</string>
  <string name="whatSignupUsername">Quin nom d\'usuari heu utilitzat per registrar-vos?</string>
  <string name="usernameNotFound">No hem trobat cap usuari amb aquest nom: %s.</string>
  <string name="usernameCanBeUsedForNewAccount">Podeu fer servir aquest nom d\'usuari per crear un nou compte</string>
  <string name="emailSent">Us hem enviat un correu electrònic a %s.</string>
  <string name="emailCanTakeSomeTime">Pot trigar una estona a arribar.</string>
  <string name="refreshInboxAfterFiveMinutes">Espereu 5 minuts i refresqueu la bústia d\'entrada del vostre correu.</string>
  <string name="checkSpamFolder">Comproveu també la carpeta de correu brossa, pot estar allí. Si està allí marqueu-lo com no brossa.</string>
  <string name="emailForSignupHelp">Si tot això falla, envieu-nos aquest correu:</string>
  <string name="copyTextToEmail">Copieu i pegueu el text a continuació i envieu-lo a %s</string>
  <string name="waitForSignupHelp">Et contestarem el mes breument posible per ajudar-te a completar el registre.</string>
  <string name="accountConfirmed">El usuari %s esta confirmat correctament.</string>
  <string name="accountCanLogin">Podeu identificar-vos ara com a %s.</string>
  <string name="accountConfirmationEmailNotNeeded">No necestiteu un correu de confirmació.</string>
  <string name="accountClosed">El compte %s està tancat.</string>
  <string name="accountRegisteredWithoutEmail">El compte %s es va registrar sense correu electrònic.</string>
  <string name="rank">Classificació</string>
  <string name="rankX">Posició: %s</string>
  <plurals name="rankIsUpdatedEveryNbMinutes">
    <item quantity="one">La classificació s\'actualitza cada minut</item>
    <item quantity="other">La classificació s\'actualitza cada %s minuts</item>
  </plurals>
  <plurals name="nbPuzzles">
    <item quantity="one">%s problema</item>
    <item quantity="other">%s problemes</item>
  </plurals>
  <string name="gamesPlayed">Partides jugades</string>
  <plurals name="nbGamesWithYou">
    <item quantity="one">%s partida amb tu</item>
    <item quantity="other">%s partides amb tu</item>
  </plurals>
  <string name="cancel">Cancel·lar</string>
  <string name="whiteTimeOut">Les blanques han exhaurit el seu temps</string>
  <string name="blackTimeOut">Les negres han exhaurit el seu temps</string>
  <string name="drawOfferSent">S\'ha enviat l\'oferta de taules</string>
  <string name="drawOfferAccepted">S\'ha acceptat l\'oferta de taules</string>
  <string name="drawOfferCanceled">S\'ha cancel·lat l\'oferta de taules</string>
  <string name="whiteOffersDraw">Blanques ofereixen taules</string>
  <string name="blackOffersDraw">Negres ofereixen taules</string>
  <string name="whiteDeclinesDraw">Blanques rebutgen taules</string>
  <string name="blackDeclinesDraw">Negres rebutgen taules</string>
  <string name="yourOpponentOffersADraw">El teu oponent t\'ofereix taules</string>
  <string name="accept">Acceptar</string>
  <string name="decline">Rebutjar</string>
  <string name="playingRightNow">En joc</string>
  <string name="eventInProgress">Jugant-se ara</string>
  <string name="finished">Acabat</string>
  <string name="finishesX">finalitza %s</string>
  <string name="abortGame">Avortar la partida</string>
  <string name="gameAborted">Partida avortada</string>
  <string name="standard">Estàndard</string>
  <string name="unlimited">Il·limitat</string>
  <string name="mode">Mode</string>
  <string name="casual">Amistós</string>
  <string name="rated">Puntuat</string>
  <string name="casualTournament">Amistós</string>
  <string name="ratedTournament">Puntuat</string>
  <string name="thisGameIsRated">Aquesta partida és puntuada</string>
  <string name="rematch">Oferir una revenja</string>
  <string name="rematchOfferSent">La petició de revenja s\'ha enviat</string>
  <string name="rematchOfferAccepted">La petició de revenja s\'ha acceptat</string>
  <string name="rematchOfferCanceled">La petició de revenja s\'ha cancel·lat</string>
  <string name="rematchOfferDeclined">La petició de revenja s\'ha rebutjat</string>
  <string name="cancelRematchOffer">Anul·lar la petició de revenja</string>
  <string name="viewRematch">Mirar la partida de revenja</string>
  <string name="confirmMove">Confirmar la jugada</string>
  <string name="play">Jugar</string>
  <string name="inbox">Bústia d\'entrada</string>
  <string name="chatRoom">Sala de xat</string>
  <string name="loginToChat">Inicia la sessió per entrar al xat</string>
  <string name="youHaveBeenTimedOut">Has sigut mutejat.</string>
  <string name="spectatorRoom">Sala d\'espectadors</string>
  <string name="composeMessage">Escriure un missatge</string>
  <string name="subject">Assumpte</string>
  <string name="send">Enviar</string>
  <string name="incrementInSeconds">Increment en segons</string>
  <string name="freeOnlineChess">Escacs en línia gratis</string>
  <plurals name="nbRated">
    <item quantity="one">%s puntuada</item>
    <item quantity="other">%s puntuades</item>
  </plurals>
  <plurals name="nbWins">
    <item quantity="one">%s victòries</item>
    <item quantity="other">%s victòries</item>
  </plurals>
  <plurals name="nbLosses">
    <item quantity="one">%s derrotes</item>
    <item quantity="other">%s derrotes</item>
  </plurals>
  <plurals name="nbDraws">
    <item quantity="one">%s taules</item>
    <item quantity="other">%s taules</item>
  </plurals>
  <plurals name="nbPlaying">
    <item quantity="one">%s en joc</item>
    <item quantity="other">%s en joc</item>
  </plurals>
  <string name="exportGames">Exporta les partides</string>
  <string name="ratingRange">Rang de puntuació</string>
  <plurals name="giveNbSeconds">
    <item quantity="one">Dóna %s segons</item>
    <item quantity="other">Dóna %s segons</item>
  </plurals>
  <string name="thisAccountViolatedTos">Aquest compte ha violat els Termes de Servei de Lichess</string>
  <string name="openingExplorerAndTablebase">Explorador d\'obertures &amp; taula de finals</string>
  <string name="takeback">Desfés la jugada</string>
  <string name="proposeATakeback">Proposa desfer la jugada</string>
  <string name="takebackPropositionSent">La proposta de desfer la jugada s\'ha enviat</string>
  <string name="takebackPropositionDeclined">La proposta de desfer la jugada s\'ha rebutjat</string>
  <string name="takebackPropositionAccepted">La proposta de desfer la jugada s\'ha acceptat</string>
  <string name="takebackPropositionCanceled">La proposta de desfer la jugada s\'ha cancel·lat</string>
  <string name="yourOpponentProposesATakeback">El teu adversari proposa desfer la jugada</string>
  <string name="bookmarkThisGame">Marca aquesta partida com a preferida</string>
  <string name="tournament">Torneig</string>
  <string name="tournaments">Tornejos</string>
  <string name="tournamentPoints">Punts de tornejos</string>
  <plurals name="nbTournamentPoints">
    <item quantity="one">%s punt de torneig</item>
    <item quantity="other">%s punts de torneig</item>
  </plurals>
  <plurals name="nbStudies">
    <item quantity="one">%s estudi</item>
    <item quantity="other">%s estudis</item>
  </plurals>
  <plurals name="nbSimuls">
    <item quantity="one">%s simultània</item>
    <item quantity="other">%s simultànies</item>
  </plurals>
  <string name="viewTournament">Mirar el torneig</string>
  <string name="backToTournament">Torna al torneig</string>
  <string name="noDrawBeforeSwissLimit">No es pot fer taules abans dels 30 moviments en un torneig suís.</string>
  <string name="thematic">Temàtics</string>
  <plurals name="moreThanNbRatedGames">
    <item quantity="one">≥ %s partida per punts</item>
    <item quantity="other">≥ %s partides per punts</item>
  </plurals>
  <plurals name="moreThanNbPerfRatedGames">
    <item quantity="one">≥ %1$s %2$s partida puntuada</item>
    <item quantity="other">≥ %1$s %2$s partides puntuades</item>
  </plurals>
  <plurals name="needNbMorePerfGames">
    <item quantity="one">Necessites jugar %1$s partida més de %2$s</item>
    <item quantity="other">Necessites jugar %1$s partides més de %2$s</item>
  </plurals>
  <plurals name="needNbMoreGames">
    <item quantity="one">Heu de jugar %s partida puntuada més</item>
    <item quantity="other">Heu de jugar %s partides puntuades més</item>
  </plurals>
  <string name="yourPerfRatingIsProvisional">La vostra puntuació de %s és provisional</string>
  <string name="yourPerfRatingIsTooHigh">La vostra puntuació de %1$s (%2$s) és massa alta</string>
  <string name="yourTopWeeklyPerfRatingIsTooHigh">La vostra puntuació setmanal de %1$s (%2$s) és massa alta</string>
  <string name="yourPerfRatingIsTooLow">La vostra qualificació de %1$s (%2$s) és massa baixa</string>
  <string name="ratedMoreThanInPerf">Puntuació ≥ %1$s en %2$s</string>
  <string name="ratedLessThanInPerf">Puntuació ≤ %1$s en %2$s</string>
  <string name="mustBeInTeam">Heu de ser de l\'equip %s</string>
  <string name="youAreNotInTeam">No sou de l\'equip %s</string>
  <string name="backToGame">Torna a la partida</string>
  <string name="siteDescription">Servidor d\'escacs gratuït online. Juga als escacs amb una interfície neta i elegant. No cal registrar-s\'hi, sense anuncis, no calen extensions. Juga a escacs amb l\'ordinador, amics o oponents a l\'atzar.</string>
  <string name="xJoinedTeamY">%1$s s\'ha unit a l\'equip %2$s</string>
  <string name="xCreatedTeamY">%1$s ha creat l\'equip %2$s</string>
  <string name="startedStreaming">transmissió començada</string>
  <string name="xStartedStreaming">%s transmissió començada</string>
  <string name="averageElo">Ràting mitjà</string>
  <string name="location">Ubicació</string>
  <string name="filterGames">Filtra les partides</string>
  <string name="reset">Reinicialitza</string>
  <string name="apply">Envia</string>
  <string name="save">Desa</string>
  <string name="leaderboard">Llista de líders</string>
  <string name="screenshotCurrentPosition">Fes una captura de pantalla de la posició actual</string>
  <string name="gameAsGIF">Partida com a GIF</string>
  <string name="pasteTheFenStringHere">Enganxa el text FEN aquí</string>
  <string name="pasteThePgnStringHere">Enganxa el text PGN aquí</string>
  <string name="orUploadPgnFile">O penjar un arxiu PGN</string>
  <string name="fromPosition">Des de la posició</string>
  <string name="continueFromHere">Continua des d\'aquí</string>
  <string name="toStudy">Estudi</string>
  <string name="importGame">Importa una partida</string>
  <string name="importGameExplanation">Al enganxar el PGN d\'una partida, s\'obté una repetició navegable, una anàlisi per ordinador, un xat de joc i una URL per compartir.</string>
  <string name="importGameCaveat">S\'esborraran les variants. Per mantenir-les, importeu el PGN mitjançant un estudi.</string>
  <plurals name="nbImportedGames">
    <item quantity="one">%s partides importades</item>
    <item quantity="other">%s partides importades</item>
  </plurals>
  <string name="thisIsAChessCaptcha">Això és un CAPTCHA d\'escacs.</string>
  <string name="clickOnTheBoardToMakeYourMove">Clica al tauler per fer el teu moviment i demostrar que ets una persona.</string>
  <string name="captcha.fail">Si us plau resol el captcha d\'escacs.</string>
  <string name="notACheckmate">No és escac i mat</string>
  <string name="whiteCheckmatesInOneMove">Les blanques fan escac i mat en un moviment</string>
  <string name="blackCheckmatesInOneMove">Les negres fan escac i mat en un moviment</string>
  <string name="retry">Intenta-ho de nou</string>
  <string name="reconnecting">S\'està reconnectant</string>
  <plurals name="nbFriendsOnline">
    <item quantity="one">%s amic connectat</item>
    <item quantity="other">%s amic(s) connectat(s)</item>
  </plurals>
  <string name="favoriteOpponents">Adversaris favorits</string>
  <string name="follow">Segueix</string>
  <string name="following">Seguint</string>
  <string name="unfollow">Deixa de seguir</string>
  <string name="followX">Segueix a %s</string>
  <string name="unfollowX">Deixa de seguir a %s</string>
  <string name="block">Bloqueja</string>
  <string name="blocked">Bloquejat</string>
  <string name="unblock">Desbloqueja</string>
  <string name="followsYou">T\'està seguint</string>
  <string name="xStartedFollowingY">%1$s ha començat a seguir %2$s</string>
  <plurals name="nbFollowers">
    <item quantity="one">%s seguidors</item>
    <item quantity="other">%s seguidors</item>
  </plurals>
  <plurals name="nbFollowing">
    <item quantity="one">Seguint %s jugadors</item>
    <item quantity="other">Seguint %s jugadors</item>
  </plurals>
  <string name="more">Més</string>
  <string name="memberSince">Membre des del</string>
  <string name="lastSeenActive">Darrer accés %s</string>
  <string name="player">Jugador</string>
  <string name="list">Llista</string>
  <string name="graph">Gràfica</string>
  <plurals name="lessThanNbMinutes">
    <item quantity="one">Menys de %s minuts</item>
    <item quantity="other">Menys de %s minuts</item>
  </plurals>
  <string name="required">Necessari.</string>
  <string name="openTournaments">Tornejos oberts</string>
  <string name="duration">Durada</string>
  <string name="winner">Guanyador</string>
  <string name="standing">Resultats</string>
  <string name="createANewTournament">Crea un nou torneig</string>
  <string name="tournamentCalendar">Calendari de tornejos</string>
  <string name="conditionOfEntry">Requisit d\'entrada:</string>
  <string name="advancedSettings">Configuració avançada</string>
  <string name="safeTournamentName">Trieu un nom segur per al torneig.</string>
  <string name="inappropriateNameWarning">Qualsevol comportament mínimament inadequat podria implicar el tancament del teu compte.</string>
  <string name="emptyTournamentName">Deixar en blanc per nombrar el torneig amb un Gran Mestre a l\'atzar.</string>
  <string name="recommendNotTouching">No recomanem canviar aquestes preferències.</string>
  <string name="fewerPlayers">Si s\'estableixen les condicions d\'entrada, el torneig tindrà menys jugadors.</string>
  <string name="showAdvancedSettings">Configuració avançada</string>
  <string name="makePrivateTournament">Fes el torneig privat, i restringeix l\'accés amb clau d\'entrada</string>
  <string name="join">Inscriu-t\'hi</string>
  <string name="withdraw">Abandona</string>
  <string name="points">Punts</string>
  <string name="wins">Victòries</string>
  <string name="losses">Derrotes</string>
  <string name="createdBy">Creat per</string>
  <string name="tournamentIsStarting">El torneig està començant</string>
  <string name="tournamentPairingsAreNowClosed">Els aparellaments del torneig han finalitzat.</string>
  <string name="standByX">Estigues a punt %s, aparellant jugadors, prepara\'t!</string>
  <string name="pause">Pausa</string>
  <string name="resume">Reprèn</string>
  <string name="youArePlaying">Estàs jugant!</string>
  <string name="winRate">Percentatge de victòries</string>
  <string name="berserkRate">Taxa de berserk</string>
  <string name="performance">Rendiment</string>
  <string name="tournamentComplete">Torneig completat</string>
  <string name="movesPlayed">Moviments jugats</string>
  <string name="whiteWins">Les blanques guanyen</string>
  <string name="blackWins">Les negres guanyen</string>
  <string name="draws">Taules</string>
  <string name="nextXTournament">Proper torneig de %s:</string>
  <string name="averageOpponent">Oponent mitjà</string>
  <string name="boardEditor">Editor del tauler</string>
  <string name="setTheBoard">Disposa el tauler</string>
  <string name="popularOpenings">Obertures populars</string>
  <string name="endgamePositions">Posicions de finals</string>
  <string name="chess960StartPosition">Posició inicial de Chess960: %s</string>
  <string name="startPosition">Posició inicial</string>
  <string name="clearBoard">Neteja el tauler</string>
  <string name="loadPosition">Carrega la posició</string>
  <string name="isPrivate">Privat</string>
  <string name="reportXToModerators">Denuncia %s als moderadors</string>
  <string name="profileCompletion">Perfil completat: %s</string>
  <string name="xRating">Puntuació %s</string>
  <string name="ifNoneLeaveEmpty">Si no en tens, deixa-ho buit</string>
  <string name="profile">Perfil</string>
  <string name="editProfile">Edita el perfil</string>
  <string name="firstName">Nom</string>
  <string name="lastName">Cognoms</string>
  <string name="biography">Biografia</string>
  <string name="flag" comment="flag&#10;Appears when you edit your profile. Lets a player add a country/flag (not all flags are for countries) to their profile">Bandera</string>
  <string name="thankYou">Gràcies!</string>
  <string name="socialMediaLinks">Enllaços a xarxes socials</string>
  <string name="oneUrlPerLine">Una URL per línia.</string>
  <string name="inlineNotation">Notació lineal</string>
  <string name="savingMoves">Emmagatzematge temporal de moviments</string>
  <string name="savingMovesHelp">Sempre emmagatzemem les vostres variacions a la memòria CAU del navegador.</string>
  <string name="makeAStudy">Per guardar-les de forma segura i compartir-les, considereu fer-ne un estudi.</string>
  <string name="clearSavedMoves">Neteja moviments</string>
  <string name="previouslyOnLichessTV">Prèviament a Lichess TV</string>
  <string name="onlinePlayers">Jugadors connectats</string>
  <string name="activePlayers">Jugadors actius</string>
  <string name="bewareTheGameIsRatedButHasNoClock">Compte, la partida és puntuada però no hi ha límit de temps!</string>
  <string name="success">Èxit</string>
  <plurals name="nbGamesInPlay">
    <item quantity="one">%s partida en joc</item>
    <item quantity="other">%s partides en joc</item>
  </plurals>
  <string name="automaticallyProceedToNextGameAfterMoving">Anar automàticament a la següent partida després de cada moviment</string>
  <string name="autoSwitch">Canvi automàtic</string>
  <string name="puzzles">Problemes</string>
  <string name="tournamentWinners">Guanyadors de torneigs</string>
  <string name="name">Nom</string>
  <string name="description">Descripció</string>
  <string name="descPrivate">Descripció privada</string>
  <string name="descPrivateHelp">Text que només veuran els membres de l\'equip en substitució de la descripció pública.</string>
  <string name="no">No</string>
  <string name="yes">Sí</string>
  <string name="help">Ajuda:</string>
  <string name="createANewTopic">Crea un nou tema</string>
  <string name="topics">Temes</string>
  <string name="posts">Entrades</string>
  <string name="lastPost">Darrer post</string>
  <string name="views">Visites</string>
  <string name="replies">Respostes</string>
  <string name="replyToThisTopic">Respon aquest tema</string>
  <string name="reply">Resposta</string>
  <string name="message">Missatge</string>
  <string name="createTheTopic">Crea un tema</string>
  <string name="reportAUser">Informa d\'un usuari</string>
  <string name="user">Usuari</string>
  <string name="reason">Raó</string>
  <string name="whatIsIheMatter">Quin és el problema?</string>
  <string name="cheat">Trampós</string>
  <string name="insult">Insult</string>
  <string name="troll">Troll</string>
  <string name="ratingManipulation">Manipulació de la puntuació</string>
  <string name="other">Altres</string>
  <string name="reportDescriptionHelp">Enganxa l\'enllaç de la partida (o partides) i explica el comportament negatiu d\'aquest usuari. No et limitis a dir que \"fa trampes\", i explica com has arribat a aquesta conclusió. El teu informe serà processat més ràpidament si l\'escrius en anglès.</string>
  <string name="error.provideOneCheatedGameLink">Si us plau, proporcioneu com a mínim un enllaç a un joc on s\'han fet trampes.</string>
  <string name="by">per %s</string>
  <string name="importedByX">Importat per %s</string>
  <string name="thisTopicIsNowClosed">Aquest tema està tancat.</string>
  <string name="blog">Blog</string>
  <string name="notes">Notes</string>
  <string name="typePrivateNotesHere">Escriu notes privades aquí</string>
  <string name="writeAPrivateNoteAboutThisUser">Escriu una nota privada sobre aquest usuari</string>
  <string name="noNoteYet">Cap nota encara</string>
  <string name="invalidUsernameOrPassword">Nom d\'usuari o contrasenya incorrectes</string>
  <string name="incorrectPassword">Contrasenya incorrecta</string>
  <string name="invalidAuthenticationCode">Codi d\'autenticació invàlid</string>
  <string name="emailMeALink">Envieu-me un enllaç per correu electrònic</string>
  <string name="currentPassword">Contrasenya actual</string>
  <string name="newPassword">Nova contrasenya</string>
  <string name="newPasswordAgain">Nova contrasenya (de nou)</string>
  <string name="newPasswordsDontMatch">La nova contrasenya no coincideix</string>
  <string name="newPasswordStrength">Solidesa de la contrasenya</string>
  <string name="clockInitialTime">Temps inicial al rellotge</string>
  <string name="clockIncrement">Increment de temps</string>
  <string name="privacy">Privacitat</string>
  <string name="privacyPolicy">Política de privacitat</string>
  <string name="letOtherPlayersFollowYou">Permet que altres jugadors et segueixin</string>
  <string name="letOtherPlayersChallengeYou">Permet que altres jugadors et reptin</string>
  <string name="letOtherPlayersInviteYouToStudy">Permet que altres jugadors et convidin a un estudi</string>
  <string name="sound">So</string>
  <string name="none">Cap</string>
  <string name="fast">Ràpid</string>
  <string name="normal">Normal</string>
  <string name="slow">Lent</string>
  <string name="insideTheBoard">Dins del tauler</string>
  <string name="outsideTheBoard">Fora del tauler</string>
  <string name="onSlowGames">En els jocs lents</string>
  <string name="always">Sempre</string>
  <string name="never">Mai</string>
  <string name="xCompetesInY">%1$s competeix a %2$s</string>
  <string name="victory">Victòria</string>
  <string name="defeat">Derrota</string>
  <string name="victoryVsYInZ">%1$s contra %2$s en %3$s</string>
  <string name="defeatVsYInZ">%1$s contra %2$s en %3$s</string>
  <string name="drawVsYInZ">%1$s contra %2$s en %3$s</string>
  <string name="timeline">Cronologia</string>
  <string name="starting">Comença a les </string>
  <string name="allInformationIsPublicAndOptional">Tota la informació és pública i opcional.</string>
  <string name="biographyDescription">Parla sobre tu, què t\'agrada dels escacs, les teves obertures preferides, jugadors, ...</string>
  <plurals name="maximumNbCharacters">
    <item quantity="one">Màxim: %s caràcters.</item>
    <item quantity="other">Màxim: %s caràcters.</item>
  </plurals>
  <plurals name="blocks">
    <item quantity="one">%s jugadors bloquejats</item>
    <item quantity="other">%s jugadors bloquejats</item>
  </plurals>
  <string name="listBlockedPlayers">Llista de jugadors que has bloquejat</string>
  <string name="human">Humà</string>
  <string name="computer">Ordinador</string>
  <string name="side">Color</string>
  <string name="clock">Rellotge</string>
  <string name="opponent">Rival</string>
  <string name="learnMenu">Aprèn</string>
  <string name="studyMenu">Estudi</string>
  <string name="practice">Practica</string>
  <string name="community">Comunitat</string>
  <string name="tools">Eines</string>
  <string name="increment">Increment</string>
  <string name="error.unknown">Valor invàlid</string>
  <string name="error.required">Aquest camp és obligatori</string>
  <string name="error.email">Aquesta adreça de correu electrònic és invàlida</string>
  <string name="error.email_acceptable">Aquesta adreça de correu electrònic no és acceptable. Si us plau, comprova-ho i intenta-ho de nou.</string>
  <string name="error.email_unique">Adreça de correu electrònic invàlida o ja registrada</string>
  <string name="error.email_different">Aquesta ja és la teva adreça de correu electrònic</string>
  <string name="error.minLength">Com a mínim ha de tenir %s caràcters</string>
  <string name="error.maxLength">Com a màxim ha de tenir %s caràcters</string>
  <string name="error.min">Ha de ser major o igual que %s</string>
  <string name="error.max">Ha de ser menor o igual que %s</string>
  <string name="ifRatingIsPlusMinusX">Si el ràting és ± %s</string>
  <string name="ifRegistered">Només usuaris registrats</string>
  <string name="onlyExistingConversations">Només converses existents</string>
  <string name="onlyFriends">Només amics</string>
  <string name="menu">Menú</string>
  <string name="castling">Enroc</string>
  <string name="whiteCastlingKingside">Blanques O-O</string>
  <string name="blackCastlingKingside">Negres O-O</string>
  <plurals name="nbForumPosts">
    <item quantity="one">%s Missatges al Fòrum</item>
    <item quantity="other">%s Missatges al Fòrum</item>
  </plurals>
  <string name="tpTimeSpentPlaying">Temps passat jugant: %s</string>
  <string name="watchGames">Visualitza\'n les partides</string>
  <string name="tpTimeSpentOnTV">Temps pasat a la TV: %s</string>
  <string name="watch">Visualitza</string>
  <string name="videoLibrary">Col·lecció de vídeos</string>
  <string name="streamersMenu">Comunicadors</string>
  <string name="mobileApp">Aplicació mòbil</string>
  <string name="webmasters">Webmasters</string>
  <string name="about">En quant a</string>
  <string name="aboutX">En quant a %s</string>
  <string name="xIsAFreeYLibreOpenSourceChessServer">%1$s es un servidor d\'escacs totalment gratuit creat amb codi obert, lliure (%2$s), sense publicitat.</string>
  <string name="really">realment</string>
  <string name="contribute">Contribuïu-hi</string>
  <string name="termsOfService">Condicions del servei</string>
  <string name="sourceCode">Codi font</string>
  <string name="simultaneousExhibitions">Exhibicions de simultànies</string>
  <string name="host">Amfitrió</string>
  <string name="hostColorX">Color d\'amfitrió: %s</string>
  <string name="createdSimuls">Últimes simultànies creades</string>
  <string name="hostANewSimul">Organitza una simultània</string>
  <string name="noSimulFound">Simultània no trobada</string>
  <string name="noSimulExplanation">Aquesta simultània no existeix.</string>
  <string name="returnToSimulHomepage">Torna a la pàgina principal de simultànies</string>
  <string name="aboutSimul">Les simultànies suposen enfrontar-se a més d\'un jugador alhora.</string>
  <string name="aboutSimulImage">Contra 50 contrincants, Fischer va obtenir 47 victòries, 2 taules i 1 derrota.</string>
  <string name="aboutSimulRealLife">La idea està presa d\'esdeveniments presencials. En aquests esdeveniments, l\'amfitrió s\'ha d\'anar movent de taula en taula per fer cada moviment.</string>
  <string name="aboutSimulRules">Quan comencen les simultànies, cada jugador comença la partida amb l\'amfitrió, que  té les blanques. L\'exibició acaba quan s\'han completat totes les partides.</string>
  <string name="aboutSimulSettings">Les simultànies són sempre amistoses. Les opcions de revenja, desfer la jugada i donar més temps estan desactivades.</string>
  <string name="create">Crea</string>
  <string name="whenCreateSimul">Quan crees una exhibició de simultànies, has de jugar amb diversos jugadors alhora.</string>
  <string name="simulVariantsHint">Si selecciones diverses variants, cada jugador podrà escollir quina es jugarà.</string>
  <string name="simulClockHint">Sistema de Rellotge Fischer. Com més oponents tinguis, més temps et pot caldre.</string>
  <string name="simulAddExtraTime">Pots afegir temps extra al rellotge per ajudar-te amb les simultànies.</string>
  <string name="simulHostExtraTime">Temps extra per a l\'amfitrió</string>
  <string name="simulAddExtraTimePerPlayer">Afegir temps inicial al vostre rellotge per cada jugador que entri a la simultània.</string>
  <string name="simulHostExtraTimePerPlayer">Temps extra de l\'amfitrió per jugador</string>
  <string name="lichessTournaments">Tornejos de Lichess</string>
  <string name="tournamentFAQ">Torneig Arena: Preguntes Més Freqüents</string>
  <string name="timeBeforeTournamentStarts">Temps per a què comenci el torneig</string>
  <string name="averageCentipawnLoss">Pèrdua mitjana en centipeons</string>
  <string name="accuracy">Precisió</string>
  <string name="keyboardShortcuts">Dreceres del teclat</string>
  <string name="keyMoveBackwardOrForward">moure enrere/davant</string>
  <string name="keyGoToStartOrEnd">anar a l\'inici/anar al final</string>
  <string name="keyShowOrHideComments">mostrar/ocultar comentaris</string>
  <string name="keyEnterOrExitVariation">entrar/sortir variació</string>
  <string name="keyRequestComputerAnalysis">Demana una anàlisi computeritzada, aprèn dels teus errors</string>
  <string name="keyNextLearnFromYourMistakes">Següent (apren dels teus errors)</string>
  <string name="keyNextBlunder">Següent errada</string>
  <string name="keyNextMistake">Següent errada greu</string>
  <string name="keyNextInaccuracy">Següent imprecisió</string>
  <string name="newTournament">Nou torneig</string>
  <string name="tournamentHomeTitle">Torneig d\'escacs amb diversos controls de temps i variants</string>
  <string name="tournamentHomeDescription">Juga tornejos d\'escacs ràpids! Uneix-te a un torneig programat o crea\'n un de propi. Bullet, Blitz, Classic, Chess960, King of the Hill, Threecheck i moltes més opcions perquè no s\'acabi la diversió dels escacs.</string>
  <string name="tournamentNotFound">No s\'ha trobat el torneig</string>
  <string name="tournamentDoesNotExist">Aquest torneig no existeix.</string>
  <string name="tournamentMayHaveBeenCanceled">Pot ser que s\'hagi cancel·lat, si tots els jugadors l\'han abandonat abans que comencés.</string>
  <string name="returnToTournamentsHomepage">Torna a la pàgina principal de tornejos</string>
  <string name="weeklyPerfTypeRatingDistribution">Distribució mensual de les puntuacions en %s</string>
  <plurals name="nbPerfTypePlayersThisWeek">
    <item quantity="one">%1$s jugador de %2$s aquesta setmana.</item>
    <item quantity="other">%1$s jugadors de %2$s aquesta setmana.</item>
  </plurals>
  <string name="yourPerfTypeRatingIsRating">La teva puntuació en %1$s és de %2$s.</string>
  <string name="youAreBetterThanPercentOfPerfTypePlayers">Ets millor que un %1$s dels jugadors de %2$s.</string>
  <string name="userIsBetterThanPercentOfPerfTypePlayers">%1$s és millor que el %2$s de %3$s jugadors.</string>
  <string name="betterThanPercentPlayers">Millor que un %1$s dels jugadors de %2$s</string>
  <string name="youDoNotHaveAnEstablishedPerfTypeRating">No tens establerta una puntuació de %s.</string>
  <string name="yourRating">La vostra valoració</string>
  <string name="cumulative">Acumulat</string>
  <string name="glicko2Rating">Valoració Glicko-2</string>
  <string name="checkYourEmail">Comprova el teu email</string>
  <string name="weHaveSentYouAnEmailClickTheLink">T\'hem enviat un email. Clica l\'enllaç de l\'email per a activar el teu compte</string>
  <string name="ifYouDoNotSeeTheEmailCheckOtherPlaces">Si no veus l\'email, comprova altres llocs on pugui ser, com el correu brossa, spam, o altres carpetes</string>
  <string name="weHaveSentYouAnEmailTo">Hem enviat un correu electrònic a %s. Clica a l\'enllaç per renovar la teva contrasenya.</string>
  <string name="byRegisteringYouAgreeToBeBoundByOur">En registrar-te,dones la teva conformitat a estar legalment obligats per el nostre %s.</string>
  <string name="readAboutOur">Llegeix sobre la nostre %s.</string>
  <string name="networkLagBetweenYouAndLichess">Retard de la xarxa entre tu i lichess</string>
  <string name="timeToProcessAMoveOnLichessServer">Temps per processar un moviment al servidor lichess</string>
  <string name="downloadAnnotated">Descàrrega anotada</string>
  <string name="downloadRaw">Descàrrega prima</string>
  <string name="downloadImported">Descàrrega importada</string>
  <string name="crosstable">Taula creuada</string>
  <string name="youCanAlsoScrollOverTheBoardToMoveInTheGame">També pots desplaçar-te sobre el tauler per moure en el joc.</string>
  <string name="scrollOverComputerVariationsToPreviewThem">Mantingueu el ratolí sobre les variants d\'anàlisi per a previsualitzar-les.</string>
  <string name="analysisShapesHowTo">Pitja la tecla Shift + clic o feu clic dret per dibuixar cercles i fletxes al tauler.</string>
  <string name="letOtherPlayersMessageYou">Deixa que altres jugadors t\'envïin missatges</string>
  <string name="receiveForumNotifications">Rebre notificacions quan et mencionin al fòrum</string>
  <string name="shareYourInsightsData">Comparteix les teves dades d\'estadístiques</string>
  <string name="withNobody">Amb ningú</string>
  <string name="withFriends">Amb amics</string>
  <string name="withEverybody">Amb tothom</string>
  <string name="kidMode">Mode infantil</string>
  <string name="kidModeExplanation">Es tracta de seguretat. En el mode nen, totes les comunicacions de la pàgina estan inhabilitades. Activa això als seus nens o alumnes, per protegir-los d\'altres usuaris d\'internet.</string>
  <string name="inKidModeTheLichessLogoGetsIconX">En el mode nen, el logo de lichess té una icona de %s, per què sàpigues que els teus nens estan segurs.</string>
  <string name="askYourChessTeacherAboutLiftingKidMode">El vostre compte és gestionat. Demaneu al vostre professor deixar el mode per a nens.</string>
  <string name="enableKidMode">Activar el mode de nen</string>
  <string name="disableKidMode">Desactivar el mode de nen</string>
  <string name="security">Seguretat</string>
  <string name="sessions">Sessions</string>
  <string name="revokeAllSessions">tancar totes les sessions</string>
  <string name="playChessEverywhere">Jugueu a escacs a qualsevol lloc</string>
  <string name="asFreeAsLichess">Tan lliure com lichess</string>
  <string name="builtForTheLoveOfChessNotMoney">Fet per amor als escacs, no per diners</string>
  <string name="everybodyGetsAllFeaturesForFree">Tothom accedeix gratuïtament a totes les funcions</string>
  <string name="zeroAdvertisement">Cap anunci</string>
  <string name="fullFeatured">Amb totes les funcions</string>
  <string name="phoneAndTablet">Telèfon i tauleta</string>
  <string name="bulletBlitzClassical">Bullet, blitz, clàssic</string>
  <string name="correspondenceChess">Escacs per correspondència</string>
  <string name="onlineAndOfflinePlay">Jugar en línia i desconectat</string>
  <string name="viewTheSolution">Veure la solució</string>
  <string name="followAndChallengeFriends">Seguiu i desafieu amics</string>
  <plurals name="availableInNbLanguages">
    <item quantity="one">Disponible en %s idiomes</item>
    <item quantity="other">Disponible en %s idiomes</item>
  </plurals>
  <string name="gameAnalysis">Anàlisi de la partida</string>
  <string name="xHostsY">%1$s és amfitrió de %2$s</string>
  <string name="xJoinsY">%1$s s\'uneix a %2$s</string>
  <string name="xLikesY">A %1$s li agrada %2$s</string>
  <string name="quickPairing">Emparellament ràpid</string>
  <string name="lobby">Lobby</string>
  <string name="anonymous">Anònim</string>
  <string name="yourScore">El seu resultat: %s</string>
  <string name="language">Llengua</string>
  <string name="background">Fons</string>
  <string name="light">Clar</string>
  <string name="dark">Fosc</string>
  <string name="transparent">Transparent</string>
  <string name="deviceTheme">Tema del dispositiu</string>
  <string name="backgroundImageUrl">Imatge de fons URL:</string>
  <string name="boardGeometry">Geometria del tauler</string>
  <string name="boardTheme">Temàtica del tauler</string>
  <string name="boardSize">Mida del tauler</string>
  <string name="pieceSet">Conjunt de peces</string>
  <string name="embedInYourWebsite">Integrar en el seu lloc web</string>
  <string name="usernameAlreadyUsed">Aquest nom d\'usuari ja està en ús. Si us plau, tria un altre nom.</string>
  <string name="usernamePrefixInvalid">El nom d\'usuari ha de començar amb una lletra.</string>
  <string name="usernameSuffixInvalid">El nom d\'usuari ha d\'acabar amb una lletra o dígit.</string>
  <string name="usernameCharsInvalid">Els noms d\'usuari només poden contenir lletres, números, guions i guions baixos.</string>
  <string name="usernameUnacceptable">Aquest nom d\'usuari no és acceptable.</string>
  <string name="playChessInStyle">Juga a escacs amb estil</string>
  <string name="chessBasics">Fonaments d\'escacs</string>
  <string name="coaches">Entrenador</string>
  <string name="invalidPgn">PGN no vàlid</string>
  <string name="invalidFen">FEN no vàlid</string>
  <string name="custom">Personalitzat</string>
  <string name="notifications">Avisos</string>
  <string name="notificationsX">Notificacions: %1$s</string>
  <string name="perfRatingX">Classificació: %s</string>
  <plurals name="nbSecondsToPlayTheFirstMove">
    <item quantity="one">%s segon per jugar el primer moviment</item>
    <item quantity="other">%s segons per jugar el primer moviment</item>
  </plurals>
  <string name="practiceWithComputer">Practicar amb l\'ordinador</string>
  <string name="anotherWasX">Un altre era %s</string>
  <string name="bestWasX">El millor era %s</string>
  <string name="youBrowsedAway">Ha sortit de la revisió</string>
  <string name="resumePractice">Reprendre la pràctica</string>
  <string name="drawByFiftyMoves">La partida ha estat declarada un empat per la regla dels 50 moviments.</string>
  <string name="theGameIsADraw">El joc és un empat.</string>
  <string name="computerThinking">L\'ordinador està pensant ...</string>
  <string name="seeBestMove">Veure la millor jugada</string>
  <string name="hideBestMove">Amagar la millor jugada</string>
  <string name="getAHint">Obtenir una pista</string>
  <string name="evaluatingYourMove">Avaluant la seva jugada ...</string>
  <string name="whiteWinsGame">Les blanques guanyen</string>
  <string name="blackWinsGame">Les negres guanyen</string>
  <string name="learnFromYourMistakes">Aprendre dels seus errors</string>
  <string name="learnFromThisMistake">Aprendre d\'aquest error</string>
  <string name="skipThisMove">Ometre aquest pas</string>
  <string name="next">Següent</string>
  <string name="xWasPlayed">%s es va jugar</string>
  <string name="findBetterMoveForWhite">Trobar un moviment millor per a les blanques</string>
  <string name="findBetterMoveForBlack">Trobar un moviment millor per les negres</string>
  <string name="resumeLearning">Seguir l\'aprenentatge</string>
  <string name="youCanDoBetter">Ho pots fer millor</string>
  <string name="tryAnotherMoveForWhite">Prova un altre moviment per a les blanques</string>
  <string name="tryAnotherMoveForBlack">Prova un altre moviment per a les negres</string>
  <string name="solution">Solució</string>
  <string name="waitingForAnalysis">Esperant l\'anàlisi</string>
  <string name="noMistakesFoundForWhite">No s\'ha trobat cap error per a les blanques</string>
  <string name="noMistakesFoundForBlack">No s\'ha trobat cap error per a les negres</string>
  <string name="doneReviewingWhiteMistakes">Errors de les blanques revisats</string>
  <string name="doneReviewingBlackMistakes">Errors de les negres revisats</string>
  <string name="doItAgain">Fes-ho de nou</string>
  <string name="reviewWhiteMistakes">Revisar errors de les blanques</string>
  <string name="reviewBlackMistakes">Revisar errors de les negres</string>
  <string name="advantage">Avantatge</string>
  <plurals name="nbSeconds">
    <item quantity="one">%s segon</item>
    <item quantity="other">%s segon</item>
  </plurals>
  <string name="opening">Obertura</string>
  <string name="middlegame">Joc mitjà</string>
  <string name="endgame">Final</string>
  <string name="conditionalPremoves">Premoviments condicionals</string>
  <string name="addCurrentVariation">Afegir variació actual</string>
  <string name="playVariationToCreateConditionalPremoves">Jugar una variació per crear premoviments condicionals</string>
  <string name="noConditionalPremoves">Sense moviments anticipats condicionals</string>
  <string name="playX">Jugar %s</string>
  <plurals name="andSaveNbPremoveLines">
    <item quantity="one">i guardar %s línia anticipada</item>
    <item quantity="other">i guardar %s línies anticipades</item>
  </plurals>
  <string name="sorry">Ho sentim :(</string>
  <string name="weHadToTimeYouOutForAWhile">Hem hagut de penalitzar-te una estona.</string>
  <string name="timeoutExpires">La penalització acaba en %s.</string>
  <string name="why">Perquè?</string>
  <string name="pleasantChessExperience">Intentem donar una bona experiència d’escacs a tothom.</string>
  <string name="goodPractice">Per això, hem de garantir que tots els jugadors segueixin bones pràctiques.</string>
  <string name="potentialProblem">Quan un problema potancial es detecta, mostrem aquest missatge.</string>
  <string name="howToAvoidThis">Com evitar-ho?</string>
  <string name="playEveryGame">Juga cada joc que comencis.</string>
  <string name="tryToWin">Prova de guanyar (o al menys fer taules) cada partida.</string>
  <string name="resignLostGames">Resigna els jocs perduts (no deixis córrer el temps).</string>
  <string name="temporaryInconvenience">Disculpes per aquest inconvenient temporal</string>
  <string name="wishYouGreatGames">i et desitgem unes grans partides a lichess.org.</string>
  <string name="thankYouForReading">Gràcies per la teva lectura!</string>
  <string name="lifetimeScore">Valoració total de sempre</string>
  <string name="currentMatchScore">Valoració actual de partides</string>
  <string name="agreementAssistance">Estic d’acord que mai rebré assistència durant les meves partides (ni d’ordinadors, llibres, base de dades o d’una altra persona).</string>
  <string name="agreementNice">Estic d’acord que sempre seré respectuós amb els altres jugadors.</string>
  <string name="agreementMultipleAccounts" comment="%s will be replaced with the translation of 'termsOfService'">Estic d\'acord en no crear múltiples comptes (excepte per les raons detallades als %s).</string>
  <string name="agreementPolicy">Estic d’acord que seguiré totes les polítiques de Lichess.</string>
  <string name="searchOrStartNewDiscussion">Cerca o inicia una nova discusió</string>
  <string name="edit">Edita</string>
  <string name="rapid">Ràpides</string>
  <string name="classical">Clàssic</string>
  <string name="ultraBulletDesc">Partides extramadament ràpides: menys de 30 segons</string>
  <string name="bulletDesc">Partides molt ràpides, menys de 3 minuts</string>
  <string name="blitzDesc">Partides ràpides: 3 a 8 minuts</string>
  <string name="rapidDesc">Pàrtides ràpides: de 8 a 25 minuts</string>
  <string name="classicalDesc">Partides a temps clàssic: més de 25 minuts</string>
  <string name="correspondenceDesc">Partides per correspondència: un o més dies per jugada</string>
  <string name="puzzleDesc">Entrenador de tàctica</string>
  <string name="important">Important</string>
  <string name="yourQuestionMayHaveBeenAnswered">La teva pregunta ja pot estar resposta %1$s</string>
  <string name="inTheFAQ">en les P.M.F.</string>
  <string name="toReportSomeoneForCheatingOrBadBehavior">Per reportar a un usuari per trampes o mal comportament, %1$s</string>
  <string name="useTheReportForm">utilitza el formulari</string>
  <string name="toRequestSupport">Per demanar suport, %1$s</string>
  <string name="tryTheContactPage">prova la plana de contacte</string>
  <string name="makeSureToRead">Assegureu-vos de llegir %1$s</string>
  <string name="theForumEtiquette">l\'etiqueta del fòrum</string>
  <string name="thisTopicIsArchived">Aquest tema ha estat arxivat i no es pot respondre.</string>
  <string name="joinTheTeamXToPost">Uneix-te a %1$s, per poder publicar</string>
  <string name="teamNamedX">%1$s equip</string>
  <string name="youCannotPostYetPlaySomeGames">Encara no pots publicar en els fòrums. Juga algunes partides!</string>
  <string name="subscribe">Subscriure’s</string>
  <string name="unsubscribe">Anul·la subscripció</string>
  <string name="mentionedYouInX">t\'ha mencionat en \"%1$s\".</string>
  <string name="xMentionedYouInY">%1$s t\'ha mencionat en \"%2$s\".</string>
  <string name="invitedYouToX">t\'ha invitat a \"%1$s\".</string>
  <string name="xInvitedYouToY">%1$s t\'ha invitat a \"%2$s\".</string>
  <string name="youAreNowPartOfTeam">Ara formes part de l\'equip.</string>
  <string name="youHaveJoinedTeamX">T\'has unit a \"%1$s\".</string>
  <string name="someoneYouReportedWasBanned">Algú que vas denunciar ha estat expulsat</string>
  <string name="congratsYouWon">Felicitats, has guanyat!</string>
  <string name="gameVsX">Partida vs %1$s</string>
  <string name="resVsX">%1$s vs %2$s</string>
  <string name="lostAgainstTOSViolator">Has perdut contra algú que ha violat les CDS de Lichess</string>
  <string name="refundXpointsTimeControlY">Reemborsament: %1$s %2$s punts.</string>
  <string name="timeAlmostUp">El temps quasi s\'ha exhaurit!</string>
  <string name="clickToRevealEmailAddress">[Clica per a mostrar l\'adreça de correu electrònic]</string>
  <string name="download">Descarregar</string>
  <string name="welcome">Benvinguts!</string>
  <string name="lichessPatronInfo">Lichess és una entitat sense ànim de lucre i un programari totalment lliure i de codi obert.
Les despeses de funcionament, desenvolupament i continguts es financen exclusivament amb donacions d\'usuaris.</string>
  <string name="coachManager">Gestionament d\'entrenador</string>
  <string name="streamerManager">Gestionament de retransmissor</string>
  <string name="cancelTournament">Cancel-lar el torneig</string>
  <string name="tournDescription">Descripció del torneig</string>
  <string name="tournDescriptionHelp">Cap cosa per mencionar als participants? Intenta mantenir-ho curt. Enllaços utilitzant Markdown estan disponibles: [nom](https://url)</string>
  <string name="ratedFormHelp">Els jocs són puntuats
i impacten les puntuacions dels jugadors</string>
  <string name="onlyMembersOfTeam">Només membres de l\'equip</string>
  <string name="noRestriction">Sense restriccions</string>
  <string name="minimumRatedGames">Mínims partits puntuats</string>
  <string name="minimumRating">Puntuació mínima</string>
  <string name="maximumWeeklyRating">Puntuació màxima aquesta setmana</string>
  <string name="onlyTitled">Només jugadors titulats</string>
  <string name="onlyTitledHelp">Es necessita un títol oficial per entrar en el torneig</string>
  <string name="positionInputHelp">Enganxa un FEN vàlid per començar cada joc d\'una posició donada.
Només funciona per jocs estàndard, no per a variants.
Pots utilitzar l\'%s per generar una posició FEN, i després enganxar-ho aquí.
Deixa-ho en blanc per començar els jocs de la posició inicial.</string>
  <string name="cancelSimul">Cancel·la la simultània</string>
  <string name="simulHostcolor">Banda de l\'amfitrió cada joc</string>
  <string name="estimatedStart">Temps de començament aproximada</string>
  <string name="simulFeatured">Mostrar a %s</string>
  <string name="simulFeaturedHelp">Mostra la teva simultània a tothom a %s. Desactiva-ho per a simultànies privades.</string>
  <string name="simulDescription">Descripció de la simultània</string>
  <string name="simulDescriptionHelp">Cap cosa per mencionar als participants?</string>
  <string name="markdownAvailable">%s és disponible per a formats més avançats.</string>
  <string name="embedsAvailable">Enganxa un URL d\'un joc o d\'un capítol d\'estudi per incrustar-ho.</string>
  <string name="inYourLocalTimezone">El la teva zona horària</string>
  <string name="tournChat">Xat del tornament</string>
  <string name="noChat">Desactivar xat</string>
  <string name="onlyTeamLeaders">Només per líders de l\'equip</string>
  <string name="onlyTeamMembers">Només per a membres de l\'equip</string>
  <string name="navigateMoveTree">Navega la llista de moviments</string>
  <string name="mouseTricks">Trucs amb el ratolí</string>
  <string name="toggleLocalAnalysis">Activa/desactiva l\'anàlisi d\'ordinador al navegador</string>
  <string name="toggleAllAnalysis">Activa/desactiva tot l\'anàlisi d\'ordinador</string>
  <string name="playComputerMove">Juga el millor moviment suggerit per l\'ordinador</string>
  <string name="analysisOptions">Opcions d\'anàlisi</string>
  <string name="focusChat">Enfocar el xat</string>
  <string name="showHelpDialog">Ensenya aquest missatge d\'ajuda</string>
  <string name="reopenYourAccount">Torna a obrir el teu compte</string>
  <string name="closedAccountChangedMind">Si has tancat el teu compte, però des de llavors has cambiat d\'opinió, tens una oportunitat per recuperar el teu compte.</string>
  <string name="onlyWorksOnce">Això només funcionarà un cop.</string>
  <string name="cantDoThisTwice">Si tanques el teu compte per segon cop, no hi haurà manera de recuperar-ho.</string>
  <string name="emailAssociatedToaccount">Adreça de correu electrònic associat al teu compte</string>
  <string name="sentEmailWithLink">T\'hem enviat un correu amb un enllaç.</string>
  <string name="tournamentEntryCode">Codi per entrar el tornament</string>
  <string name="hangOn">Un moment!</string>
  <string name="gameInProgress">Tens una partida començada amb %s.</string>
  <string name="abortTheGame">Avortar el joc</string>
  <string name="resignTheGame">Rendir-se</string>
  <string name="youCantStartNewGame">No pots començar un joc nou fins que aquest acabi.</string>
  <string name="since">Des de</string>
  <string name="until">Fins a</string>
  <string name="lichessDbExplanation">Mostra de partides puntuades de tots els jugadors de Lichess</string>
  <string name="switchSides">Canviar de banda</string>
  <string name="closingAccountWithdrawAppeal">El tancament del vostre compte eliminarà la vostra queixa</string>
  <string name="ourEventTips">Els nostres consells per organitzar esdeveniments</string>
</resources>
