<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="playWithAFriend">Schpill mit eme Fründ</string>
  <string name="playWithTheMachine">Schpill mit em Computer</string>
  <string name="toInviteSomeoneToPlayGiveThisUrl">Wottsch öpper zum Schpille ilade - schick die URL</string>
  <string name="gameOver">Schpiil verbii</string>
  <string name="waitingForOpponent">Uf de Gägner warte</string>
  <string name="waiting">Am Warte</string>
  <string name="yourTurn">Du bisch dra</string>
  <string name="aiNameLevelAiLevel">%1$s Schtufe %2$s</string>
  <string name="level">Schtufe</string>
  <string name="strength">Schpillstärchi</string>
  <string name="toggleTheChat">Chat a und abschalte</string>
  <string name="chat">Chat</string>
  <string name="resign">Ufgeh</string>
  <string name="checkmate">Schachmatt</string>
  <string name="stalemate">Patt</string>
  <string name="white">Wiss</string>
  <string name="black">Schwarz</string>
  <string name="asWhite">als Wiss</string>
  <string name="asBlack">als Schwarz</string>
  <string name="randomColor">Farb zuefällig</string>
  <string name="createAGame">Erschtell e Partie</string>
  <string name="whiteIsVictorious">Wiss gwünnt</string>
  <string name="blackIsVictorious">Schwarz gwünnt</string>
  <string name="youPlayTheWhitePieces">Du schpillsch mit Wiss</string>
  <string name="youPlayTheBlackPieces">Du schpillsch mit Schwarz</string>
  <string name="itsYourTurn">Du bisch dra!</string>
  <string name="cheatDetected">Betrug bemerkt</string>
  <string name="kingInTheCenter">König im Zäntrum</string>
  <string name="threeChecks">Three checks</string>
  <string name="raceFinished">Ränne beändet</string>
  <string name="variantEnding">Variante ändet</string>
  <string name="newOpponent">En neue Gägner</string>
  <string name="yourOpponentWantsToPlayANewGameWithYou">Din Gägner wett es neus Schpiil mit dir schpille</string>
  <string name="joinTheGame">Tritt de Partie bi</string>
  <string name="whitePlays">Wiss am Zug</string>
  <string name="blackPlays">Schwarz isch am Zug</string>
  <plurals name="opponentLeftCounter">
    <item quantity="one">Din Gägner hät d\'Partie verlah, du chasch in %s Sekunde din Sieg beaschpruche</item>
    <item quantity="other">Din Gägner hät d\'Partie verlah, du chasch in %s Sekunde din Sieg beaschpruche</item>
  </plurals>
  <string name="opponentLeftChoices">Din Gägner hät d\'Partie verlah. Du chasch de Sieg beaschpruche, Remis mache oder warte.</string>
  <string name="forceResignation">De Sieg beaschpruche</string>
  <string name="forceDraw">Remis mälde</string>
  <string name="talkInChat">Bitte blib nett im Chat!</string>
  <string name="theFirstPersonToComeOnThisUrlWillPlayWithYou">Die erscht Person, wo die URL klickt, schpillt mit dir.</string>
  <string name="whiteResigned">Wiss hät ufgeh</string>
  <string name="blackResigned">Schwarz hät ufgeh</string>
  <string name="whiteLeftTheGame">Wiss hät d\'Partie verlah</string>
  <string name="blackLeftTheGame">Schwarz hät d\'Partie verlah</string>
  <string name="whiteDidntMove">Wiss hät nöd zoge</string>
  <string name="blackDidntMove">Schwarz hät nöd zoge</string>
  <string name="requestAComputerAnalysis">E Computeranalyse afordere</string>
  <string name="computerAnalysis">Computer-Analyse</string>
  <string name="computerAnalysisAvailable">Computer-Analyse verfüegbar</string>
  <string name="computerAnalysisDisabled">Computeranalyse deaktiviert</string>
  <string name="analysis">Analysebrätt</string>
  <string name="depthX">Tüfi: %s</string>
  <string name="usingServerAnalysis">Server-Analyse benutze</string>
  <string name="loadingEngine">Engine wird glade ...</string>
  <string name="calculatingMoves">berächnet Züg</string>
  <string name="engineFailed">Fähler bim Engine lade</string>
  <string name="cloudAnalysis">Cloud-Analyse</string>
  <string name="goDeeper">Gang tüfer</string>
  <string name="showThreat">Bedrohig azeige</string>
  <string name="inLocalBrowser">im lokale Browser</string>
  <string name="toggleLocalEvaluation">Lokali Uswertig a und abschalte</string>
  <string name="promoteVariation">Variante ufwerte</string>
  <string name="makeMainLine">Zur Hauptvariante mache</string>
  <string name="deleteFromHere">Ab da lösche</string>
  <string name="forceVariation">Variante erzwinge</string>
  <string name="move">Zug</string>
  <string name="variantLoss">Variante verlore</string>
  <string name="variantWin">Variante gwunne</string>
  <string name="insufficientMaterial">Nöd gnueg Material</string>
  <string name="pawnMove">Pure-Zug</string>
  <string name="capture">Schlag-Zug</string>
  <string name="close">Schlüsse</string>
  <string name="winning">Gwünnt</string>
  <string name="losing">Verlürt</string>
  <string name="drawn">Remis</string>
  <string name="unknown">Unbekannt</string>
  <string name="database">Datäbank</string>
  <string name="whiteDrawBlack">Wiss / Remis / Schwarz</string>
  <string name="averageRatingX">Durchschnittlichi Wertigszahl: %s</string>
  <string name="recentGames">Aktuelli Partie</string>
  <string name="topGames">Beschti-Partie</string>
  <string name="masterDbExplanation">2 Millione OTB Schpiel vu %1$s+ FIDE-gwertete Schpiller vu %2$s bis %3$s</string>
  <plurals name="mateInXHalfMoves">
    <item quantity="one">Matt i %s Halbzug</item>
    <item quantity="other">Matt i %s Halbzüg</item>
  </plurals>
  <string name="dtzWithRounding">DTZ50\'\' mit Rundig, basierend uf de Azahl Halbzüg bis zum nächschte Schlag- oder Pure-Zug</string>
  <string name="noGameFound">Keis Schpiel gfunde</string>
  <string name="maxDepthReached">Die maximali Tüfi isch erreicht!</string>
  <string name="maybeIncludeMoreGamesFromThePreferencesMenu">Villicht sötted meh Schpiel vom Iischteligs Menü ibezoge werde?</string>
  <string name="openings">Eröffnige</string>
  <string name="openingExplorer">Eröffnigsdatäbank</string>
  <string name="openingEndgameExplorer">Eröffnigs- / Ändschpiel-Explorer</string>
  <string name="xOpeningExplorer">%s Eröffnigs-Explorer</string>
  <string name="playFirstOpeningEndgameExplorerMove">Erschte Eröffnigs-/Endschpil-Erkundigszug schpille</string>
  <string name="winPreventedBy50MoveRule">Sieg mit de 50-Züg-Regle verhinderet</string>
  <string name="lossSavedBy50MoveRule">Verluscht dur d 50-Züg-Reglä verhinderät</string>
  <string name="winOr50MovesByPriorMistake">Sieg oder 50 Züg dur en vorherige Fähler</string>
  <string name="lossOr50MovesByPriorMistake">Niderlag oder 50 Züg dur en vorherige Fähler</string>
  <string name="unknownDueToRounding">Sieg/Niderlag nur garantiert, wänn die empfohle Datäbank-Zugfolg sit em letschte Schlag- oder Pure-Zug befolgt worde isch, da möglicherwis DTZ-Wert i de Syzygy-Datäbank grundet sind.</string>
  <string name="allSet">Fertig!</string>
  <string name="importPgn">PGN importierä</string>
  <string name="delete">Lösche</string>
  <string name="deleteThisImportedGame">Das importierte Schpiel lösche?</string>
  <string name="replayMode">Widergabemodus</string>
  <string name="realtimeReplay">Ächtzit</string>
  <string name="byCPL">Nach CPL</string>
  <string name="openStudy">Schtudie eröffne</string>
  <string name="enable">Ischalte</string>
  <string name="bestMoveArrow">Pfil für de bescht Zug</string>
  <string name="showVariationArrows">Pfil für Variante azeige</string>
  <string name="evaluationGauge">Bewertigs-Massschtab</string>
  <string name="multipleLines">Mehreri Variantä</string>
  <string name="cpus">Prozässore</string>
  <string name="memory">Arbetsschpeicher</string>
  <string name="infiniteAnalysis">Unändlichi Analyse</string>
  <string name="removesTheDepthLimit">Entfernt d\'Tüfebegränzig und haltet din Computer warm</string>
  <string name="engineManager">Engine Betreuer</string>
  <string name="blunder">En Patzer</string>
  <string name="mistake">Fähler</string>
  <string name="inaccuracy">Ungnauigkeit</string>
  <plurals name="nbBlunders">
    <item quantity="one">%s Patzer</item>
    <item quantity="other">%s Patzer</item>
  </plurals>
  <plurals name="nbMistakes">
    <item quantity="one">%s Fähler</item>
    <item quantity="other">%s Fähler</item>
  </plurals>
  <plurals name="nbInaccuracies">
    <item quantity="one">%s Ungnauigkeit</item>
    <item quantity="other">%s Ungnauigkeite</item>
  </plurals>
  <string name="moveTimes">Zugzite</string>
  <string name="flipBoard">Brätt umcheere</string>
  <string name="threefoldRepetition">Drüüfachi Stelligswiederholig</string>
  <string name="claimADraw">Es Remis beaschpruche</string>
  <string name="offerDraw">Remis abüte</string>
  <string name="draw">Remis</string>
  <plurals name="nbPlayers">
    <item quantity="one">%s Schpiller</item>
    <item quantity="other">%s Schpiller</item>
  </plurals>
  <string name="drawByMutualAgreement">Remis dur Einigung</string>
  <string name="fiftyMovesWithoutProgress">50 Züg ohni Fortschritt</string>
  <string name="currentGames">Laufendi Partie</string>
  <plurals name="nbGames">
    <item quantity="one">%s Partie</item>
    <item quantity="other">%s Partie</item>
  </plurals>
  <plurals name="ratingXOverYGames">
    <item quantity="one">%1$s Wertig vu %2$s Spiel</item>
    <item quantity="other">%1$s Wertig vu %2$s Spiel</item>
  </plurals>
  <plurals name="nbBookmarks">
    <item quantity="one">%s Läsezeiche</item>
    <item quantity="other">%s Läsezeiche</item>
  </plurals>
  <string name="viewInFullSize">In voller Grössi azeige</string>
  <string name="logOut">Abmälde</string>
  <string name="signIn">Ilogge</string>
  <string name="rememberMe">Erinner dich a mich</string>
  <string name="youNeedAnAccountToDoThat">Für das bruchsch du es Benutzerkonto</string>
  <string name="signUp">Regischtriere</string>
  <string name="computersAreNotAllowedToPlay">Computer und Computer-Understützig isch nöd erlaubt. Bitte lass dir bim Schpille nöd vu Schachengines, Datäbanke oder andere Schpiller hälfe. 
Au vum Erschtelle vu mehrere Konte wird dringend abgrate - übermässigs Multikonteverhalte chann zume Usschluss fühere.</string>
  <string name="games">Partie</string>
  <string name="forum">Forum</string>
  <string name="xPostedInForumY">%1$s hät zum Thema %2$s öppis gschribä</string>
  <string name="latestForumPosts">Neuschti Forum-Biträg</string>
  <string name="players">Schpiller</string>
  <string name="friends">Fründe</string>
  <string name="discussions">Underhaltige</string>
  <string name="today">Hüt</string>
  <string name="yesterday">Geschter</string>
  <string name="minutesPerSide">Minute pro Schpiller</string>
  <string name="variant">Variante</string>
  <string name="variants">Variante</string>
  <string name="timeControl">Bedänkzit</string>
  <string name="realTime">Ächtzit</string>
  <string name="correspondence">Fernschach</string>
  <string name="daysPerTurn">Täg pro Zug</string>
  <string name="oneDay">Ein Tag</string>
  <plurals name="nbDays">
    <item quantity="one">%s Tag</item>
    <item quantity="other">%s Täg</item>
  </plurals>
  <plurals name="nbHours">
    <item quantity="one">%s Schtund</item>
    <item quantity="other">%s Schtunde</item>
  </plurals>
  <plurals name="nbMinutes">
    <item quantity="one">%s Minute</item>
    <item quantity="other">%s Minute</item>
  </plurals>
  <string name="time">Zit</string>
  <string name="rating">Wertig</string>
  <string name="ratingStats">Wertigs-Statistike</string>
  <string name="username">Benutzername</string>
  <string name="usernameOrEmail">Benutzername oder E-Mail-Adrässe</string>
  <string name="changeUsername">Benutzername ändere</string>
  <string name="changeUsernameNotSame">Me chann nur d\'Gross-/Chlischriibig verändere, z. B. \"grosspatzer\" in \"GrossPatzer\".</string>
  <string name="changeUsernameDescription">Korrigier din Benutzername: Das gaht aber nur eimal und mer chann nur d\'Gros- und d\'Chlischribig verändere.</string>
  <string name="signupUsernameHint">Wähl bitte en aschtändige Benutzername. Du chasch en nachträglich nöd ändere und jedes Konto mit untolerierbarem Name wird gschlosse!</string>
  <string name="signupEmailHint">Mir benutzed sie nur zum s\'Passwort zruggsetze.</string>
  <string name="password">Passwort</string>
  <string name="changePassword">Passwort ändere</string>
  <string name="changeEmail">E-Mail-Adrässe ändere</string>
  <string name="email">E-Mail</string>
  <string name="passwordReset">Passwort zruggsetze</string>
  <string name="forgotPassword">Passwort vergässe?</string>
  <string name="error.weakPassword">So es Passwort isch extrem hüfig und liecht z\'knacke!</string>
  <string name="error.namePassword">Nimm bitte nöd din Benutzername als Passwort!</string>
  <string name="blankedPassword">Du häsch das Passwort scho noime anderscht benutzt und ebe det isch\'s missbrucht worde. Zum d\'Sicherheit vu dim Lichess-Konto z\'gwähre, muesch es nois Passwort kreiere. Mir danked dir für dis Verschtändnis.</string>
  <string name="youAreLeavingLichess">Du verlahsch jetzt Lichess</string>
  <string name="neverTypeYourPassword">Benutz dis Lichess-Passwort nie uf andere Website!</string>
  <string name="proceedToX">Witer zu %s</string>
  <string name="passwordSuggestion">Setz keis Passwort, wo dir e anderi Person vorgschlage hät. Suscht chan dis Konto gschtohle werde.</string>
  <string name="emailSuggestion">Setz kei E-Mail-Adrässe, wo dir e anderi Person vorgschlage hät. Suscht chan dis Konto gschtohle werde.</string>
  <string name="emailConfirmHelp">Hilf bi de E-Mail Beschtätigung</string>
  <string name="emailConfirmNotReceived">Häsch nach de Amäldig kei Beschtätigungs-Mail übercho?</string>
  <string name="whatSignupUsername">Mit welem Benutzername häsch dich agmäldet?</string>
  <string name="usernameNotFound">Mir händ kein Benutzer mit em Name %s gfunde.</string>
  <string name="usernameCanBeUsedForNewAccount">Du chasch de Name verwände, zum es neus Konto erschtelle</string>
  <string name="emailSent">Mir händ es E-Mail a %s gschickt.</string>
  <string name="emailCanTakeSomeTime">Es brucht ochli Zit, bis es achunnt.</string>
  <string name="refreshInboxAfterFiveMinutes">Wart 5 Minute und check dini E-Mail-Inbox.</string>
  <string name="checkSpamFolder">Lueg au im Spam-Ordner, es chönnt det glandet si. Wänn ja, lösch d\'Spam-Markierig.</string>
  <string name="emailForSignupHelp">Wänn alles nöd gaht, schick eus die E-Mail:</string>
  <string name="copyTextToEmail">Kopier de oberi Text, füeg en i und schick en an %s</string>
  <string name="waitForSignupHelp">Mir mälded eus in Chürzi, dass du dini Amäldig abschlüsse chasch.</string>
  <string name="accountConfirmed">De Benutzer %s isch erfolgrich beschtätigt.</string>
  <string name="accountCanLogin">Du chasch jetzt als %s ilogge.</string>
  <string name="accountConfirmationEmailNotNeeded">Du muesch kei Beschtätigungs-E-Mail übercho.</string>
  <string name="accountClosed">s\'Konto %s isch gschlosse.</string>
  <string name="accountRegisteredWithoutEmail">s\'Konto %s isch ohni E-Mail-Adrässe regischtriert worde.</string>
  <string name="rank">Rang</string>
  <string name="rankX">Platz: %s</string>
  <plurals name="rankIsUpdatedEveryNbMinutes">
    <item quantity="one">De Rang wird jedi Minute aktualisiert</item>
    <item quantity="other">De Rang wird alli %s Minute aktualisiert</item>
  </plurals>
  <plurals name="nbPuzzles">
    <item quantity="one">%s Ufgab</item>
    <item quantity="other">%s Ufgabe</item>
  </plurals>
  <string name="gamesPlayed">Gschpillti Partie</string>
  <plurals name="nbGamesWithYou">
    <item quantity="one">%s Partie mit dir</item>
    <item quantity="other">%s Partie mit dir</item>
  </plurals>
  <string name="cancel">Abbräche</string>
  <string name="whiteTimeOut">Wiss hät d\'Zit überschritte</string>
  <string name="blackTimeOut">Schwarz hät d\'Zit überschritte</string>
  <string name="drawOfferSent">Remis-Agebot gsändet</string>
  <string name="drawOfferAccepted">Remis-Agebot akzeptiert</string>
  <string name="drawOfferCanceled">Remis-Agebot zruggzoge</string>
  <string name="whiteOffersDraw">Wiss offeriert Remis</string>
  <string name="blackOffersDraw">Schwarz offeriert Remis</string>
  <string name="whiteDeclinesDraw">Wiss lähnt es Remis ab</string>
  <string name="blackDeclinesDraw">Schwarz lähnt es Remis ab</string>
  <string name="yourOpponentOffersADraw">Din Gägner offeriert es Remis</string>
  <string name="accept">Akzeptiere</string>
  <string name="decline">Ablehnä</string>
  <string name="playingRightNow">Partie isch am laufe</string>
  <string name="eventInProgress">Lauft jetzt</string>
  <string name="finished">Beändet</string>
  <string name="finishesX">ändet %s</string>
  <string name="abortGame">Partie abbräche</string>
  <string name="gameAborted">Partie abbroche</string>
  <string name="standard">Standard</string>
  <string name="unlimited">Unbegränzt</string>
  <string name="mode">Modus</string>
  <string name="casual">Ungwertet</string>
  <string name="rated">Gwertet</string>
  <string name="casualTournament">Ungwertet</string>
  <string name="ratedTournament">Gwertet</string>
  <string name="thisGameIsRated">Das Schpiel isch gwertet</string>
  <string name="rematch">Revanche</string>
  <string name="rematchOfferSent">Agebot zur Revanche gsändet</string>
  <string name="rematchOfferAccepted">Revanche-Agebot aktzeptiert</string>
  <string name="rematchOfferCanceled">Revanche-Agebot zruggzoge</string>
  <string name="rematchOfferDeclined">Revanche-Agebot abglähnt</string>
  <string name="cancelRematchOffer">Revanche-Agebot zruggneh</string>
  <string name="viewRematch">Revanche aluege</string>
  <string name="confirmMove">Zug beschtätige</string>
  <string name="play">Schpille</string>
  <string name="inbox">Poschtigang</string>
  <string name="chatRoom">Chatruum</string>
  <string name="loginToChat">Zum Tschätte amälde</string>
  <string name="youHaveBeenTimedOut">Du häsch es verordnets timeout.</string>
  <string name="spectatorRoom">Zueschauerruum</string>
  <string name="composeMessage">Nachricht verfasse</string>
  <string name="subject">Beträff</string>
  <string name="send">Schicke</string>
  <string name="incrementInSeconds">Inkrement in Sekunde</string>
  <string name="freeOnlineChess">Gratis Online-Schach</string>
  <plurals name="nbRated">
    <item quantity="one">%s gwertet</item>
    <item quantity="other">%s gwerteti</item>
  </plurals>
  <plurals name="nbWins">
    <item quantity="one">%s Sieg</item>
    <item quantity="other">%s Sieg</item>
  </plurals>
  <plurals name="nbLosses">
    <item quantity="one">%s Niederlag</item>
    <item quantity="other">%s Niderlage</item>
  </plurals>
  <plurals name="nbDraws">
    <item quantity="one">%s Remis</item>
    <item quantity="other">%s Remis</item>
  </plurals>
  <plurals name="nbPlaying">
    <item quantity="one">%s laufendi Partie</item>
    <item quantity="other">%s laufendi Partie</item>
  </plurals>
  <string name="exportGames">Partie exportiere</string>
  <string name="ratingRange">Wertigsbereich</string>
  <plurals name="giveNbSeconds">
    <item quantity="one">Gib dim Gägner %s Sekunde</item>
    <item quantity="other">Gib dim Gägner %s Sekunde</item>
  </plurals>
  <string name="thisAccountViolatedTos">Das Konto hät gäge d\'Lichess-Nutzigsbedingige verschtosse</string>
  <string name="openingExplorerAndTablebase">Eröffnigsbuech &amp; Ändschpiel-Datäbank</string>
  <string name="takeback">Zugsrücknahm</string>
  <string name="proposeATakeback">Zugsrücknahm vorschlah</string>
  <string name="takebackPropositionSent">Vorschlag zur Zugsrücknahm gsändet</string>
  <string name="takebackPropositionDeclined">Zugsrücknahm abglehnt</string>
  <string name="takebackPropositionAccepted">Zugsrücknahm akzeptiert</string>
  <string name="takebackPropositionCanceled">Zugsrücknahm zruggzoge</string>
  <string name="yourOpponentProposesATakeback">Din Gägner wott de letscht Zug zruggneh</string>
  <string name="bookmarkThisGame">Das Schpiel mit eme Läsezeiche markiere</string>
  <string name="tournament">Turnier</string>
  <string name="tournaments">Turnier</string>
  <string name="tournamentPoints">Turnierpünkt</string>
  <plurals name="nbTournamentPoints">
    <item quantity="one">%s Turnierpunkt</item>
    <item quantity="other">%s Turnierpünkt</item>
  </plurals>
  <plurals name="nbStudies">
    <item quantity="one">%s Schtudie</item>
    <item quantity="other">%s Schtudie</item>
  </plurals>
  <plurals name="nbSimuls">
    <item quantity="one">%s Simultan</item>
    <item quantity="other">%s Simultan</item>
  </plurals>
  <string name="viewTournament">Turnier zueluege</string>
  <string name="backToTournament">Zrugg zum Turnier</string>
  <string name="noDrawBeforeSwissLimit">Ime Turnier, nach \"Schweizer System\", chann me erscht nach 30 Züg Remis mache.</string>
  <string name="thematic">Thematisch</string>
  <plurals name="moreThanNbRatedGames">
    <item quantity="one">≥ %s gwertets Schpiel</item>
    <item quantity="other">≥ %s gwerteti Schpiel</item>
  </plurals>
  <plurals name="moreThanNbPerfRatedGames">
    <item quantity="one">≥ %1$s gwertets %2$s Schpiel</item>
    <item quantity="other">≥ %1$s gwerteti %2$s Schpiel</item>
  </plurals>
  <plurals name="needNbMorePerfGames">
    <item quantity="one">Du muesch no %1$s gwerteti Partie meh %2$s schpille</item>
    <item quantity="other">Du muesch no %1$s gwerteti Partie meh %2$s schpille</item>
  </plurals>
  <plurals name="needNbMoreGames">
    <item quantity="one">Du bruchsch no %s Wertigs-Schpiel meh</item>
    <item quantity="other">Du bruchsch no %s Wertigs-Schpiel meh</item>
  </plurals>
  <string name="yourPerfRatingIsProvisional">Dini %s Wertig isch provisorisch</string>
  <string name="yourPerfRatingIsTooHigh">Dini %1$s Wertig (%2$s) isch z\'höch</string>
  <string name="yourTopWeeklyPerfRatingIsTooHigh">Dini höchschti %1$s Wertig (%2$s) isch z\'höch</string>
  <string name="yourPerfRatingIsTooLow">Dini %1$s Wertig (%2$s) isch z\'tüüf</string>
  <string name="ratedMoreThanInPerf">Gwertet ≥ %1$s in %2$s</string>
  <string name="ratedLessThanInPerf">Wertig ≤ %1$s im %2$s die letschte 7 Täg</string>
  <string name="mustBeInTeam">Du muesch im Team %s si</string>
  <string name="youAreNotInTeam">Du bisch nöd im Team %s</string>
  <string name="backToGame">Zrugg zum Schpiel</string>
  <string name="siteDescription">Gratis Online Schach Server: Schpill Schach uf ere suubere Benutzeroberflächi! Kei Regrischtrierig, kei Werbig, kei Plugins. Schpill Schach gäge Computer, mit Fründe oder gäge zuefällig gwählti Gägner.</string>
  <string name="xJoinedTeamY">%1$s isch jetzt im Team %2$s</string>
  <string name="xCreatedTeamY">%1$s hät s\'Team %2$s gründet</string>
  <string name="startedStreaming">hät agfange Streame</string>
  <string name="xStartedStreaming">%s hät mit Streame agfange</string>
  <string name="averageElo">Durchschnittswertig</string>
  <string name="location">Ortschaft/Land</string>
  <string name="filterGames">Partie filtere</string>
  <string name="reset">Zruggsetze</string>
  <string name="apply">Awände</string>
  <string name="save">Schpeichere</string>
  <string name="leaderboard">Ranglischte</string>
  <string name="screenshotCurrentPosition">En Screenshot vu de aktuelle Schtellig mache</string>
  <string name="gameAsGIF">Schpiel als GIF</string>
  <string name="pasteTheFenStringHere">Füeg de FEN-Tegscht da i</string>
  <string name="pasteThePgnStringHere">Füeg de PGN-Tegscht da i</string>
  <string name="orUploadPgnFile">Oder lad e PGN-Datei ufe</string>
  <string name="fromPosition">Ab Schtellig</string>
  <string name="continueFromHere">Vu da us witer schpille</string>
  <string name="toStudy">Schtudie</string>
  <string name="importGame">Partie importiere</string>
  <string name="importGameExplanation">Füeg e Schpiel-PGN i, für Zuegriff uf Schpielwiderholig, Computeranalyse, Chat und e teilbari URL.</string>
  <string name="importGameCaveat">d\'Variazione werded glöscht. Zums b\'halte, muesch d\'PGN mit ere Schtudie importiere.</string>
  <plurals name="nbImportedGames">
    <item quantity="one">%s importierti Partie</item>
    <item quantity="other">%s importierti Partie</item>
  </plurals>
  <string name="thisIsAChessCaptcha">Das isch es Schach Captcha.</string>
  <string name="clickOnTheBoardToMakeYourMove">Klick ufs Brätt und mach en Zug, 
zum bewise dass du en Mänsch bisch.</string>
  <string name="captcha.fail">Bitte lös die Schach Ufgab.</string>
  <string name="notACheckmate">Das isch keis Matt</string>
  <string name="whiteCheckmatesInOneMove">Wiss setzt i eim Zug Matt</string>
  <string name="blackCheckmatesInOneMove">Schwarz setzt i eim Zug Matt</string>
  <string name="retry">Probiers nomal</string>
  <string name="reconnecting">Widerverbindä</string>
  <plurals name="nbFriendsOnline">
    <item quantity="one">%s Fründ online</item>
    <item quantity="other">%s Fründe online</item>
  </plurals>
  <string name="favoriteOpponents">Hüfigschti Gägner</string>
  <string name="follow">Verfolge</string>
  <string name="following">Verfolg ich</string>
  <string name="unfollow">Nümme folge</string>
  <string name="followX">%s folge</string>
  <string name="unfollowX">%s nümme folge</string>
  <string name="block">Blockiärä</string>
  <string name="blocked">Blockiärt</string>
  <string name="unblock">Blockierig ufhebe</string>
  <string name="followsYou">Folgt dir</string>
  <string name="xStartedFollowingY">%1$s folgt jetzt %2$s</string>
  <plurals name="nbFollowers">
    <item quantity="one">%s Follower</item>
    <item quantity="other">%s Follower</item>
  </plurals>
  <plurals name="nbFollowing">
    <item quantity="one">%s folgänd</item>
    <item quantity="other">%s folgänd</item>
  </plurals>
  <string name="more">Meh</string>
  <string name="memberSince">Mitglid sit</string>
  <string name="lastSeenActive">Zletscht aktiv %s</string>
  <string name="player">Schpiller</string>
  <string name="list">Lischtä</string>
  <string name="graph">Grafik</string>
  <plurals name="lessThanNbMinutes">
    <item quantity="one">Weniger als %s Minute</item>
    <item quantity="other">Weniger als %s Minute</item>
  </plurals>
  <string name="required">Pflichtfäld.</string>
  <string name="openTournaments">Offeni Turnier</string>
  <string name="duration">Duur</string>
  <string name="winner">Sieger</string>
  <string name="standing">Tabälle</string>
  <string name="createANewTournament">Erschtell es neus Turnier</string>
  <string name="tournamentCalendar">Turnier Kaländer</string>
  <string name="conditionOfEntry">Teilnahmebedingige:</string>
  <string name="advancedSettings">Erwiterti Ischtellige</string>
  <string name="safeTournamentName">Wähl en möglichscht sichere Name fürs Turnier.</string>
  <string name="inappropriateNameWarning">Alles - au liecht Unagmässes - cha zur Schlüssig vu dim Konto fühere.</string>
  <string name="emptyTournamentName">Frei la zum s\'Turnier nach eme namhafte Schachspiller z\'benänne.</string>
  <string name="recommendNotTouching">Mir empfehled, das nöd z\'ändere.</string>
  <string name="fewerPlayers">Wänn du Teilnahmebedingige verlangsch, wird dis Turnier weniger Schpiller ha.</string>
  <string name="showAdvancedSettings">Zeig die erwiterete Ischtellige</string>
  <string name="makePrivateTournament">Mach das Turnier privat und beschränk de Zuegang mit Passwort</string>
  <string name="join">Mach mit</string>
  <string name="withdraw">Usstige</string>
  <string name="points">Pünkt</string>
  <string name="wins">Sieg</string>
  <string name="losses">Niederlage</string>
  <string name="createdBy">Erschtellt vo</string>
  <string name="tournamentIsStarting">s\'Turnier fangt a</string>
  <string name="tournamentPairingsAreNowClosed">Es werded kei Turnierschpiel meh gschpillt.</string>
  <string name="standByX">Pass uf %s, neui Paarige werded gmacht, mach dich bereit!</string>
  <string name="pause">underbräche</string>
  <string name="resume">wieder ischtige</string>
  <string name="youArePlaying">Dis Schpiel fangt a!</string>
  <string name="winRate">Gwünn Rate</string>
  <string name="berserkRate">Berserkrate</string>
  <string name="performance">Leischtig</string>
  <string name="tournamentComplete">Das Turnier isch fertig</string>
  <string name="movesPlayed">Gschpillti Züg</string>
  <string name="whiteWins">Sieg mit Wiss</string>
  <string name="blackWins">Sieg mit Schwarz</string>
  <string name="draws">Remis</string>
  <string name="nextXTournament">Nächschts %s Turnier:</string>
  <string name="averageOpponent">Durchschnitt - Gägner</string>
  <string name="boardEditor">Schtellig ufbaue</string>
  <string name="setTheBoard">Brätt ufbaue</string>
  <string name="popularOpenings">Beliebti Eröffnige</string>
  <string name="endgamePositions">Ändschpiel-Posizione</string>
  <string name="chess960StartPosition">Schach960 Afangsschtellig: %s</string>
  <string name="startPosition">Afangsposition</string>
  <string name="clearBoard">Brätt lösche</string>
  <string name="loadPosition">Schtellig lade</string>
  <string name="isPrivate">Privat</string>
  <string name="reportXToModerators">Mäld %s de Moderatore</string>
  <string name="profileCompletion">Profil-Vollschtändigkeit: %s</string>
  <string name="xRating">%s Wertigszahl</string>
  <string name="ifNoneLeaveEmpty">Nur wänn vorhande</string>
  <string name="profile">Profil</string>
  <string name="editProfile">Profil bearbeite</string>
  <string name="firstName">Vorname</string>
  <string name="lastName">Nachname</string>
  <string name="biography">Biografie</string>
  <string name="flag" comment="flag&#10;Appears when you edit your profile. Lets a player add a country/flag (not all flags are for countries) to their profile">Landesflagge</string>
  <string name="thankYou">Ich danke dir!</string>
  <string name="socialMediaLinks">Social Media Links</string>
  <string name="oneUrlPerLine">Nur 1 Web Adrässe (URL) pro Zile.</string>
  <string name="inlineNotation">Inline-Notation</string>
  <string name="savingMoves">Tämporäri Zugschpeicherig</string>
  <string name="savingMovesHelp">Mir schpeichered dini Variante immer im Browser-Cache.</string>
  <string name="makeAStudy">Zum Variante sicher ufzbewahre und zum Witergeh, söttsch e Schtudie erschtelle.</string>
  <string name="clearSavedMoves">Gschpeichereti Züg lösche</string>
  <string name="previouslyOnLichessTV">Zletscht uf Lichess TV</string>
  <string name="onlinePlayers">Online Schpiller</string>
  <string name="activePlayers">Aktivi Schpiller</string>
  <string name="bewareTheGameIsRatedButHasNoClock">Achtung, das Schpiel isch gwertet, aber ohni Zitlimit!</string>
  <string name="success">Korräkt</string>
  <plurals name="nbGamesInPlay">
    <item quantity="one">%s laufendi Partie</item>
    <item quantity="other">%s laufendi Partie</item>
  </plurals>
  <string name="automaticallyProceedToNextGameAfterMoving">Nach em Zug automatisch zur nächschte Partie</string>
  <string name="autoSwitch">Automatische Wächsel</string>
  <string name="puzzles">Ufgabe</string>
  <string name="tournamentWinners">Turnier Sieger</string>
  <string name="name">Name</string>
  <string name="description">Beschribig</string>
  <string name="descPrivate">Privati Beschribig</string>
  <string name="descPrivateHelp">Tegscht wo nur Team-Mitglider gsehnd. Wänn usgfüllt, ersetzt er für sie de Öffentlichi.</string>
  <string name="no">Nei</string>
  <string name="yes">Ja</string>
  <string name="help">Hilf:</string>
  <string name="createANewTopic">Erschtell es neus Thema</string>
  <string name="topics">Theme</string>
  <string name="posts">Biträg</string>
  <string name="lastPost">Letschte Bitrag</string>
  <string name="views">Bsüech</string>
  <string name="replies">Antwortä</string>
  <string name="replyToThisTopic">Uf das Thema antwortä</string>
  <string name="reply">Antwortä</string>
  <string name="message">Nachricht</string>
  <string name="createTheTopic">Mach es Thema</string>
  <string name="reportAUser">Mäld en Benutzer</string>
  <string name="user">Benutzer</string>
  <string name="reason">Grund</string>
  <string name="whatIsIheMatter">Was isch s\'Problem?</string>
  <string name="cheat">Bschiss</string>
  <string name="insult">Beleidigung</string>
  <string name="troll">Troll</string>
  <string name="ratingManipulation">Manipulation vu de Wertig</string>
  <string name="other">Suschtigs</string>
  <string name="reportDescriptionHelp">Füeg de Link dere/dene Partie bi und erchlär, wie sich de Benutzer falsch benah hät. Säg nöd nur \"de bschisst\", schrib eus wie du da druf chunnsch. (änglisch gschribeni Mäldige, werded schnäller behandlet).</string>
  <string name="error.provideOneCheatedGameLink">Bitte gib mindeschtens 1 Link zume Schpiel a, wo bschisse worde isch.</string>
  <string name="by">vu %s</string>
  <string name="importedByX">Importiert vu %s</string>
  <string name="thisTopicIsNowClosed">Das Thema isch jetzt gschlosse.</string>
  <string name="blog">Blog</string>
  <string name="notes">Notize</string>
  <string name="typePrivateNotesHere">Gib privati Notize da i</string>
  <string name="writeAPrivateNoteAboutThisUser">Schrib e privati Notiz über de Benutzer</string>
  <string name="noNoteYet">No kei Notiz vorhande</string>
  <string name="invalidUsernameOrPassword">Ungültige Benutzername oder Passwort</string>
  <string name="incorrectPassword">Falschs Passwort</string>
  <string name="invalidAuthenticationCode">Ungültige Authentifizierigscode</string>
  <string name="emailMeALink">Schick mer per E-Mail en Link</string>
  <string name="currentPassword">Aktuells Passwort</string>
  <string name="newPassword">Neus Passwort</string>
  <string name="newPasswordAgain">Neus Passwort (nomal)</string>
  <string name="newPasswordsDontMatch">Die neue Passwörter sind nöd glich</string>
  <string name="newPasswordStrength">Passwortstärchi</string>
  <string name="clockInitialTime">Grundbedänkzit</string>
  <string name="clockIncrement">Zit-Inkrement</string>
  <string name="privacy">Privatsphäre</string>
  <string name="privacyPolicy">Datäschutzbeschtimmige</string>
  <string name="letOtherPlayersFollowYou">Lass anderi Schpiller dir folge</string>
  <string name="letOtherPlayersChallengeYou">Lass anderi Schpiller dich fordere</string>
  <string name="letOtherPlayersInviteYouToStudy">Andere Schpiller erlaube, dich zu ere Schtudie izlade</string>
  <string name="sound">Ton</string>
  <string name="none">Keine</string>
  <string name="fast">Schnäll</string>
  <string name="normal">Normal</string>
  <string name="slow">Langsam</string>
  <string name="insideTheBoard">Uf em Brätt</string>
  <string name="outsideTheBoard">Usse vum Brätt</string>
  <string name="onSlowGames">Bi langsame Partie</string>
  <string name="always">Immer</string>
  <string name="never">Nie</string>
  <string name="xCompetesInY">%1$s nimmt bi %2$s teil</string>
  <string name="victory">Sieg</string>
  <string name="defeat">Niderlag</string>
  <string name="victoryVsYInZ">%1$s gäge %2$s in %3$s</string>
  <string name="defeatVsYInZ">%1$s gäge %2$s in %3$s</string>
  <string name="drawVsYInZ">%1$s gäge %2$s in %3$s</string>
  <string name="timeline">Verlauf</string>
  <string name="starting">Schtartet:</string>
  <string name="allInformationIsPublicAndOptional">Alli Informatione sind öffentlich und freiwillig.</string>
  <string name="biographyDescription">Verzell öppis über dich: dini Inträsse, was du gern häsch bim Schach, dini liebschte Eröffnige oder Schpiller wo du guet findsch, etc...</string>
  <plurals name="maximumNbCharacters">
    <item quantity="one">Höchschtens %s Buechstabe.</item>
    <item quantity="other">Höchschtens %s Buechstabe.</item>
  </plurals>
  <plurals name="blocks">
    <item quantity="one">%s blockt</item>
    <item quantity="other">%s Blockti</item>
  </plurals>
  <string name="listBlockedPlayers">Lischte vu de Schpiller, wo du blockiert häsch</string>
  <string name="human">Mänsch</string>
  <string name="computer">Computer</string>
  <string name="side">Farb</string>
  <string name="clock">Uhr</string>
  <string name="opponent">Gägner</string>
  <string name="learnMenu">Lerne</string>
  <string name="studyMenu">Schtudie</string>
  <string name="practice">Trainiere</string>
  <string name="community">Gmeinschaft</string>
  <string name="tools">Werchzüg</string>
  <string name="increment">Inkrement</string>
  <string name="error.unknown">ungültigi Agab</string>
  <string name="error.required">Das isch es Pflichtfäld</string>
  <string name="error.email">Die E-Mail-Adrässe isch ungültig</string>
  <string name="error.email_acceptable">Die E-Mail-Adrässe wird nöd akzeptiert. Bitte überprüef sie und probiers nomal.</string>
  <string name="error.email_unique">Die E-Mail-Adrässe isch ungültig oder bereits vorhande</string>
  <string name="error.email_different">Das isch bereits dini E-Mail-Adrässe</string>
  <string name="error.minLength">Muess mindeschtens %s Zeiche lang si</string>
  <string name="error.maxLength">Dörf höchschtens %s Zeiche lang si</string>
  <string name="error.min">Muess mindeschtens %s si</string>
  <string name="error.max">Dörf höchschtens %s si</string>
  <string name="ifRatingIsPlusMinusX">Wänn d\'Wertig ± %s isch</string>
  <string name="ifRegistered">Wänn regischtriert</string>
  <string name="onlyExistingConversations">Nur bestehendi Underhaltige</string>
  <string name="onlyFriends">Nur Fründe</string>
  <string name="menu">Menü</string>
  <string name="castling">Rochade</string>
  <string name="whiteCastlingKingside">Wiss 0-0</string>
  <string name="blackCastlingKingside">Schwarz 0-0</string>
  <plurals name="nbForumPosts">
    <item quantity="one">%s Forum-Bitrag</item>
    <item quantity="other">%s Forum-Biträg</item>
  </plurals>
  <string name="tpTimeSpentPlaying">Gsamti-Spillzit: %s</string>
  <string name="watchGames">Partie zueluege</string>
  <string name="tpTimeSpentOnTV">Gsamtzit uf Lichess TV: %s</string>
  <string name="watch">Zueluege</string>
  <string name="videoLibrary">Video-Bibliothek</string>
  <string name="streamersMenu">Streamer</string>
  <string name="mobileApp">Mobili App</string>
  <string name="webmasters">Webmaster</string>
  <string name="about">Über</string>
  <string name="aboutX">Über %s</string>
  <string name="xIsAFreeYLibreOpenSourceChessServer">%1$s isch en freie, quälle-offene Schachserver. Gratis (%2$s) und ohni Werbig.</string>
  <string name="really">würkli</string>
  <string name="contribute">Mitmache</string>
  <string name="termsOfService">Nutzigs-Bedingige</string>
  <string name="sourceCode">Quällcode</string>
  <string name="simultaneousExhibitions">Simultanschach Veraschtaltige</string>
  <string name="host">Simultanschpiller</string>
  <string name="hostColorX">Farb Simultanschpiller: %s</string>
  <string name="createdSimuls">Neu kreierts Simultanschach</string>
  <string name="hostANewSimul">Mach dir es Simultanschach</string>
  <string name="noSimulFound">Simultanschach nöd gfunde</string>
  <string name="noSimulExplanation">Das Simultanschach exischtiert nöd.</string>
  <string name="returnToSimulHomepage">Zrugg zur Simultanschach Startsite</string>
  <string name="aboutSimul">Bim Simultanschach schpillt 1 Simultanschpiller 
glichzitig gäge beliebig vill Simultangegner.</string>
  <string name="aboutSimulImage">Hät de Bobby Fischer, bi 50 Gegner, 47 Sieg 
und 2 Remis gschafft; nur 1 Partie hät er verlore.</string>
  <string name="aboutSimulRealLife">Bim Simultanschach schpillt 1 Simultanschpiller 
glichzitig gäge beliebig vill Simultangegner, 
so lang, bis alli Partie fertig gschpillt sind.</string>
  <string name="aboutSimulRules">Wie bi reale Simultanschach Veraschtaltige, gaht 
de Simultanschpiller vu eim Simultangegner zum 
Nächschte und macht bi jedem Brätt 1 Zug.</string>
  <string name="aboutSimulSettings">Zugsrücknahme, zuesätzlichi Zit oder Revanche 
gits nöd und es isch immer ungwertet.</string>
  <string name="create">Erschtelle</string>
  <string name="whenCreateSimul">Wänn du dir es Simultanschach machsch, chasch du glichzitig gäge mehreri Gegner schpille.</string>
  <string name="simulVariantsHint">Wänn du mehreri Variante wählsch, chann jede Simultangegner ussueche, was er schpille will.</string>
  <string name="simulClockHint">Fischer Uhr: Je meh Gegner, umso meh Zit bruchsch wahrschinlich.</string>
  <string name="simulAddExtraTime">Du chasch dir Extrazit geh, dass du z\'rächt chunsch.</string>
  <string name="simulHostExtraTime">Extrazit Simultanschpiller</string>
  <string name="simulAddExtraTimePerPlayer">Gib für jede Schpiller, wo am Simultan teilnimmt, bi dinere Uhr Zit dezue</string>
  <string name="simulHostExtraTimePerPlayer">Für jede Schpiller zuesätzlichi Zit addiere</string>
  <string name="lichessTournaments">Lichess Turnier</string>
  <string name="tournamentFAQ">Arena Turnier - hüfigi Frage (FAQ)</string>
  <string name="timeBeforeTournamentStarts">Zit bis s\'Turnier afangt</string>
  <string name="averageCentipawnLoss">Durchschnittlichi Verluscht vo Hundertstelpure</string>
  <string name="accuracy">Gnauigkeit</string>
  <string name="keyboardShortcuts">Diräkti Taschtebefehl</string>
  <string name="keyMoveBackwardOrForward">zieh zrugg/vorwärts</string>
  <string name="keyGoToStartOrEnd">gang zum Afang/Änd</string>
  <string name="keyShowOrHideComments">zeig/verschteck d\'Kommentär</string>
  <string name="keyEnterOrExitVariation">wähl/verlah Variante</string>
  <string name="keyRequestComputerAnalysis">Computeranalyse afordere, Lern us dine Fähler</string>
  <string name="keyNextLearnFromYourMistakes">Nächschts (Lern vu dine Fähler)</string>
  <string name="keyNextBlunder">Nächschte Patzer</string>
  <string name="keyNextMistake">Nächschte Fähler</string>
  <string name="keyNextInaccuracy">Nächschti Ungnauigkeit</string>
  <string name="newTournament">Neus Turnier</string>
  <string name="tournamentHomeTitle">Schachturnier mit verschiedene Zitkontrolle und Variante</string>
  <string name="tournamentHomeDescription">Schpill rasanti Turnier! Mach bi plante Turnier mit oder erschtell es Eiges. Bullet, Blitz, Klassisch, Schach960, König uf em Hügel, Drüfach-Schach und witeri Variante sind vorhande - für ändlose Schach-Spass.</string>
  <string name="tournamentNotFound">Turnier nöd gfunde</string>
  <string name="tournamentDoesNotExist">Das Turnier exischtiert nöd.</string>
  <string name="tournamentMayHaveBeenCanceled">Es Turnier wird abgseit, wänn alli Schpiller vor em Start weg sind.</string>
  <string name="returnToTournamentsHomepage">Zrugg zur Turnier-Homepage</string>
  <string name="weeklyPerfTypeRatingDistribution">Wüchentlichi %s-Wertigsverteilig</string>
  <plurals name="nbPerfTypePlayersThisWeek">
    <item quantity="one">%1$s %2$s Schpiller i dere Wuche.</item>
    <item quantity="other">%1$s %2$s Schpiller i dere Wuche.</item>
  </plurals>
  <string name="yourPerfTypeRatingIsRating">Dini %1$s-Wertig isch %2$s.</string>
  <string name="youAreBetterThanPercentOfPerfTypePlayers">Du bisch besser als %1$s vu allne %2$s-Schpiller.</string>
  <string name="userIsBetterThanPercentOfPerfTypePlayers">%1$s isch besser als %2$s vo allne %3$s-Schpiller.</string>
  <string name="betterThanPercentPlayers">Besser als %1$s vu %2$s Schpiller</string>
  <string name="youDoNotHaveAnEstablishedPerfTypeRating">Du häsch kei fixi %s-Wertig.</string>
  <string name="yourRating">Dini Wertig</string>
  <string name="cumulative">Summiert</string>
  <string name="glicko2Rating">Glicko-2 Wertig</string>
  <string name="checkYourEmail">Check dini E-Mail</string>
  <string name="weHaveSentYouAnEmailClickTheLink">Mir händ dir es Mail gschickt: Klick de Link i de Nachricht, um dis Konto z\'aktiviere.</string>
  <string name="ifYouDoNotSeeTheEmailCheckOtherPlaces">Wänn du die E-Mail nöd findsch, dursuech witeri Ordner: z. B. de Spamordner oder au de Papierchorb.</string>
  <string name="weHaveSentYouAnEmailTo">Mir händ dir es Email a %s gschickt. Klick im Mail uf de Link und setz dis Passwort zrugg.</string>
  <string name="byRegisteringYouAgreeToBeBoundByOur">Mit dinere Regischtrierig schtimmsch du de %s zue.</string>
  <string name="readAboutOur">Lies euseri %s.</string>
  <string name="networkLagBetweenYouAndLichess">Netzwerk-Verzögerig, zwüschet dir und Lichess (lag)</string>
  <string name="timeToProcessAMoveOnLichessServer">Zit zum en Zug uf em Lichess-Server z\'verarbeite</string>
  <string name="downloadAnnotated">Download mit Kommentär</string>
  <string name="downloadRaw">Download ohni Kommentär</string>
  <string name="downloadImported">Importierte Download</string>
  <string name="crosstable">Matchverlauf</string>
  <string name="youCanAlsoScrollOverTheBoardToMoveInTheGame">Übers Brätt scrolle laht s\'Schpil vor- oder rückwärts laufe.</string>
  <string name="scrollOverComputerVariationsToPreviewThem">Über e Computer-Variante scrolle, zeigt e Vorschau.</string>
  <string name="analysisShapesHowTo">Mit Shift + Musklick - rächts oder links - chasch grüeni oder roti Chreis und Pfil ufs Brätt zeichne.</string>
  <string name="letOtherPlayersMessageYou">Erlaub andere Schpiller dir Nachrichte z\'schicke</string>
  <string name="receiveForumNotifications">Mäldige empfange, falls du im Forum erwähnt wirsch</string>
  <string name="shareYourInsightsData">Teil dini persönliche Schpilldate</string>
  <string name="withNobody">Mit niemertem</string>
  <string name="withFriends">Mit Fründe</string>
  <string name="withEverybody">Mit allne</string>
  <string name="kidMode">Chinder-Modus</string>
  <string name="kidModeExplanation">Sicherheitsiischtellig: Im Chinder-Modus isch die ganzi Kommunikation deaktiviert. Aktivier de Modus und schütz dini Chind vor andere Internetbenutzer.</string>
  <string name="inKidModeTheLichessLogoGetsIconX">Im Chinder-Modus erschint s\'Lichess-Logo mit %s-Icon, was dir zeigt, dass dini Chind gschützt sind.</string>
  <string name="askYourChessTeacherAboutLiftingKidMode">Dis Konto wird verwaltet, frög din Schachlehrer für d\'Ufhebig vum Chindermodus.</string>
  <string name="enableKidMode">Chinder-Modus aktiviere</string>
  <string name="disableKidMode">Chinder-Modus deaktiviere</string>
  <string name="security">Sicherheit</string>
  <string name="sessions">Sitzige</string>
  <string name="revokeAllSessions">alli Sitzige beände</string>
  <string name="playChessEverywhere">Schpill überall Schach</string>
  <string name="asFreeAsLichess">So gratis wie Lichess</string>
  <string name="builtForTheLoveOfChessNotMoney">Erschaffe us Liebi zum Schach, nöd zum Gäld</string>
  <string name="everybodyGetsAllFeaturesForFree">Jede chann alli Funktione gratis nutze</string>
  <string name="zeroAdvertisement">Null Werbig</string>
  <string name="fullFeatured">Alli Funktione</string>
  <string name="phoneAndTablet">Smart Phone und Tablet</string>
  <string name="bulletBlitzClassical">Bullet, Blitz, Klassisch</string>
  <string name="correspondenceChess">Fernschach</string>
  <string name="onlineAndOfflinePlay">Online und offline schpille</string>
  <string name="viewTheSolution">Lueg d\'Lösig a</string>
  <string name="followAndChallengeFriends">Folg Fründe und forder sie zum Schpil</string>
  <plurals name="availableInNbLanguages">
    <item quantity="one">Verfüegbar i %s Schprach!</item>
    <item quantity="other">Verfüegbar i %s Schprache!</item>
  </plurals>
  <string name="gameAnalysis">Schpil-Analyse</string>
  <string name="xHostsY">%1$s hät %2$s erschtellt</string>
  <string name="xJoinsY">%1$s isch %2$s biträte</string>
  <string name="xLikesY">%1$s gfallt %2$s</string>
  <string name="quickPairing">Schnälli Paarig</string>
  <string name="lobby">Lobby</string>
  <string name="anonymous">Anonym</string>
  <string name="yourScore">Din Punkteschtand: %s</string>
  <string name="language">Schprach</string>
  <string name="background">Hindergrund</string>
  <string name="light">Hell</string>
  <string name="dark">Dunkel</string>
  <string name="transparent">Durchsichtig</string>
  <string name="deviceTheme">Mit em Grät synchronisiere</string>
  <string name="backgroundImageUrl">Hindergrund-Bild-URL:</string>
  <string name="boardGeometry">Brättgrössi und 3D</string>
  <string name="boardTheme">Brättdesign</string>
  <string name="boardSize">Brättgrössi</string>
  <string name="pieceSet">Figureart</string>
  <string name="embedInYourWebsite">I dini Website integriere</string>
  <string name="usernameAlreadyUsed">De Benutzername isch bereits vergeh, bitte probier en andere.</string>
  <string name="usernamePrefixInvalid">De Benutzername muess mit eme Buechschtabe afange.</string>
  <string name="usernameSuffixInvalid">De Benutzername muess mit eme Buechschtabe oder ere Zahl ände.</string>
  <string name="usernameCharsInvalid">De Benutzername dörf nu Buechschtabe, Zahle, Understrich und Bindestrich ha. Nach enand folgendi Understrich oder Bindestrich sind nöd erlaubt.</string>
  <string name="usernameUnacceptable">De Benutzername wird nöd akzeptiert.</string>
  <string name="playChessInStyle">Schpill Schach mit Schtil</string>
  <string name="chessBasics">Grundlage</string>
  <string name="coaches">Trainer</string>
  <string name="invalidPgn">Fähler im PGN</string>
  <string name="invalidFen">Fähler im FEN</string>
  <string name="custom">Eigeni Bedänkzit</string>
  <string name="notifications">Benachrichtigunge</string>
  <string name="notificationsX">Benachrichtigunge: %1$s</string>
  <string name="perfRatingX">Wertig: %s</string>
  <plurals name="nbSecondsToPlayTheFirstMove">
    <item quantity="one">%s Sekunde für de 1. Zug</item>
    <item quantity="other">%s Sekunde für de 1. Zug</item>
  </plurals>
  <string name="practiceWithComputer">Üeb mit em Computer</string>
  <string name="anotherWasX">Möglich wär au %s</string>
  <string name="bestWasX">Am beschte wär %s</string>
  <string name="youBrowsedAway">Du häsch weg blätteret</string>
  <string name="resumePractice">Üebig fortsetze</string>
  <string name="drawByFiftyMoves">Das Spiel isch unentschiede, gemäss de 50-Züg-Regle.</string>
  <string name="theGameIsADraw">Das Schpil isch Remis.</string>
  <string name="computerThinking">De Computer rächnet ...</string>
  <string name="seeBestMove">Zeig de bescht Zug</string>
  <string name="hideBestMove">Verschteck de bescht Zug</string>
  <string name="getAHint">Lass dir en Tipp geh</string>
  <string name="evaluatingYourMove">Din Zug wird gwertet ...</string>
  <string name="whiteWinsGame">Wiss günnt</string>
  <string name="blackWinsGame">Schwarz günnt</string>
  <string name="learnFromYourMistakes">Lern us dine Fähler</string>
  <string name="learnFromThisMistake">Lern us dem Fähler</string>
  <string name="skipThisMove">Überschpring de Zug</string>
  <string name="next">Zum Nächschte</string>
  <string name="xWasPlayed">%s isch gschpillt worde</string>
  <string name="findBetterMoveForWhite">Find en bessere Zug für Wiss</string>
  <string name="findBetterMoveForBlack">Find en bessere Zug für Schwarz</string>
  <string name="resumeLearning">Witer lerne</string>
  <string name="youCanDoBetter">Das chasch du besser</string>
  <string name="tryAnotherMoveForWhite">Probier en andere Zug für Wiss</string>
  <string name="tryAnotherMoveForBlack">Probier en andere Zug für Schwarz</string>
  <string name="solution">Uflösig</string>
  <string name="waitingForAnalysis">Warte uf d\'Analyse</string>
  <string name="noMistakesFoundForWhite">Kei Fähler vu Wiss gfunde</string>
  <string name="noMistakesFoundForBlack">Kei Fähler vu Schwarz gfunde</string>
  <string name="doneReviewingWhiteMistakes">Fähler vu Wiss prüeft</string>
  <string name="doneReviewingBlackMistakes">Fähler vu Schwarz prüeft</string>
  <string name="doItAgain">Machs nomal</string>
  <string name="reviewWhiteMistakes">Fähler vu Wiss werded prüeft</string>
  <string name="reviewBlackMistakes">Fähler vu Schwarz werded prüeft</string>
  <string name="advantage">Vorteil</string>
  <plurals name="nbSeconds">
    <item quantity="one">%s Sekunde</item>
    <item quantity="other">%s Sekunde</item>
  </plurals>
  <string name="opening">Eröffnig</string>
  <string name="middlegame">Mittelschpiel</string>
  <string name="endgame">Ändschpiel</string>
  <string name="conditionalPremoves">Bedingti Voruszüg</string>
  <string name="addCurrentVariation">Aktuelli Variante zuefüege</string>
  <string name="playVariationToCreateConditionalPremoves">Schpill e Variante, um bedingti Voruszüg z\'kreiere</string>
  <string name="noConditionalPremoves">Kei bedingti Voruszüg</string>
  <string name="playX">Schpill %s</string>
  <plurals name="andSaveNbPremoveLines">
    <item quantity="one">und speicher %s Voruszug Zile</item>
    <item quantity="other">und speicher %s Voruszug Zile</item>
  </plurals>
  <string name="sorry">Äxgüsi :(</string>
  <string name="weHadToTimeYouOutForAWhile">Mir händ dich für es Zitli müesse schperre.</string>
  <string name="timeoutExpires">Die Schperrig ändet in %s.</string>
  <string name="why">Wieso?</string>
  <string name="pleasantChessExperience">Mir wänd allne e möglichscht gueti Schach-Erfahrig büte.</string>
  <string name="goodPractice">Zum dem Zwäck müend mir sicher si, dass sich all Schpiller korräkt verhalted.</string>
  <string name="potentialProblem">Wänn es möglichs Problem entdeckt wird, zeiged mir die Mäldig.</string>
  <string name="howToAvoidThis">Wie chasch das verhindere?</string>
  <string name="playEveryGame">Schpill jedi Partie, wo du afangsch, au fertig.</string>
  <string name="tryToWin">Probier jedes Spil z\'günne (oder mindeschtens es Remis z\'erreiche).</string>
  <string name="resignLostGames">Gib es verlores Schpiel uf (lass nöd eifach d\'Uhr ablaufe).</string>
  <string name="temporaryInconvenience">Mir entschuldiged eus für die vorübergehende Unannehmlichkeite,</string>
  <string name="wishYouGreatGames">und wünsched dir tolli Schpiel uf lichess.org.</string>
  <string name="thankYouForReading">Danke für’s Läse!</string>
  <string name="lifetimeScore">Läbeszit Rekord</string>
  <string name="currentMatchScore">Aktuelle Schpielschtand</string>
  <string name="agreementAssistance">Ich schtimme zue, dass ich zum Schpille, kei Hilfe nutze - wie z. B. Schach-Computer, Büecher, Datäbanke oder Drittpersone.</string>
  <string name="agreementNice">Ich schtimme zue, dass ich mit andere Schpiller immer reschpäktvoll umgang.</string>
  <string name="agreementMultipleAccounts" comment="%s will be replaced with the translation of 'termsOfService'">Ich bi demit iverschtande, dass ich kei Mehrfachkonti mache (usser us de Gründ, wo i de %s ageh sind).</string>
  <string name="agreementPolicy">Ich schtimme zue, dass ich alli Lichess-Richtlinie befolge.</string>
  <string name="searchOrStartNewDiscussion">Suech e Underhaltig oder fang e Neui a</string>
  <string name="edit">Bearbeite</string>
  <string name="rapid">Schnällschach</string>
  <string name="classical">Klassisch</string>
  <string name="ultraBulletDesc">Wahnsinnig schnälli Schpiel: weniger als 30 Sekunde</string>
  <string name="bulletDesc">Sehr schnälli Schpiel: weniger als 3 Minute</string>
  <string name="blitzDesc">Schnälli Schpiel: 3 bis 8 Minute</string>
  <string name="rapidDesc">Schnällschach: 8 bis 25 Minute</string>
  <string name="classicalDesc">Klassischi Schpiel: 25 Minute und meh</string>
  <string name="correspondenceDesc">Fernschach Partie: 1 oder mehreri Täg pro Zug</string>
  <string name="puzzleDesc">Schach-Taktik Trainer</string>
  <string name="important">Wichtig</string>
  <string name="yourQuestionMayHaveBeenAnswered">Dini Frag chönnt bereits %1$s beantwortet worde si</string>
  <string name="inTheFAQ">i de hüfig gschtellte Frage (FAQ)</string>
  <string name="toReportSomeoneForCheatingOrBadBehavior">Zum en Nutzer wäge Betrug oder schlächtem Verhalte mälde, %1$s</string>
  <string name="useTheReportForm">benutz euses Mälde-Formular</string>
  <string name="toRequestSupport">Zum Hilf überchoo, %1$s</string>
  <string name="tryTheContactPage">probiers uf de Kontaktsite</string>
  <string name="makeSureToRead">Lies unbedingt %1$s</string>
  <string name="theForumEtiquette">d\'Forum Aschtandsregle</string>
  <string name="thisTopicIsArchived">Das Thema isch archiviert und chann nüme beantwortet werde.</string>
  <string name="joinTheTeamXToPost">Tritt %1$s bi, um i dem Forum Biträg z\'schribe</string>
  <string name="teamNamedX">%1$s Team</string>
  <string name="youCannotPostYetPlaySomeGames">Du chasch nonig im Forum schribe: Schpill zerscht no es paar Partie!</string>
  <string name="subscribe">Abonniere</string>
  <string name="unsubscribe">Abmälde</string>
  <string name="mentionedYouInX">hät dich in \"%1$s\" erwähnt.</string>
  <string name="xMentionedYouInY">%1$s hät dich in \"%2$s\" erwähnt.</string>
  <string name="invitedYouToX">hät dich zu \"%1$s\" iglade.</string>
  <string name="xInvitedYouToY">%1$s hät dich zu \"%2$s\" iglade.</string>
  <string name="youAreNowPartOfTeam">Du bisch jetzt es Mitglid vu dem Team.</string>
  <string name="youHaveJoinedTeamX">Du bisch \"%1$s\" biträte.</string>
  <string name="someoneYouReportedWasBanned">Öpper wo du gmäldet häsch, isch bannt worde</string>
  <string name="congratsYouWon">Gratuliere, du häsch gunne!</string>
  <string name="gameVsX">Partie gäge %1$s</string>
  <string name="resVsX">%1$s gäge %2$s</string>
  <string name="lostAgainstTOSViolator">Du häsch Wertigspünkt verlore, gäge öpper, wo d\'Lichess-Regle verletzt hät</string>
  <string name="refundXpointsTimeControlY">Rückerschtattig: %1$s %2$s Wertigspünkt.</string>
  <string name="timeAlmostUp">D\'Zit isch fascht abgloffe!</string>
  <string name="clickToRevealEmailAddress">[Klick, zum die E-Mail-Adrässe azeige]</string>
  <string name="download">Abelade</string>
  <string name="welcome">Willkomme!</string>
  <string name="lichessPatronInfo">Lichess isch e Wohltätigkeitsorganisation und e völlig choschtelosi/freii Open-Source-Software.
Alli Betriebs-Choschte, d\'Entwicklig und d\'Inhält werded usschliesslich dur Benutzerschpände finanziert.</string>
  <string name="coachManager">Trainer Verwalter</string>
  <string name="streamerManager">Streamer Verwalter</string>
  <string name="cancelTournament">Brich das Turnier ab</string>
  <string name="tournDescription">Turnier Beschribig</string>
  <string name="tournDescriptionHelp">Wottsch de Teilnehmer öppis Speziells mitteile? Probier dich churz z\'fasse. Url mit Name sind möglich: [name](https://url)</string>
  <string name="ratedFormHelp">Alli Partie sind gwertet
und beiflussed dini Wertig</string>
  <string name="onlyMembersOfTeam">Nur Mitglider vum Team</string>
  <string name="noRestriction">Kei Ischränkige</string>
  <string name="minimumRatedGames">Minimum gwerteti Partie</string>
  <string name="minimumRating">Minimali Wertig</string>
  <string name="maximumWeeklyRating">Maximali wüchentlichi Wertig</string>
  <string name="onlyTitled">Nur für Schpiller mit Titel</string>
  <string name="onlyTitledHelp">Für das Turnier muesch en offizielle Titel ha</string>
  <string name="positionInputHelp">E gültigi FEN schtartet jedes Schpiel ab ere beschtimmte Schtellig. 
Das funktioniert nur für Schtandardschpiel und nöd für Variante!
Du chasch mit %s so e FEN-Schtellig generiere und 
sie dänn im Fäld \"Afangsposition\" ifüege oder das 
Fäld leer lah und all Schpiel normal schtarte.</string>
  <string name="cancelSimul">Simultanschach abbräche</string>
  <string name="simulHostcolor">Farb vom Simultanschpiller, für jedi Partie</string>
  <string name="estimatedStart">Vorussichtlichi Schtartzit</string>
  <string name="simulFeatured">Uf %s zeige</string>
  <string name="simulFeaturedHelp">Zeig allne uf %s dis Simultanschach. Privats Simultanschach deaktiviert.</string>
  <string name="simulDescription">Simultanschach Beschribig</string>
  <string name="simulDescriptionHelp">Wottsch de Teilnehmer öppis mitteile?</string>
  <string name="markdownAvailable">%s isch für erwitereti Syntax verfüegbar.</string>
  <string name="embedsAvailable">Füeg zum Ibette e Spil-URL oder e Schtudiekapitel-URL i.</string>
  <string name="inYourLocalTimezone">I dinere lokale Zitzone</string>
  <string name="tournChat">Turnier Chat</string>
  <string name="noChat">Kein Chat</string>
  <string name="onlyTeamLeaders">Nur Teamleiter</string>
  <string name="onlyTeamMembers">Nur Team-Mitglider</string>
  <string name="navigateMoveTree">Dur de Zugbaum navigiere</string>
  <string name="mouseTricks">Tricks mit de Muus</string>
  <string name="toggleLocalAnalysis">Lokali Computer-Analyse a-/abschalte</string>
  <string name="toggleAllAnalysis">Alli Computer-Analyse a-/abschalte</string>
  <string name="playComputerMove">Spill de bescht Computerzug</string>
  <string name="analysisOptions">Analyse Möglichkeite</string>
  <string name="focusChat">Chat fokussiere</string>
  <string name="showHelpDialog">Zeig de Hilfsdialog</string>
  <string name="reopenYourAccount">Konto wider eröffne</string>
  <string name="closedAccountChangedMind">Wänn du s\'Konto gschlosse häsch und das bereusch, dänn gits no 1 Chance dis Konto wider zrugg z\'hole.</string>
  <string name="onlyWorksOnce">Das funktioniert aber nur eimal.</string>
  <string name="cantDoThisTwice">Wänn du dis Konto es 2. Mal schlüssisch, gits kei Möglichkeit meh das rückgängig z\'mache.</string>
  <string name="emailAssociatedToaccount">Mit dim Konto verbundeni E-Mail-Adrässe</string>
  <string name="sentEmailWithLink">Mir hän dir e E-Mail mit eme Link gschickt.</string>
  <string name="tournamentEntryCode">Turnier-Bitrittscode</string>
  <string name="hangOn">En Momänt!</string>
  <string name="gameInProgress">Du häsch no e laufedi Partie mit %s.</string>
  <string name="abortTheGame">Partie abbräche</string>
  <string name="resignTheGame">Partie ufgeh</string>
  <string name="youCantStartNewGame">Du chasch kei neui Partie starte, bevor die no Laufendi nöd fertig gschpillt isch.</string>
  <string name="since">Sit</string>
  <string name="until">Bis</string>
  <string name="lichessDbExplanation">Gwerteti Schpiel vu allne Lichess Schpiller</string>
  <string name="switchSides">Farb wächsle</string>
  <string name="closingAccountWithdrawAppeal">Wänn du dis Konto schlüssisch, ziehsch du au din Ischpruch zrugg</string>
  <string name="ourEventTips">Eusi Tipps, fürs Organisiere vu Events</string>
</resources>
