<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="playWithAFriend">Խաղալ ընկերոջ հետ</string>
  <string name="playWithTheMachine">Խաղալ համակարգչի հետ</string>
  <string name="toInviteSomeoneToPlayGiveThisUrl">Որևէ մեկին խաղի հրավիրելու համար ուղարկեք ստորև տրված հղումը</string>
  <string name="gameOver">Խաղն ավարտված է</string>
  <string name="waitingForOpponent">Սպասում եմ հակառակորդին</string>
  <string name="waiting">Սպասում եմ</string>
  <string name="yourTurn">Ձեր հերթն է</string>
  <string name="aiNameLevelAiLevel">%1$s, մակարդակ՝ %2$s</string>
  <string name="level">Մակարդակ</string>
  <string name="strength">Ուժ</string>
  <string name="toggleTheChat">Թաքցնել/ցուցադրել զրուցարանը</string>
  <string name="chat">Զրուցարան</string>
  <string name="resign">Հանձնվել</string>
  <string name="checkmate">Շախ և մատ</string>
  <string name="stalemate">Պատ</string>
  <string name="white">Սպիտակներ</string>
  <string name="black">Սևեր</string>
  <string name="asWhite">սպիտակների կողմից</string>
  <string name="asBlack">սևերի կողմից</string>
  <string name="randomColor">Կամայական գույն</string>
  <string name="createAGame">Ստեղծել նոր խաղ</string>
  <string name="whiteIsVictorious">Սպիտակները հաղթեցին</string>
  <string name="blackIsVictorious">Սևերը հաղթեցին</string>
  <string name="youPlayTheWhitePieces">Դուք խաղում եք սպիտակ խաղաքարերով։</string>
  <string name="youPlayTheBlackPieces">Դուք խաղում եք սև խաղաքարերով։</string>
  <string name="itsYourTurn">Ձեր Քայլն է!</string>
  <string name="cheatDetected">Հայտնաբերվել է խարդախություն</string>
  <string name="kingInTheCenter">Արքան կենտրոնում է</string>
  <string name="threeChecks">Երեք շախ</string>
  <string name="raceFinished">Մրցավազքը ավարտվեց</string>
  <string name="variantEnding">Տարբերակի ավարտ</string>
  <string name="newOpponent">Գտնել նոր հակառակորդ</string>
  <string name="yourOpponentWantsToPlayANewGameWithYou">Ձեր հակառակորդը ուզում է կրկին խաղալ Ձեզ հետ</string>
  <string name="joinTheGame">Միանալ խաղին</string>
  <string name="whitePlays">Խաղում են սպիտակները</string>
  <string name="blackPlays">Խաղում են սևերը</string>
  <plurals name="opponentLeftCounter">
    <item quantity="one">Հակառակորդը լքել է խաղը։ Դուք կարող եք պահանջել հաղթանակ %s վարկյանից։</item>
    <item quantity="other">Հակառակորդը լքել է խաղը։ Դուք կարող եք պահանջել հաղթանակ %s վարկյանից։</item>
  </plurals>
  <string name="opponentLeftChoices">Հակառակորդը լքել է խաղը։ Դուք կարող եք պահանջել հաղթանակ, ոչ-ոքի կամ սպասել։</string>
  <string name="forceResignation">Պահանջել հաղթանակ</string>
  <string name="forceDraw">Պահանջել ոչ-ոքի</string>
  <string name="talkInChat">Խնդրում ենք զրուցարանում լինել բարեհամբույր:</string>
  <string name="theFirstPersonToComeOnThisUrlWillPlayWithYou">Առաջինը, ով կայցելի այս հղումով, կխաղա Ձեզ հետ։</string>
  <string name="whiteResigned">Սպիտակները հանձնվեցին</string>
  <string name="blackResigned">Սևերը հանձնվեցին</string>
  <string name="whiteLeftTheGame">Սպիտակները լքեցին խաղը</string>
  <string name="blackLeftTheGame">Սևերը լքեցին խաղը</string>
  <string name="whiteDidntMove">Սպիտակները քայլ չեն կատարել</string>
  <string name="blackDidntMove">Սևերը քայլ չեն կատարել</string>
  <string name="requestAComputerAnalysis">Համակարգչային վերլուծություն պատվիրել</string>
  <string name="computerAnalysis">Համակարգչային վերլուծություն</string>
  <string name="computerAnalysisAvailable">Առկա է համակարգչի վերլուծություն</string>
  <string name="computerAnalysisDisabled">Համակարգչային վերլուծությունն անջատված է</string>
  <string name="analysis">Վերլուծության տախտակ</string>
  <string name="depthX">Խորություն %s</string>
  <string name="usingServerAnalysis">Օգտագործել սերվերի վերլուծությունը</string>
  <string name="loadingEngine">Շարժիչի բեռնում...</string>
  <string name="calculatingMoves">Կատարվում է քայլերի հաշվարկ...</string>
  <string name="engineFailed">Ծրագիրը բեռնելու սխալ</string>
  <string name="cloudAnalysis">Ամպի վերլուծություն</string>
  <string name="goDeeper">Ավելի խորանալ</string>
  <string name="showThreat">Ցուցադրել սպառնալիքը</string>
  <string name="inLocalBrowser">Տեղական բրաուզերում</string>
  <string name="toggleLocalEvaluation">Միացնել լոկալ գնահատականը</string>
  <string name="promoteVariation">Փոխել տարբերակը</string>
  <string name="makeMainLine">Դարձնել հիմնական տարբերակ</string>
  <string name="deleteFromHere">Ջնջել այստեղից</string>
  <string name="forceVariation">Պարտադրել վարիացիան</string>
  <string name="move">Քայլ</string>
  <string name="variantLoss">Տարբերակը պարտվում է</string>
  <string name="variantWin">Տարբերակը հաղթում է</string>
  <string name="insufficientMaterial">Առկա նյութը մատի համար բավարար չէ</string>
  <string name="pawnMove">Զինվորի քայլ</string>
  <string name="capture">Փոխանակում</string>
  <string name="close">Փակել</string>
  <string name="winning">Հաղթում է</string>
  <string name="losing">Պարտվում է</string>
  <string name="drawn">Ոչ-ոքիով</string>
  <string name="unknown">Անհայտ</string>
  <string name="database">Բազա</string>
  <string name="whiteDrawBlack">Սպիտակ / Ոչ-ոքի / Սև</string>
  <string name="averageRatingX">Միջին վարկանիշ %s</string>
  <string name="recentGames">Վերջին խաղեր</string>
  <string name="topGames">Լավագույն խաղեր</string>
  <string name="masterDbExplanation">2 միլիոն OTB պարտիաներ  %1$s+ %2$s-ից %3$s FIDE-ի վարկանիշով խաղացողների</string>
  <plurals name="mateInXHalfMoves">
    <item quantity="one">Մատ %s հատ կիսաքայլից</item>
    <item quantity="other">Մատ %s հատ կիսաքայլից</item>
  </plurals>
  <string name="dtzWithRounding">DTZ50\'\' կլորացումով` կախված կիսաքայլերի քանակից մինչև հաջորդ վերցնելը կամ զինվորի քայլը</string>
  <string name="noGameFound">Ոչ մի խաղ չի գտնվել</string>
  <string name="maxDepthReached">Արձանագրված է առավելագույն խորություն։</string>
  <string name="maybeIncludeMoreGamesFromThePreferencesMenu">Փորձեք կարգավորումներում միացնել ավելի շատ խաղեր։</string>
  <string name="openings">Սկզբնախաղեր</string>
  <string name="openingExplorer">Սկզբնախաղերի դիտարկիչ</string>
  <string name="openingEndgameExplorer">Սկզբնախաղերի/վերջնախաղերի տեղեկատու</string>
  <string name="xOpeningExplorer">%s սկզբնախաղերի դիտարկիչ</string>
  <string name="playFirstOpeningEndgameExplorerMove">Խաղալ սկզբնախաղեր­/վերջնախաղեր սովորողի առաջին քայլը</string>
  <string name="winPreventedBy50MoveRule">Հաղթանակը կասեցված Է 50 քայլի օրենքի համաձայն</string>
  <string name="lossSavedBy50MoveRule">Պարտությունը կասեցված Է 50 քայլի օրենքի համաձայն</string>
  <string name="winOr50MovesByPriorMistake">Հաղթանակ կամ 50 քայլ վերջին սխալից հետո</string>
  <string name="lossOr50MovesByPriorMistake">Պարտություն կամ 50 քայլ վերջին սխալից հետո</string>
  <string name="unknownDueToRounding">Հաղթանակը երաշխավորված է միայն այն դեպքում, եթե առաջարկվող քայլերի հաջորդականությունը կատարվել է վերջին անգամ խաղաքարը վերցնելուց կամ զինվորական քայլից՝ Syzygy-ի բազաներում DTZ արժեքների հնարավոր կլորացման պատճառով:</string>
  <string name="allSet">Ամեն ինչ պատրաստ է։</string>
  <string name="importPgn">Ներմուծել PGN</string>
  <string name="delete">Ջնջել</string>
  <string name="deleteThisImportedGame">Ջնջե՞լ ներմուծված խաղը</string>
  <string name="replayMode">Դիտել կրկնապատկերը</string>
  <string name="realtimeReplay">Ինչպես պարտիայում</string>
  <string name="byCPL">Ըստ սխալների</string>
  <string name="openStudy">Բացել ուսուցումը</string>
  <string name="enable">Միացնել</string>
  <string name="bestMoveArrow">Լավագույն քայլի սլաքը</string>
  <string name="showVariationArrows">Ցուցադրել տարբերակների սլաքները</string>
  <string name="evaluationGauge">Գնահատման սանդղակ</string>
  <string name="multipleLines">Մի քանի շարունակություն</string>
  <string name="cpus">Պրոցեսորներ</string>
  <string name="memory">Հիշողություն</string>
  <string name="infiniteAnalysis">Անվերջ վերլուծություն</string>
  <string name="removesTheDepthLimit">Վերացնում է խորության սահմանափակումը և տաք պահում ձեր համակարգիչը</string>
  <string name="engineManager">Շարժիչի մենեջեր</string>
  <string name="blunder">Վրիպում</string>
  <string name="mistake">Սխալ</string>
  <string name="inaccuracy">Անճշտություն</string>
  <plurals name="nbBlunders">
    <item quantity="one">%s վրիպում</item>
    <item quantity="other">%s վրիպում</item>
  </plurals>
  <plurals name="nbMistakes">
    <item quantity="one">%s սխալ</item>
    <item quantity="other">%s սխալ</item>
  </plurals>
  <plurals name="nbInaccuracies">
    <item quantity="one">%s անճշտություն</item>
    <item quantity="other">%s անճշտություն</item>
  </plurals>
  <string name="moveTimes">Քայլի տևողություն</string>
  <string name="flipBoard">Շրջել խաղատախտակը</string>
  <string name="threefoldRepetition">Եռակի կրկնություն</string>
  <string name="claimADraw">Պահանջել ոչ-ոքի</string>
  <string name="offerDraw">Առաջարկել ոչ-ոքի</string>
  <string name="draw">Ոչ-ոքի</string>
  <plurals name="nbPlayers">
    <item quantity="one">Միացած խաղացողների թիվը՝ %s</item>
    <item quantity="other">Միացած խաղացողների թիվը՝ %s</item>
  </plurals>
  <string name="drawByMutualAgreement">Ոչ-ոքի՝ փոխադարձ համաձայնությամբ</string>
  <string name="fiftyMovesWithoutProgress">50 քայլ առանց առաջընթացի</string>
  <string name="currentGames">Այժմ օնլայն ընթացող խաղերը</string>
  <plurals name="nbGames">
    <item quantity="one">Տեսնել բոլոր %s խաղերը</item>
    <item quantity="other">Տեսնել բոլոր %s խաղերը</item>
  </plurals>
  <plurals name="ratingXOverYGames">
    <item quantity="one">%1$s վարկանիշ %2$s պարտիայի համար</item>
    <item quantity="other">%1$s վարկանիշ %2$s պարտիայի համար</item>
  </plurals>
  <plurals name="nbBookmarks">
    <item quantity="one">%s Էջանիշեր</item>
    <item quantity="other">%s Էջանիշեր</item>
  </plurals>
  <string name="viewInFullSize">Մեծացնել չափը</string>
  <string name="logOut">Ելք</string>
  <string name="signIn">Մուտք</string>
  <string name="rememberMe">Հիշել ինձ</string>
  <string name="youNeedAnAccountToDoThat">Դա անելու համար պետք է հաշիվ ունենալ</string>
  <string name="signUp">Գրանցվել</string>
  <string name="computersAreNotAllowedToPlay">Համակարգիչներն ու համակարգչից օգնություն վերցնող խաղացողներն իրավունք չունեն խաղալ։ Խնդրում ենք խաղալիս չօգտվել շախմատային ծրագրերից, տվյալների բազաներից և այլ մարդկանց օգնությունից:</string>
  <string name="games">Խաղեր</string>
  <string name="forum">Ֆորում</string>
  <string name="xPostedInForumY">%1$s գրառել է %2$s ֆորումում</string>
  <string name="latestForumPosts">Վերջին գրառումները ֆորումում</string>
  <string name="players">Խաղացողներ</string>
  <string name="friends">Ընկերներ</string>
  <string name="discussions">Հաղորդագրություններ</string>
  <string name="today">Այսօր</string>
  <string name="yesterday">Երեկ</string>
  <string name="minutesPerSide">Րոպեներ ամեն կողմի համար</string>
  <string name="variant">Տարբերակ</string>
  <string name="variants">Տարբերակներ</string>
  <string name="timeControl">Ժամակարգ</string>
  <string name="realTime">Ժամանակով</string>
  <string name="correspondence">Նամակագրական</string>
  <string name="daysPerTurn">Օրեր քայլի համար</string>
  <string name="oneDay">Մեկ օր</string>
  <plurals name="nbDays">
    <item quantity="one">%s օր</item>
    <item quantity="other">%s օր</item>
  </plurals>
  <plurals name="nbHours">
    <item quantity="one">%s ժամ</item>
    <item quantity="other">%s ժամ</item>
  </plurals>
  <plurals name="nbMinutes">
    <item quantity="one">%s րոպե</item>
    <item quantity="other">%s րոպե</item>
  </plurals>
  <string name="time">Ժամանակ</string>
  <string name="rating">Վարկանիշ</string>
  <string name="ratingStats">Վարկանիշների բաշխում</string>
  <string name="username">Օգտատիրոջ անուն</string>
  <string name="usernameOrEmail">Օգտատիրոջ անուն կամ email</string>
  <string name="changeUsername">Փոխել օգտանունը</string>
  <string name="changeUsernameNotSame">Կարելի է փոխել միայն նշանների ստեղնաշարքը։ Օրինակ, «hayktadevosyan»-ը դարձնել «HaykTadevosyan»։</string>
  <string name="changeUsernameDescription">Փոխել օգտանունը։ Սա կարող է արվել ընդամենը մեկ անգամ, միայն թույլատրվում է օգտանվան փոքրատառերը դարձնել մեծատառ և հակառակը։</string>
  <string name="signupUsernameHint">Համոզվեք, որ ընտրել եք պարկեշտ մասնակցային անուն։ Հետագայում այն փոխել չեք կարողանա, ընդ որում, անպարկեշտ անուններով մասնակցային հաշիվները կփակվեն։</string>
  <string name="signupEmailHint">Մենք այն օգտագործելու ենք միայն գաղտնաբառը չեղարկելու համար։</string>
  <string name="password">Գաղտնաբառ</string>
  <string name="changePassword">Փոխել գաղտնաբառը</string>
  <string name="changeEmail">Փոխել էլ. փոստը</string>
  <string name="email">Էլ. փոստ</string>
  <string name="passwordReset">Վերականգնել գաղտնաբառը</string>
  <string name="forgotPassword">Մոռացել ե՞ք գաղտնաբառը</string>
  <string name="error.weakPassword">Այդ գաղտնաբառը շատ տարածված է, և այն չափազանց հեշտ է գուշակել։</string>
  <string name="error.namePassword">Խնդրում ենք՝ Ձեր մասնակցային անունը մի՛ օգտագործեք որպես գաղտնաբառ։</string>
  <string name="blankedPassword">Նույն գաղտնաբառը Դուք օգտագործել եք այլ կայքում, իսկ այդ կայքը վարկաբեկվել է։ Այժմ Lichess-ի Ձեր մասնակցային հաշվի անվտանգության համար անհրաժեշտ է սահմանել նոր գաղտնաբառ։ Շնորհակալություն ըմբռնումով մոտենալու համար։</string>
  <string name="youAreLeavingLichess">Դուք լքում եք Lichess-ը</string>
  <string name="neverTypeYourPassword">Երբեք մի՛ մուտքագրեք Lichess-ի գաղտնաբառը այլ կայքերում։</string>
  <string name="proceedToX">Անցնել %s</string>
  <string name="passwordSuggestion">Մի՛ ընտրեք այլ անձանց առաջարկած գաղտնաբառը։ Նրանք դրա օգնությամբ կգողանան Ձեր մասնակցային հաշիվը։</string>
  <string name="emailSuggestion">Մի՛ ընտրեք այլ անձանց առաջարկած էլեկտրոնային փոստի հասցեն։ Նրանք դրա օգնությամբ կգողանան Ձեր մասնակցային հաշիվը։</string>
  <string name="emailConfirmHelp">Օգնություն էլեկտրոնային փոստի հաստատման հարցում</string>
  <string name="emailConfirmNotReceived">Գրանցվելուց հետո էլփոստին չե՞ք ստացել հաստատման նամակը:</string>
  <string name="whatSignupUsername">Ի՞նչ օգտանուն եք ընտրել գրանցվելու համար:</string>
  <string name="usernameNotFound">Մենք չկարողացանք գտնել որևէ օգտատիրոջ այս անունով՝ %s:</string>
  <string name="usernameCanBeUsedForNewAccount">Նոր հաշիվ ստեղծելու համար Դուք կարող եք օգտագործել այս օգտանունը</string>
  <string name="emailSent">Մենք նամակ ենք ուղարկել %s հասցեին:</string>
  <string name="emailCanTakeSomeTime">Հասնելու համար կարող է որոշ ժամանակ պահանջվել։</string>
  <string name="refreshInboxAfterFiveMinutes">Սպասեք 5 րոպե և թարմացրեք Ձեր էլփոստի մուտքային արկղը։</string>
  <string name="checkSpamFolder">Ստուգեք նաև սպամի պանակը, նամակը կարող է հայտնվել այնտեղ: Եթե ​​այդպես է, այն նշեք որպես ոչ սպամ:</string>
  <string name="emailForSignupHelp">Եթե ​​մնացած ամեն ինչը ձախողվի, ապա գրեք մեզ այս էլեկտրոնային հասցեով.</string>
  <string name="copyTextToEmail">Պատճենեք և տեղադրեք վերը նշված տեքստը և այն ուղարկեք %s-ին</string>
  <string name="waitForSignupHelp">Մենք շուտով կվերադառնանք Ձեզ, որպեսզի օգնենք լրացնել Ձեր գրանցումը:</string>
  <string name="accountConfirmed">%s օգտատերը հաջողությամբ հաստատվել է:</string>
  <string name="accountCanLogin">Դուք կարող եք մուտք գործել հենց հիմա որպես %s:</string>
  <string name="accountConfirmationEmailNotNeeded">Ձեզ անհրաժեշտ չէ հաստատման նամակ։</string>
  <string name="accountClosed">%s հաշիվը փակված է:</string>
  <string name="accountRegisteredWithoutEmail">%s հաշիվը գրանցվել է առանց էլփոստի:</string>
  <string name="rank">Դասակարգում</string>
  <string name="rankX">Դասակարգում՝ %s</string>
  <plurals name="rankIsUpdatedEveryNbMinutes">
    <item quantity="one">Վարկանիշը թարմացվում է ամեն րոպե</item>
    <item quantity="other">Վարկանիշը թարմացվում է ամեն %s րոպե</item>
  </plurals>
  <plurals name="nbPuzzles">
    <item quantity="one">%s խնդիր</item>
    <item quantity="other">%s խնդիրներ</item>
  </plurals>
  <string name="gamesPlayed">Խաղացած խաղեր</string>
  <plurals name="nbGamesWithYou">
    <item quantity="one">%s Խաղեր՝ ձեր հետ</item>
    <item quantity="other">%s Խաղեր՝ ձեր հետ</item>
  </plurals>
  <string name="cancel">Հերքել</string>
  <string name="whiteTimeOut">Սպիտակների ժամանակը սպառվեց</string>
  <string name="blackTimeOut">Սևերի ժամանակը սպառվեց</string>
  <string name="drawOfferSent">Ոչ-ոքի առաջարկը ուղարկված է</string>
  <string name="drawOfferAccepted">Ոչ-ոքի առաջարկը ընդունվել է</string>
  <string name="drawOfferCanceled">Ոչ-ոքի առաջարկը հերքվել է</string>
  <string name="whiteOffersDraw">Սպիտակներն առաջարկում են ոչ-ոքի</string>
  <string name="blackOffersDraw">Սևերն առաջարկում են ոչ-ոքի</string>
  <string name="whiteDeclinesDraw">Սպիտակները մերժում են ոչ-ոքին</string>
  <string name="blackDeclinesDraw">Սևերը մերժում են ոչ-ոքին</string>
  <string name="yourOpponentOffersADraw">Ձեր հակառակորդը առաջարկում է ոչ-ոքի</string>
  <string name="accept">Համաձայնվել</string>
  <string name="decline">Մերժել</string>
  <string name="playingRightNow">Այս պահին խաղում են</string>
  <string name="eventInProgress">Խաղում են այս պահին</string>
  <string name="finished">Ավարտվել է</string>
  <string name="finishesX">ավարտվում է %s</string>
  <string name="abortGame">Կասեցնել խաղը</string>
  <string name="gameAborted">Խաղը կասեցված է</string>
  <string name="standard">Ստանդարտ</string>
  <string name="unlimited">Անսահմանափակ</string>
  <string name="mode">Տեսակը</string>
  <string name="casual">Առանց վարկանիշի</string>
  <string name="rated">Վարկանիշային</string>
  <string name="casualTournament">Առանց վարկանիշի</string>
  <string name="ratedTournament">Վարկանիշային</string>
  <string name="thisGameIsRated">Խաղը Վարկանիշային է</string>
  <string name="rematch">Կրկին խաղալ</string>
  <string name="rematchOfferSent">Ռևանշի առաջարկը ուղարկված է</string>
  <string name="rematchOfferAccepted">Ռևանշի առաջարկը ընդունված է</string>
  <string name="rematchOfferCanceled">Ռևանշի առաջարկը կասեցված է</string>
  <string name="rematchOfferDeclined">Ռևանշի առաջարկը մերժված է</string>
  <string name="cancelRematchOffer">Կասեցնել ռևանշի առաջարկը</string>
  <string name="viewRematch">Ցույց տալ ռեւանշը</string>
  <string name="confirmMove">Հաստատել քայլը</string>
  <string name="play">Խաղալ</string>
  <string name="inbox">Փոստարկղ</string>
  <string name="chatRoom">Զրուցարանի պատուհան</string>
  <string name="loginToChat">Մուտք գործել զրուցարան</string>
  <string name="youHaveBeenTimedOut">Զրուցարանը ժամանակավորապես անհասանելի Ձեզ համար։</string>
  <string name="spectatorRoom">Հանդիսատեսների սենյակ</string>
  <string name="composeMessage">Գրել հաղորդագրություն</string>
  <string name="subject">Թեմա</string>
  <string name="send">Ուղարկել</string>
  <string name="incrementInSeconds">Ավելացումը ըստ վայրկյանների</string>
  <string name="freeOnlineChess">Անվճար օնլայն շախմատ</string>
  <plurals name="nbRated">
    <item quantity="one">%s վարկանիշային</item>
    <item quantity="other">%s վարկանիշային</item>
  </plurals>
  <plurals name="nbWins">
    <item quantity="one">%s հաղթանակ</item>
    <item quantity="other">%s հաղթանակ</item>
  </plurals>
  <plurals name="nbLosses">
    <item quantity="one">%s պարտություն</item>
    <item quantity="other">%s պարտություն</item>
  </plurals>
  <plurals name="nbDraws">
    <item quantity="one">%s ոչ-ոքի</item>
    <item quantity="other">%s ոչ-ոքի</item>
  </plurals>
  <plurals name="nbPlaying">
    <item quantity="one">%s խաղացվում Է</item>
    <item quantity="other">%s խաղացվում են</item>
  </plurals>
  <string name="exportGames">Էկսպորտ անել խաղերը</string>
  <string name="ratingRange">Elo միջակայք</string>
  <plurals name="giveNbSeconds">
    <item quantity="one">Տալ %s վայրկան</item>
    <item quantity="other">Տալ %s վայրկան</item>
  </plurals>
  <string name="thisAccountViolatedTos">Այս օգտատերը խախտել է Lichess-ի օգտագործման պայմանները</string>
  <string name="openingExplorerAndTablebase">Սկզբնախաղերի և վերջնախաղերի բազա՝ &amp;</string>
  <string name="takeback">Քայլը հետ վերցնել</string>
  <string name="proposeATakeback">Քայլը հետ վերցնելու առաջարկ անել</string>
  <string name="takebackPropositionSent">Քայլը հետ վերցնելու առաջարկն ուղարկված է</string>
  <string name="takebackPropositionDeclined">Քայլը հետ վերցնելու առաջարկը մերժված է</string>
  <string name="takebackPropositionAccepted">Քայլը հետ վերցնելու առաջարկն ընդունված է</string>
  <string name="takebackPropositionCanceled">Քայլը հետ վերցնելու առաջարկը կասեցված է</string>
  <string name="yourOpponentProposesATakeback">Ձեր հակառակորդը առաջարկում է քայլը հետ վերցնել</string>
  <string name="bookmarkThisGame">Էջանշել այս խաղը</string>
  <string name="tournament">Մրցաշար</string>
  <string name="tournaments">Մրցաշարեր</string>
  <string name="tournamentPoints">Մրցաշարային  միավորներ</string>
  <plurals name="nbTournamentPoints">
    <item quantity="one">%s մրցաշարային միավոր</item>
    <item quantity="other">%s մրցաշարային միավոր</item>
  </plurals>
  <plurals name="nbStudies">
    <item quantity="one">%s ստուդիա</item>
    <item quantity="other">%s ուսուցում</item>
  </plurals>
  <plurals name="nbSimuls">
    <item quantity="one">%s խաղաշար</item>
    <item quantity="other">%s խաղաշար</item>
  </plurals>
  <string name="viewTournament">Դիտել մրցաշարը</string>
  <string name="backToTournament">Վերադարձ դեպի մրցաշարը</string>
  <string name="noDrawBeforeSwissLimit">Դուք չեք կարող ոչ-ոքի առաջարկել մինչև 30-րդ քայլը շվեյցարական համակարգով մրցաշարում։</string>
  <string name="thematic">Թեմատիկա</string>
  <plurals name="moreThanNbRatedGames">
    <item quantity="one">Վարկանիշային խաղերը՝ ≥ %s</item>
    <item quantity="other">Վարկանիշային խաղերը՝ ≥ %s</item>
  </plurals>
  <plurals name="moreThanNbPerfRatedGames">
    <item quantity="one">Վարկանիշային խաղ %2$s-ում ≥ %1$s</item>
    <item quantity="other">Վարկանիշային խաղ %2$s-ում ≥ %1$s</item>
  </plurals>
  <plurals name="needNbMorePerfGames">
    <item quantity="one">Դուք պետք է խաղաք ևս %1$s վարկանիշային խաղ %2$s-ում</item>
    <item quantity="other">Դուք պետք է խաղաք ևս %1$s վարկանիշային խաղ %2$s-ում</item>
  </plurals>
  <plurals name="needNbMoreGames">
    <item quantity="one">Դուք պետք է խաղաք ևս %s վարկանիշային խաղ</item>
    <item quantity="other">Դուք պետք է խաղաք ևս %s վարկանիշային խաղ</item>
  </plurals>
  <string name="yourPerfRatingIsProvisional">Ձեր վարկանիշը %s-ում դեռևս վավեր չէ</string>
  <string name="yourPerfRatingIsTooHigh">Ձեր վարկանիշը %1$sում (%2$s) մասնակցելու համար չափազանց բարձր է</string>
  <string name="yourTopWeeklyPerfRatingIsTooHigh">Ձեր ամենշաբաթյա վարկանիշը %1$sում (%2$s) չափազանց բարձր է</string>
  <string name="yourPerfRatingIsTooLow">Ձեր վարկանիշը %1$sին (%2$s) մասնակցելու համար բավարար չէ</string>
  <string name="ratedMoreThanInPerf">Վարկանիշը ≥ %1$s %2$s-ում</string>
  <string name="ratedLessThanInPerf">Վարկանիշը ≤ %1$s %2$s-ում</string>
  <string name="mustBeInTeam">Դուք պետք է լինեք %s ակումբի անդամ</string>
  <string name="youAreNotInTeam">Դուք %s ակումբի անդամ չեք</string>
  <string name="backToGame">Վերադառնալ պարտիային</string>
  <string name="siteDescription">Անվճար օնլայն շախմատ: Խաղացեք հաճելի ինտերֆեյսով, առանց գրանցման և գովազդի: Խաղացեք համակարգչի, ընկերների կամ անծանոթների հետ:</string>
  <string name="xJoinedTeamY">%1$s միացած թիմեր %2$s</string>
  <string name="xCreatedTeamY">%1$s ստեղծած թիմ %2$s</string>
  <string name="startedStreaming">սկսել է հեռարձակումը</string>
  <string name="xStartedStreaming">%s-ն ուղիղ եթերում է</string>
  <string name="averageElo">Միջին ELO</string>
  <string name="location">Տեղակայումը</string>
  <string name="filterGames">Զտել խաղերը</string>
  <string name="reset">Վերսկսել</string>
  <string name="apply">Կիրառել</string>
  <string name="save">Պահպանել</string>
  <string name="leaderboard">Առաջատարներ</string>
  <string name="screenshotCurrentPosition">Ստանալ այս դիրքի սքրինշոթը</string>
  <string name="gameAsGIF">Պարտիան GIF ձևաչափով</string>
  <string name="pasteTheFenStringHere">տեղադրել FEN տեքստը այստեղ</string>
  <string name="pasteThePgnStringHere">տեղադրել PGN-տողը այստեղ</string>
  <string name="orUploadPgnFile">Կամ վերբեռնեք PGN ֆայլը</string>
  <string name="fromPosition">Դիրքից</string>
  <string name="continueFromHere">Շարունակել այստեղից</string>
  <string name="toStudy">Սովորել</string>
  <string name="importGame">Խաղ ներմուծել</string>
  <string name="importGameExplanation">Տեղադրեք պարտիայի գրառումը PGN ձևաչափով, և հնարավորություն կստանաք վերախաղարկելու պարտիան, կատարելու համակարգչային վերլուծություն, շփվելու զրուցարանում և կիսվելու այդ պարտիայի հղումով։</string>
  <string name="importGameCaveat">Տարբերակները կհեռացվեն։ Դրանք պահպանելու համար, PGN-ը տեղափոխեք ստուդիա։</string>
  <plurals name="nbImportedGames">
    <item quantity="one">%s ներմուծված խաղեր</item>
    <item quantity="other">%s ներմուծված խաղեր</item>
  </plurals>
  <string name="thisIsAChessCaptcha">Սա շախմատային CAPTCHA է</string>
  <string name="clickOnTheBoardToMakeYourMove">Սեղմեք դաշտին, որ անեք ձեր քայլը և ապացուցեք, որ մարդ եք:</string>
  <string name="captcha.fail">Խնդրում ենք լուծել շախմատային CAPTCHA-ն։</string>
  <string name="notACheckmate">Մատ չէ</string>
  <string name="whiteCheckmatesInOneMove">Սպիտակները մատ են անում մեկ քայլից</string>
  <string name="blackCheckmatesInOneMove">Սևերը մատ են անում մեկ քայլից</string>
  <string name="retry">Կրկին փորձել</string>
  <string name="reconnecting">Կապի միացում</string>
  <plurals name="nbFriendsOnline">
    <item quantity="one">%s ընկեր առցանց է</item>
    <item quantity="other">%s ընկեր առցանց է</item>
  </plurals>
  <string name="favoriteOpponents">Սիրելի հակառակորդներ</string>
  <string name="follow">Հետևել</string>
  <string name="following">Հետևում եք</string>
  <string name="unfollow">Չհետևել</string>
  <string name="followX">Հետևել %s-ին</string>
  <string name="unfollowX">Չհետևել %s-ին</string>
  <string name="block">Արգելափակել</string>
  <string name="blocked">Արգելափակված է</string>
  <string name="unblock">Հանել արգելափակումը</string>
  <string name="followsYou">Հետևում են ձեզ</string>
  <string name="xStartedFollowingY">%1$s-ը այժմ հետևում է %2$s-ին</string>
  <plurals name="nbFollowers">
    <item quantity="one">%s հետևողներ</item>
    <item quantity="other">%s հետևողներ</item>
  </plurals>
  <plurals name="nbFollowing">
    <item quantity="one">%s հետևում են</item>
    <item quantity="other">%s հետևում են</item>
  </plurals>
  <string name="more">Ավելին</string>
  <string name="memberSince">Անդամ է՝ սկսած</string>
  <string name="lastSeenActive">Վերջին մուտքը %s</string>
  <string name="player">Խաղացող</string>
  <string name="list">ցուցակ</string>
  <string name="graph">Գրաֆիկ</string>
  <plurals name="lessThanNbMinutes">
    <item quantity="one">ավելի քիչ քան %s րոպե</item>
    <item quantity="other">ավելի քիչ քան %s րոպե</item>
  </plurals>
  <string name="required">Պարտադիր.</string>
  <string name="openTournaments">Բաց մրցաշարեր</string>
  <string name="duration">Տևողություն</string>
  <string name="winner">Հաղթող</string>
  <string name="standing">Զբաղեցրած դիրք</string>
  <string name="createANewTournament">Ստեղծել նոր մրցաշար</string>
  <string name="tournamentCalendar">Մրցաշարի օրացույց</string>
  <string name="conditionOfEntry">Մուտքի պահանջներ՝</string>
  <string name="advancedSettings">Ընդլայնված կարգավորումներ</string>
  <string name="safeTournamentName">Ընտրեք շատ ապահով անվանում մրցաշարի համար։</string>
  <string name="inappropriateNameWarning">Եթե անվանումը թվա նույնիսկ փոքր-ինչ անհարիր, Ձեզ կարող են արգելափակել։</string>
  <string name="emptyTournamentName">Թողեք դատարկ` մրցաշարը պատահական գրոսմայստերի պատվին կոչելու համար։</string>
  <string name="recommendNotTouching">Խորհուրդ չենք տալիս սահմանել այդ պայմանները։</string>
  <string name="fewerPlayers">Եթե Դուք սահմանեք մասնակցության պայմանները, Ձեր մրցաշարին կարող են մասնակցել ավելի քիչ թվով խաղացողներ։</string>
  <string name="showAdvancedSettings">Ցույց տալ ընդլայնված կարգավորումները</string>
  <string name="makePrivateTournament">Մրցաշարը դարձնել փակ և մուտքը սահմանափակել գաղտնաբառով</string>
  <string name="join">Միանալ</string>
  <string name="withdraw">Չեղարկել</string>
  <string name="points">Միավորներ</string>
  <string name="wins">Հաղթանակներ</string>
  <string name="losses">Պարտություններ</string>
  <string name="createdBy">Ստեղծող՝</string>
  <string name="tournamentIsStarting">Մրցաշարը սկսվում է</string>
  <string name="tournamentPairingsAreNowClosed">Մրցաշարի վիճակահանությունն ավարտված է։</string>
  <string name="standByX">Խնդրում ենք սպասել %s, տեղի է ունենում վիճակահանություն։ Պատրա՛ստ եղեք։</string>
  <string name="pause">Դադար</string>
  <string name="resume">Շարունակել</string>
  <string name="youArePlaying">Դուք խաղում եք։</string>
  <string name="winRate">Հաղթանակի տոկոս</string>
  <string name="berserkRate">Բերսերկի տոկոս</string>
  <string name="performance">Արտադրողականություն</string>
  <string name="tournamentComplete">Մրցաշարն ավարտված է</string>
  <string name="movesPlayed">Խաղացած քայլեր</string>
  <string name="whiteWins">Սպիտակները հաղթել են</string>
  <string name="blackWins">Սևերն հաղթել են</string>
  <string name="draws">Ոչ-ոքիներ</string>
  <string name="nextXTournament">Մյուս %s մրցաշարը՝</string>
  <string name="averageOpponent">Մրցակիցների միջին վարկանիշը</string>
  <string name="boardEditor">Խաղատախտակի խմբագրիչ</string>
  <string name="setTheBoard">Տեղադրել դիրքը</string>
  <string name="popularOpenings">Հանրաճանաչ սկզբնախաղեր</string>
  <string name="endgamePositions">Վերջնախաղային դիրքեր</string>
  <string name="chess960StartPosition">Շախմատ 960-ի սկզբնական դիրք՝ %s</string>
  <string name="startPosition">Սկզբնական դիրք</string>
  <string name="clearBoard">Մաքրել տախտակը</string>
  <string name="loadPosition">Բեռնել դիրք</string>
  <string name="isPrivate">Անձնական</string>
  <string name="reportXToModerators">Տեղեկացնել %s մոդերատորներին</string>
  <string name="profileCompletion">Մասնակցային էջը լրացված է %s-ով</string>
  <string name="xRating">%s վարկանիշ</string>
  <string name="ifNoneLeaveEmpty">Կամ թողնել դատարկ</string>
  <string name="profile">Պրոֆիլ</string>
  <string name="editProfile">Խմբագրել անձնագիրը</string>
  <string name="firstName">Անուն</string>
  <string name="lastName">Ազգանուն</string>
  <string name="biography">Կենսագրություն</string>
  <string name="flag" comment="flag&#10;Appears when you edit your profile. Lets a player add a country/flag (not all flags are for countries) to their profile">Դրոշ</string>
  <string name="thankYou">Շնորհակալությո՛ւն։</string>
  <string name="socialMediaLinks">Հղումներ սոցցանցերին</string>
  <string name="oneUrlPerLine">Տողում՝ մեկ URL։</string>
  <string name="inlineNotation">Տողային նոտագրություն</string>
  <string name="savingMoves">Քայլերի ժամանակավոր պահոց</string>
  <string name="savingMovesHelp">Մենք միշտ պահպանում ենք Ձեր տարբերակները Ձեր դիտարկչի քեշում։</string>
  <string name="makeAStudy">Պահպանելու և կիսվելու համար դիտարկեք ստուդիա ստեղծելու հնարավորությունը։</string>
  <string name="clearSavedMoves">Մաքրել քայլերը</string>
  <string name="previouslyOnLichessTV">Նախորդները Lichess TV-ով</string>
  <string name="onlinePlayers">Առցանց խաղացողներ</string>
  <string name="activePlayers">Ակտիվ խաղացողներ</string>
  <string name="bewareTheGameIsRatedButHasNoClock">Զգուշացում. խաղը վարկանիշային է, սակայն առանց ժամանակի</string>
  <string name="success">Հաջողված է</string>
  <plurals name="nbGamesInPlay">
    <item quantity="one">Ընթանում է %s խաղ</item>
    <item quantity="other">Ընթանում է %s խաղ</item>
  </plurals>
  <string name="automaticallyProceedToNextGameAfterMoving">Հակառակորդի քայլից հետո ավտոմատ կերպով անցնել հաջորդ քայլին</string>
  <string name="autoSwitch">միանգամից անցնել հաջորդ խաղին</string>
  <string name="puzzles">Խնդիրներ</string>
  <string name="tournamentWinners">Մրցաշարերի հաղթողները</string>
  <string name="name">Անուն</string>
  <string name="description">Նկարագրություն</string>
  <string name="descPrivate">Մասնավոր նկարագրություն</string>
  <string name="descPrivateHelp">Նկարագրություն, որը կտեսնեն միայն ակումբի անդամները։ Եթե սահմանված է, ապա փոխարինում է ակումբի բոլոր անդամների հրապարակային նկարագրությունը։</string>
  <string name="no">Ոչ</string>
  <string name="yes">այո</string>
  <string name="help">Օգնություն.</string>
  <string name="createANewTopic">Ստեղծել նոր թեմա</string>
  <string name="topics">Թեմաներ</string>
  <string name="posts">Հաղորդագրություններ</string>
  <string name="lastPost">Վերջին հաղորդագրությունը</string>
  <string name="views">Դիտումներ</string>
  <string name="replies">Պատասխաններ</string>
  <string name="replyToThisTopic">Պատասխանել այս թեմայում</string>
  <string name="reply">Պատասխանել</string>
  <string name="message">Հաղորդագրություն</string>
  <string name="createTheTopic">Ստեղծել թեմա</string>
  <string name="reportAUser">Հաղորդել օգտատիրոջ մասին</string>
  <string name="user">Օգտատեր</string>
  <string name="reason">Պատճառ</string>
  <string name="whatIsIheMatter">Ի՞նչ է պատահել</string>
  <string name="cheat">խաբեբա</string>
  <string name="insult">վիրավորանք</string>
  <string name="troll">Թրոլինգ</string>
  <string name="ratingManipulation">Կեղծարարություններ վարկանիշի հետ</string>
  <string name="other">այլ</string>
  <string name="reportDescriptionHelp">Կիսվեք մեզ հետ Այն խաղերի հղումներով, որտեղ կարծում եք, որ կանոնները խախտվել են և նկարագրեք, թե ինչն է սխալ: Բավական չէ պարզապես գրել \"Նա խարդախում է\", խնդրում ենք նկարագրել, թե ինչպես եք եկել այս եզրակացության: Մենք ավելի արագ կաշխատենք, եթե գրեք անգլերեն:</string>
  <string name="error.provideOneCheatedGameLink">Խնդրում ենք ավելացնել առնվազն մեկ խաղի հղում, որտեղ ձեր կարծիքով խախտվել են կանոնները:</string>
  <string name="by">ըստ %s</string>
  <string name="importedByX">Ներմուծվել է %s-ի կողմից</string>
  <string name="thisTopicIsNowClosed">Այս թեման այժմ փակ է։</string>
  <string name="blog">Բլոգ</string>
  <string name="notes">Նշումներ</string>
  <string name="typePrivateNotesHere">Մասնավոր նշումները մուտքագրեք այստեղ</string>
  <string name="writeAPrivateNoteAboutThisUser">Գրել գաղտնի նշում այդ օգտվողի մասին</string>
  <string name="noNoteYet">Դեռ մի նշում չկա</string>
  <string name="invalidUsernameOrPassword">Սխալ օգտանուն կամ գաղտնաբառ</string>
  <string name="incorrectPassword">Գաղտնաբառը սխալ է</string>
  <string name="invalidAuthenticationCode">Վավերացման սխալ կոդը</string>
  <string name="emailMeALink">Էլեկտրոնային փոստով ուղարկել ինձ  հղումը</string>
  <string name="currentPassword">Ընթացիկ գաղտնաբառը</string>
  <string name="newPassword">նոր գաղտնաբառը</string>
  <string name="newPasswordAgain">նոր գաղտնաբառը  (նորից)</string>
  <string name="newPasswordsDontMatch">Նոր գաղտնաբառերը չեն համընկնում</string>
  <string name="newPasswordStrength">Գաղտնաբառի բարդություն</string>
  <string name="clockInitialTime">Նախնական ժամանակը ժամացույցի վրա</string>
  <string name="clockIncrement">Ժամանակի հավելում</string>
  <string name="privacy">Գաղտնիություն</string>
  <string name="privacyPolicy">Գաղտնիության քաղաքականություն</string>
  <string name="letOtherPlayersFollowYou">Թույլ տալ ուրիշ խաղացողներին ձեզ հետևել</string>
  <string name="letOtherPlayersChallengeYou">Թույլ տալ ուրիշ խաղացողներին ձեզ մարտահրավեր նետել</string>
  <string name="letOtherPlayersInviteYouToStudy">Թույլ տալ ուրիշ խաղացողներին ձեզ հրավիրել ստուդիա</string>
  <string name="sound">Ձայն</string>
  <string name="none">Ոչ մեկը</string>
  <string name="fast">Արագ</string>
  <string name="normal">Նորմալ</string>
  <string name="slow">Դանդաղ</string>
  <string name="insideTheBoard">Խաղատախտակի ներսում</string>
  <string name="outsideTheBoard">Խաղատախտակից դուրս</string>
  <string name="onSlowGames">Դանդաղ խաղերում</string>
  <string name="always">Միշտ</string>
  <string name="never">Երբեք</string>
  <string name="xCompetesInY">%1$s որոշել է մասնակցել %2$s-ին</string>
  <string name="victory">Հաղթանակ</string>
  <string name="defeat">Պարտություն</string>
  <string name="victoryVsYInZ">%1$s-ն ընդդեմ %2$s-ի %3$s-ում</string>
  <string name="defeatVsYInZ">%1$s-ն ընդդեմ %2$s-ի %3$s-ում</string>
  <string name="drawVsYInZ">%1$s-ն ընդդեմ %2$s-ի %3$s-ում</string>
  <string name="timeline">Ժամանակացույց</string>
  <string name="starting">Սկիզբը՝</string>
  <string name="allInformationIsPublicAndOptional">Այստեղ նշվող բոլոր տեղեկությունները հասանելի են լինելու բոլորին, ավելացրեք դրանք սեփական ցանկությամբ։</string>
  <string name="biographyDescription">Պատմեք Ձեր մասին. ինչն եք սիրում շախմատում, որոնք են Ձեր սիրելի սկզբնախաղերը, պարտիաները, շախմատիստները…</string>
  <plurals name="maximumNbCharacters">
    <item quantity="one">Առավելագույնը՝ %s նշան։</item>
    <item quantity="other">Առավելագույնը՝ %s նշան։</item>
  </plurals>
  <plurals name="blocks">
    <item quantity="one">%s արգելափակում</item>
    <item quantity="other">%s արգելափակում</item>
  </plurals>
  <string name="listBlockedPlayers">Այն խաղացողների ցանկը, որոնց Դուք արգելափակել եք</string>
  <string name="human">Մարդ</string>
  <string name="computer">Համակարգիչ</string>
  <string name="side">Կողմ</string>
  <string name="clock">Ժամացույց</string>
  <string name="opponent">Մրցակից</string>
  <string name="learnMenu">Ուսուցում</string>
  <string name="studyMenu">Ստուդիա</string>
  <string name="practice">Փորձ</string>
  <string name="community">Համայնք</string>
  <string name="tools">Գործիքներ</string>
  <string name="increment">Ավելացում</string>
  <string name="error.unknown">Սխալ արժեք</string>
  <string name="error.required">Այս դաշտը պարտադիր է</string>
  <string name="error.email">Էլ. փոստի այս հասցեն սխալ է:</string>
  <string name="error.email_acceptable">Այս էլ. փոստի հասցեն վավեր չէ։ Ստուգեք այն և նորից փորձեք:</string>
  <string name="error.email_unique">Էլ. փոստի հասցեն անվավեր է կամ արդեն զբաղված է</string>
  <string name="error.email_different">Սա առանց այդ էլ Ձեր էլ. փոստի հասցեն է</string>
  <string name="error.minLength">Տեքստի նվազագույն երկարությունը — %s</string>
  <string name="error.maxLength">Տեքստի առավելագույն երկարությունը — %s</string>
  <string name="error.min">Արժեքը պետք է լինի մեծ կամ հավասար %s</string>
  <string name="error.max">Արժեքը պետք է լինի փոքր կամ հավասար %s</string>
  <string name="ifRatingIsPlusMinusX">Եթե գործակիցը ± %s</string>
  <string name="ifRegistered">Եթե գրանցված է</string>
  <string name="onlyExistingConversations">Միայն գոյություն ունեցող քննարկումները</string>
  <string name="onlyFriends">Միայն ընկերները</string>
  <string name="menu">Մենյու</string>
  <string name="castling">Փոխատեղում</string>
  <string name="whiteCastlingKingside">Սպիտակները O-O</string>
  <string name="blackCastlingKingside">Սևերը O-O</string>
  <plurals name="nbForumPosts">
    <item quantity="one">%s հաղորդագրություն ֆորումում</item>
    <item quantity="other">%s հաղորդագրություն ֆորումում</item>
  </plurals>
  <string name="tpTimeSpentPlaying">Ընդհանուր խաղաժամանակ` %s</string>
  <string name="watchGames">Դիտել խաղեր</string>
  <string name="tpTimeSpentOnTV">Ժամանակը TV-ում՝ %s</string>
  <string name="watch">Դիտում</string>
  <string name="videoLibrary">Տեսադարան</string>
  <string name="streamersMenu">Հեռարձակողներ</string>
  <string name="mobileApp">Բջջային հավելված</string>
  <string name="webmasters">Վեբմաստեր</string>
  <string name="about">Մեր մասին</string>
  <string name="aboutX">%s-ի մասին</string>
  <string name="xIsAFreeYLibreOpenSourceChessServer">%1$s-ը անվճար (%2$s) շախմատային սերվեր է՝ բաց ընթացիկ կոդով, առանց գովազդի։</string>
  <string name="really">հե՛նց այդպես</string>
  <string name="contribute">Աջակցել զարգացմանը</string>
  <string name="termsOfService">Ծառայությունների մատուցման պայմաններ</string>
  <string name="sourceCode">Ընթացիկ կոդ</string>
  <string name="simultaneousExhibitions">Միաժամանակյա խաղաշար</string>
  <string name="host">Խաղաշարն անցկացնողը</string>
  <string name="hostColorX">Խաղաշար անցկացնողի գույնը` %s</string>
  <string name="createdSimuls">Վերջերս ստեղծված խաղաշարեր</string>
  <string name="hostANewSimul">Ստեղծել նոր խաղաշար</string>
  <string name="noSimulFound">Խաղաշարը չի գտնվել</string>
  <string name="noSimulExplanation">Այդ միաժամանակյա խաղաշարը գոյություն չունի։</string>
  <string name="returnToSimulHomepage">Վերադառնալ խաղաշարերի էջ</string>
  <string name="aboutSimul">Խաղաշարերը ենթադրում են մեկ խաղացողի մենամարտը միաժամանակ մի քանի խաղացողի հետ։</string>
  <string name="aboutSimulImage">Ընդհանուր 50 պարտիայից Ֆիշերը հաղթել է 47-ում, ոչ-ոքի արել 2-ում և պարտվել 1-ում։</string>
  <string name="aboutSimulRealLife">Գաղափարը կրկնում է կենդանի շախմատում ընդունված հայեցակարգը, երբ խաղաշար անցկացնողը տեղաշարժվում է սեղանից սեղան` մեկ քայլ կատարելու համար։</string>
  <string name="aboutSimulRules">Երբ սկսվում է միաժամանակյա խաղաշարը, յուրաքանչյուր խաղացող սկսում է պարտիան խաղաշարն անցկացնողի հետ, որը խաղում է սպիտակներով։ Խաղաշարն ավարտվում է, երբ խաղացվում են բոլոր պարտիաները։</string>
  <string name="aboutSimulSettings">Միաժամանակյա խաղաշարերը չեն ենթադրում վարկանիշային պարտիաներ։ Վերախաղարկումները, քայլերի չեղարկումները և ժամանակի հավելումները արգելված են։</string>
  <string name="create">Ստեղծել</string>
  <string name="whenCreateSimul">Եթե ստեղծեք միաժամանակյա խաղաշար, ստիպված կլինեք խաղալու միաժամանակ մի քանի խաղացողի դեմ։</string>
  <string name="simulVariantsHint">Եթե ընտրեք խաղի մի քանի տարբերակ, յուրաքանչյուր խաղացող կընտրի դրանցից այն մեկը, որը կցանկանա խաղալ ձեզ հետ։</string>
  <string name="simulClockHint">Ֆիշերի ժամացույցի կարգավորումներ։ Որքան շատ մրցակից ունենաք, այնքան շատ ժամանակ ձեզ պետք կգա։</string>
  <string name="simulAddExtraTime">Պարտիաներում մտորելու համար դուք կարող եք ստանալ լրացուցիչ ժամանակ։</string>
  <string name="simulHostExtraTime">Խաղաշար անցկացնողի լրացուցիչ ժամանակը</string>
  <string name="simulAddExtraTimePerPlayer">Ձեր ժամացույցի վրա ավելացրեք մեկնարկային ժամանակը յուրաքանչյուր խաղացողի համար, ով մուտք է գործել Ձեր միաժամանակյա խաղի նստաշրջան:</string>
  <string name="simulHostExtraTimePerPlayer">Յուրաքանչյուր խաղացողի համար նստաշրջանի ժամանակի լրացում</string>
  <string name="lichessTournaments">Lichess մրցաշարեր</string>
  <string name="tournamentFAQ">Հարցեր «Արենա» մրցաշարերի վերաբերյալ</string>
  <string name="timeBeforeTournamentStarts">Ժամանակ մինչև մրցաշարի սկսվելը</string>
  <string name="averageCentipawnLoss">Միջինը հարյուրերորդական զինվորի կորուստ</string>
  <string name="accuracy">Ճշտություն</string>
  <string name="keyboardShortcuts">Ստեղնաշարի դյուրանցումներ</string>
  <string name="keyMoveBackwardOrForward">քայլ հետ/առաջ</string>
  <string name="keyGoToStartOrEnd">գնալ սկիզբ/վերջ</string>
  <string name="keyShowOrHideComments">ցույց տալ/թաքցնել մեկնաբանությունները</string>
  <string name="keyEnterOrExitVariation">բացել/փակել տարբերակը</string>
  <string name="keyRequestComputerAnalysis">Պատվիրեք համակարգչային վերլուծություն, սովորեք սեփական սխալներից</string>
  <string name="keyNextLearnFromYourMistakes">Հաջորդը (Սովորեք ձեր սխալներից)</string>
  <string name="keyNextBlunder">Հաջորդ վրիպումը</string>
  <string name="keyNextMistake">Հաջորդ սխալը</string>
  <string name="keyNextInaccuracy">Հաջորդ անճշտությունը</string>
  <string name="newTournament">Նոր մրցաշար</string>
  <string name="tournamentHomeTitle">Շախմատի զանազան տարբերակներով և ժամակարգերով մրցաշարեր</string>
  <string name="tournamentHomeDescription">Մրցաշարում խաղացե՜ք արագ շախմատ։ Ընտրեք Lichess-ի պաշտոնական մրցաշարերից ցանկացածը կամ ստեղծեք ձերը։ Գնդակ (Bullet), կայծակնային (Blitz), դասական, շախմատ-960 (Ֆիշերի շախմատ, Chess960), արքան կենտրոնում (King of the Hill), երեք շախ (Threecheck) և խաղի այլ տարբերակներ. դրանք կապահովեն ձեր շախմատային հաճույքը։</string>
  <string name="tournamentNotFound">Մրցաշարը չի գտնվել</string>
  <string name="tournamentDoesNotExist">Այդպիսի մրցաշար գոյություն չունի։</string>
  <string name="tournamentMayHaveBeenCanceled">Կարող է չեղարկվել այն դեպքում, եթե բոլոր խաղացողները լքել են այն մինչև մեկնարկը։</string>
  <string name="returnToTournamentsHomepage">Մրցաշարերի գլխավոր էջ</string>
  <string name="weeklyPerfTypeRatingDistribution">Վարկանիշերի ամենշաբաթյա բաշխում %s-ում</string>
  <plurals name="nbPerfTypePlayersThisWeek">
    <item quantity="one">%1$s խաղացողը %2$s-ում այս շաբաթ։</item>
    <item quantity="other">%1$s խաղացողները %2$s-ում այս շաբաթ։</item>
  </plurals>
  <string name="yourPerfTypeRatingIsRating">Ձեր վարկանիշը %1$s-ում՝ %2$s։</string>
  <string name="youAreBetterThanPercentOfPerfTypePlayers">Դուք ուժեղ եք %1$s խաղացողից %2$s-ում։</string>
  <string name="userIsBetterThanPercentOfPerfTypePlayers">%1$s ուժեղ է %2$s խաղացողից %3$s-ում։</string>
  <string name="youDoNotHaveAnEstablishedPerfTypeRating">Ձեր վարկանիշը %s-ում դեռ որոշված չէ։</string>
  <string name="yourRating">Ձեր վարկանիշը</string>
  <string name="cumulative">Ընդամենը</string>
  <string name="glicko2Rating">Glicko-2 վարկանիշ</string>
  <string name="checkYourEmail">Ստուգեք ձեր էլ. փոստը</string>
  <string name="weHaveSentYouAnEmailClickTheLink">Ձեզ նամակ ենք ուղարկել։ Մասնակցային հաշիվն ակտիվացնելու համար սեղմեք նամակում եղած հղումը։</string>
  <string name="ifYouDoNotSeeTheEmailCheckOtherPlaces">Եթե նամակը չկա, ստուգեք սպամի և այլ պանակները, որտեղ այն կարող էր հասնել:</string>
  <string name="weHaveSentYouAnEmailTo">Մենք նամակ ենք ուղարկել %s։ Կտտացրեք դրա մեջ գտնվող հղմանը՝ ձեր գաղտնաբառը վերականգնելու համար։</string>
  <string name="byRegisteringYouAgreeToBeBoundByOur">Գրանցվելով՝ Դուք ստանձնում եք մեր %s հետևելու պարտականությունը:</string>
  <string name="readAboutOur">Ծանոթացեք մեր %s։</string>
  <string name="networkLagBetweenYouAndLichess">Ձեր և Lichess-ի սերվերների միջև տվյալների փոխանցման հետաձգում:</string>
  <string name="timeToProcessAMoveOnLichessServer">Քայլի մշակման ժամանակը Lichess-ի սերվերում</string>
  <string name="downloadAnnotated">Ներբեռնել անոտացիաներով</string>
  <string name="downloadRaw">Ներբեռնել նախնական տեսքով</string>
  <string name="downloadImported">Ներբեռնել ներմուծվածը</string>
  <string name="crosstable">Հաշիվ</string>
  <string name="youCanAlsoScrollOverTheBoardToMoveInTheGame">Քայլերը թերթելու համար կարելի է մկնիկի անիվը պտտել տախտակի վրա։</string>
  <string name="scrollOverComputerVariationsToPreviewThem">Թերթեք տարբերակները դրանք դիտելու համար:</string>
  <string name="analysisShapesHowTo">Խաղատախտակի վրա շրջանակներ և սլաքներ պատկերելու համար օգտագործեք Shift+մկնիկի ձախ կոճակը կամ աջ կոճակը։</string>
  <string name="letOtherPlayersMessageYou">Թույլ տալ այլ խաղացողներին Ձեզ հաղորդագրություններ ուղարկել</string>
  <string name="receiveForumNotifications">Ստանալ ծանուցումներ ֆորումում հիշատակվելու դեպքում</string>
  <string name="shareYourInsightsData">Ներկայացրեք Ձեր շախմատային պատկերացումների տվյալները</string>
  <string name="withNobody">Ոչ մեկի հետ</string>
  <string name="withFriends">Ընկերների հետ</string>
  <string name="withEverybody">Բոլորի հետ</string>
  <string name="kidMode">Մանկական ռեժիմ</string>
  <string name="kidModeExplanation">Սա անվտանգության համար է։ Մանկական ռեժիմում անջատված են կայքի հաղորդակցության բոլոր միջոցները։ Միացրեք այս ռեժիմը ձեր երեխաների և աշակերտների համար` նրանց այլ օգտատերերից պաշտպանելու համար։</string>
  <string name="inKidModeTheLichessLogoGetsIconX">Մանկական ռեժիմում Lichess-ի պատկերանշանին ավելանում է %s տեսքով նշան, որպեսզի Դուք իմանաք, որ Ձեր երեխաներն անվտանգության մեջ են։</string>
  <string name="askYourChessTeacherAboutLiftingKidMode">Ձեր հաշիվը կառավարվում է: Հարցրեք ձեր շախմատի ուսուցիչին երեխաների ռեժիմը հեռացնելու մասին:</string>
  <string name="enableKidMode">Միացնել մանկական ռեժիմը</string>
  <string name="disableKidMode">Անջատել մանկական ռեժիմը</string>
  <string name="security">Անվտանգություն</string>
  <string name="sessions">Սեսիաներ</string>
  <string name="revokeAllSessions">փակել բոլոր սեսիաները</string>
  <string name="playChessEverywhere">Խաղացեք շախմատ ամենուր</string>
  <string name="asFreeAsLichess">Անվճար է Lichess-ի պես</string>
  <string name="builtForTheLoveOfChessNotMoney">Սիրով շախմատի, այլ ոչ` փողի հանդեպ</string>
  <string name="everybodyGetsAllFeaturesForFree">Բոլոր հնարավորությունները բոլորի համար անվճար են</string>
  <string name="zeroAdvertisement">Ոչ մի գովազդ</string>
  <string name="fullFeatured">Առավելագույն ֆունկցիոնալություն</string>
  <string name="phoneAndTablet">Հեռախոսով և պլանշետով</string>
  <string name="bulletBlitzClassical">Կայծակնային, արագ, դասական</string>
  <string name="correspondenceChess">Նամակագրական շախմատ</string>
  <string name="onlineAndOfflinePlay">Առցանց և օֆլայն խաղ</string>
  <string name="viewTheSolution">Դիտել լուծումը</string>
  <string name="followAndChallengeFriends">Բաժանորդագրություններ և խաղ ընկերների հետ</string>
  <plurals name="availableInNbLanguages">
    <item quantity="one">Հասանելի՜ է %s լեզվով</item>
    <item quantity="other">Հասանելի՜ է %s լեզուներով</item>
  </plurals>
  <string name="gameAnalysis">Խաղի վերլուծություն</string>
  <string name="xHostsY">%1$s-ը ստեղծել է %2$s-ը</string>
  <string name="xJoinsY">%1$s-ը միացել է %2$s-ին</string>
  <string name="xLikesY">%1$s-ը հավանել է %2$s-ին</string>
  <string name="quickPairing">Արագ սկիզբ</string>
  <string name="lobby">Սպասասրահ</string>
  <string name="anonymous">Անանուն</string>
  <string name="yourScore">Ձեր հաշիվը՝ %s</string>
  <string name="language">Լեզու</string>
  <string name="background">Ֆոն</string>
  <string name="light">Բաց</string>
  <string name="dark">Մուգ</string>
  <string name="transparent">Թափանցիկ</string>
  <string name="deviceTheme">Սարքի թեման</string>
  <string name="backgroundImageUrl">Հետնաշերտի պատկերի հղում`</string>
  <string name="boardGeometry">Խաղատախտակի տեսքն ու չափսը</string>
  <string name="boardTheme">Խաղատախտակի ձևավորումը</string>
  <string name="boardSize">Խաղատախտակի չափսը</string>
  <string name="pieceSet">Խաղաքարերի ձևավորումը</string>
  <string name="embedInYourWebsite">Ստանալ կոդ՝ կայքում տեղադրելու համար</string>
  <string name="usernameAlreadyUsed">Մասնակցային այս անունն արդեն զբաղված է։ Խնդրում ենք փորձել ուրիշը</string>
  <string name="usernamePrefixInvalid">Մասնակցային անունը պետք է սկսվի տառով</string>
  <string name="usernameSuffixInvalid">Մասնակցային անունը պետք է վերջանա տառով կամ թվով։</string>
  <string name="usernameCharsInvalid">Մասնակցային անունը պետք է բաղկացած լինի միայն տառերից, թվերից, ընդգծումներից և գծիկներից։</string>
  <string name="usernameUnacceptable">Մասնակցային այս անունն արդեն զբաղված է կամ անթույլատրելի է։.</string>
  <string name="playChessInStyle">Շախմատային ոճով</string>
  <string name="chessBasics">Շախմատի հիմունքներ</string>
  <string name="coaches">Մարզիչներ</string>
  <string name="invalidPgn">Ոչ կոռեկտ PGN</string>
  <string name="invalidFen">Ոչ կոռեկտ PGN</string>
  <string name="custom">Սեփական խաղ</string>
  <string name="notifications">Ծանուցումներ</string>
  <string name="notificationsX">Ծանուցումներ: %1$s</string>
  <string name="perfRatingX">Վարկանիշ՝ %s</string>
  <plurals name="nbSecondsToPlayTheFirstMove">
    <item quantity="one">%s վայրկյան առաջին քայլի համար</item>
    <item quantity="other">%s վայրկյան առաջին քայլի համար</item>
  </plurals>
  <string name="practiceWithComputer">Մարզում համակարգչի հետ</string>
  <string name="anotherWasX">Կարելի էր %s</string>
  <string name="bestWasX">Ավելի լավ էր %s</string>
  <string name="youBrowsedAway">Դուք դուրս եկաք մարզման ռեժիմից</string>
  <string name="resumePractice">Վերսկսել մարզումը</string>
  <string name="drawByFiftyMoves">Խաղն ավարտվել է ոչ-ոքի հիսուն քայլի կանոնով։</string>
  <string name="theGameIsADraw">Խաղն ավարտվեց ոչ-ոքի։</string>
  <string name="computerThinking">Համակարգիչը մտածում է...</string>
  <string name="seeBestMove">Դիտել լավագույն քայլը</string>
  <string name="hideBestMove">Թաքցնել լավագույն քայլը</string>
  <string name="getAHint">Օգտվել հուշումից</string>
  <string name="evaluatingYourMove">Ձեր քայլի գնահատականը...</string>
  <string name="whiteWinsGame">Սպիտակները հաղթեցին</string>
  <string name="blackWinsGame">Սևերն հաղթեցին</string>
  <string name="learnFromYourMistakes">Սովորիր սխալներից</string>
  <string name="learnFromThisMistake">Սովորիր այս սխալից</string>
  <string name="skipThisMove">Բաց թողնել այս քայլը</string>
  <string name="next">Հաջորդ</string>
  <string name="xWasPlayed">Խաղացվել է %s</string>
  <string name="findBetterMoveForWhite">Սպիտակների համար գտե՛ք ավելի ուժեղ քայլ</string>
  <string name="findBetterMoveForBlack">Սևերի համար գտե՛ք ավելի ուժեղ քայլ</string>
  <string name="resumeLearning">Շարունակել սովորել</string>
  <string name="youCanDoBetter">Կա ավելի ուժեղ քայլ</string>
  <string name="tryAnotherMoveForWhite">Սպիտակների համար փորձե՛ք այլ քայլ</string>
  <string name="tryAnotherMoveForBlack">Սևերի համար փորձե՛ք այլ քայլ</string>
  <string name="solution">Լուծում</string>
  <string name="waitingForAnalysis">Վերլուծության ստացման սպասում</string>
  <string name="noMistakesFoundForWhite">Սպիտակների սխալներ չեն գտնվել</string>
  <string name="noMistakesFoundForBlack">Սևերի սխալներ չեն գտնվել</string>
  <string name="doneReviewingWhiteMistakes">Սպիտակների սխալները վերլուծված են</string>
  <string name="doneReviewingBlackMistakes">Սևերի սխալները վերլուծված են</string>
  <string name="doItAgain">Կատարել ևս մեկ անգամ</string>
  <string name="reviewWhiteMistakes">Վերլուծել սպիտակների սխալները</string>
  <string name="reviewBlackMistakes">Վերլուծել սևերի սխալները</string>
  <string name="advantage">Առավելություն</string>
  <plurals name="nbSeconds">
    <item quantity="one">%s վայրկյան</item>
    <item quantity="other">%s վարկյաններ</item>
  </plurals>
  <string name="opening">Սկզբնախաղ</string>
  <string name="middlegame">Միջնախաղ</string>
  <string name="endgame">Վերջնախաղ</string>
  <string name="conditionalPremoves">Պայմանական նախաքայլեր</string>
  <string name="addCurrentVariation">Ավելացնել ընթացիկ տարբերակը</string>
  <string name="playVariationToCreateConditionalPremoves">Պայմանական նախաքայլերն առաջադրելու համար խաղատախտակի վրա կատարեք քայլեր</string>
  <string name="noConditionalPremoves">Անպայմանական նախաքայլեր</string>
  <string name="playX">Խաղացեք %s</string>
  <plurals name="andSaveNbPremoveLines">
    <item quantity="one">և հիշել %s հաջորդականությունը</item>
    <item quantity="other">և հիշել %s հաջորդականությունները</item>
  </plurals>
  <string name="sorry">Ներողություն :(</string>
  <string name="weHadToTimeYouOutForAWhile">Մենք ստիպված ենք անջատել Ձեզ որոշ ժամանակով։</string>
  <string name="timeoutExpires">Դուք կարող եք վերադառնալ %s անց։</string>
  <string name="why">Ինչու՞</string>
  <string name="pleasantChessExperience">Մեր նպատակը շախմատը բոլորի համար հետաքրքիր դարձնելն է։</string>
  <string name="goodPractice">Դրան հասնելու համար մենք պետք է այնպես անենք, որ բոլոր խաղացողները հետևեն բարեկրթության կանոններին։</string>
  <string name="potentialProblem">Երբ հայտնաբերում ենք հավանական խնդիր, մենք ցուցադրում ենք այս հաղորդագրությունը։</string>
  <string name="howToAvoidThis">Ինչպե՞ս խուսափել սրանից</string>
  <string name="playEveryGame">Հասցրե՛ք ավարտին սկսված բոլոր խաղերը։</string>
  <string name="tryToWin">Փորձեք հաղթել (կամ գոնե ոչ-ոքի խաղալ) յուրաքանչյուր խաղ։</string>
  <string name="resignLostGames">Հանձնվե՛ք պարտված խաղերում (մի\' թողեք ժամանակը սպառվի)։</string>
  <string name="temporaryInconvenience">Մենք հայցում ենք Ձեր ներողամտությունը անհարմարության համար,</string>
  <string name="wishYouGreatGames">և մաղթում հաճելի հաղեր lichess.org-ում։</string>
  <string name="thankYouForReading">Շնորհակալություն կարդալու համար:</string>
  <string name="lifetimeScore">Հաշիվը ողջ ընթացքում</string>
  <string name="currentMatchScore">Հաշիվն ընթացիկ խաղում</string>
  <string name="agreementAssistance">Հաստատում եմ, որ իմ խաղերում երբեք չեմ օգտվի կողմնակի օգնությունից (շախմատային ծրագրերից, գրքերից, տվյալների բազաներից և այլ խաղացողներից)։</string>
  <string name="agreementNice">Հաստատում եմ, որ հարգանքով եմ վերաբերվելու այլ խաղացողներին։</string>
  <string name="agreementMultipleAccounts" comment="%s will be replaced with the translation of 'termsOfService'">Համաձայն եմ, որ չպետք է ստեղծեմ բազմաթիվ մասնակցային հաշիվներ (բացառությամբ %sում նշված պատճառների)։</string>
  <string name="agreementPolicy">Հաստատում եմ, որ հետևելու եմ Lichess-ի բոլոր կանոններին։</string>
  <string name="searchOrStartNewDiscussion">Գտնել քննարկումը կամ ստեղծել նորը</string>
  <string name="edit">Խմբագրել</string>
  <string name="rapid">Արագ</string>
  <string name="classical">Դասական</string>
  <string name="ultraBulletDesc">Խելահեղորեն արագ պարտիաներ` 30 վայրկյանից պակաս</string>
  <string name="bulletDesc">Շատ արագ պարտիաներ` 3 րոպեից պակաս</string>
  <string name="blitzDesc">Արագ պարտիաներ` 3-ից 8 րոպե</string>
  <string name="rapidDesc">Արագ պարտիաներ` 8-ից 25 րոպե</string>
  <string name="classicalDesc">Դասական պարտիաներ` 25 րոպե և ավելի</string>
  <string name="correspondenceDesc">Նամակագրական պարտիաներ` մեկ կամ մի քանի օր քայլի համար</string>
  <string name="puzzleDesc">Շախմատային տակտիկայի մարզիչ</string>
  <string name="important">Կարևոր</string>
  <string name="yourQuestionMayHaveBeenAnswered">Ձեր հարցին հնարավոր է տրվել է %1$s պատասխանը</string>
  <string name="inTheFAQ">ՀՏՀ-ում</string>
  <string name="toReportSomeoneForCheatingOrBadBehavior">Օգտատիրոջ խարդախ կամ անպարկեշտ պահվածքը ծանուցելու համար %1$s</string>
  <string name="useTheReportForm">օգտագործեք հաղորդման ձևը</string>
  <string name="toRequestSupport">Աջակցություն ստանալու համար %1$s</string>
  <string name="tryTheContactPage">դիտեք կոնտակտային տվյալները</string>
  <string name="makeSureToRead">Մի մոռացեք կարդալ %1$s</string>
  <string name="theForumEtiquette">ֆորումի վարվելակարգը</string>
  <string name="thisTopicIsArchived">Այս թեման տեղափոխվել է արխիվ, և այն այլևս հնարավոր չէ մեկնաբանել։</string>
  <string name="joinTheTeamXToPost">Մուտք գործեք %1$s, այս ֆորումում գրելու համար</string>
  <string name="teamNamedX">%1$s թիմ</string>
  <string name="youCannotPostYetPlaySomeGames">Դուք առայժմ չեք կարող գրել այս ֆորումում։ Խաղացե՛ք մի քանի պարտիա։</string>
  <string name="subscribe">Բաժանորդագրվել</string>
  <string name="unsubscribe">Ապաբաժանորդագրվել</string>
  <string name="mentionedYouInX">հիշատակել է Ձեզ «%1$s»-ում։</string>
  <string name="xMentionedYouInY">%1$s-ը հիշատակել է Ձեզ  «%2$s»-ում։</string>
  <string name="invitedYouToX">Հրավիրել է Ձեզ «%1$s»։</string>
  <string name="xInvitedYouToY">%1$s-ը հրավիրել է Ձեզ  «%2$s»։</string>
  <string name="youAreNowPartOfTeam">Այժմ Դուք ակումբի անդամ եք։</string>
  <string name="youHaveJoinedTeamX">Դուք ընդգրկվել եք «%1$s»-ում։</string>
  <string name="someoneYouReportedWasBanned">Ինչ-որ մենք արգելափակվել է Ձեր դիմումով</string>
  <string name="congratsYouWon">Շնորհավորո՜ւմ ենք, Դուք հաղթեցիք։</string>
  <string name="gameVsX">Խաղ ընդդեմ %1$s-ի</string>
  <string name="resVsX">%1$s-ն ընդդեմ %2$s-ի</string>
  <string name="lostAgainstTOSViolator">Դուք պարտվել եք նրան, ով խախտել է Lichess-ի օգտվողի համաձայնագիրը</string>
  <string name="refundXpointsTimeControlY">Վերադարձ. %1$s %2$s վարկանիշային միավոր</string>
  <string name="timeAlmostUp">Ժամանակը գրեթե սպառվել է</string>
  <string name="clickToRevealEmailAddress">[Սեղմեք՝ էլեկտրոնային փոստի հասցեն բացելու համար]</string>
  <string name="download">Ներբեռնել</string>
  <string name="welcome">Բարի՜ գալուստ։</string>
  <string name="lichessPatronInfo">Lichess-ը բարեգործական կազմակերպություն է, որը տրամադրում է բաց նախնական կոդով ազատ և անվճար ծրագրային ապահովում։
Օպերացիոն բոլոր ծախսերը, մշակումները և կոնտենտը ֆինանսավորվում են բացառապես օգտատերերի նվիրաբերությունների հաշվին։</string>
  <string name="coachManager">Մարզիչների համար</string>
  <string name="streamerManager">Սթրիմերների համար</string>
  <string name="cancelTournament">Չեղարկել մրցաշարը</string>
  <string name="tournDescription">Մրցաշարի նկարագրությունը</string>
  <string name="tournDescriptionHelp">Անկանու՞մ եք ինչ-որ բան ասել օգտվողներին: Փորձեք լինել հակիրճ. Markdown ձևաչափով հղումները [name](https://url) մատչելի են: </string>
  <string name="ratedFormHelp">Խաղերն ընթանում են վարկանիշի հաշվարկով և ազդում են խաղացողների վարկանիշի վրա</string>
  <string name="onlyMembersOfTeam">Միայն ակումբի անդամների համար</string>
  <string name="noRestriction">Առանց սահմանափակումների</string>
  <string name="minimumRatedGames">Նվազագույն վարկանիշային խաղեր</string>
  <string name="minimumRating">Նվազագույն վարկանիշ</string>
  <string name="maximumWeeklyRating">Առավելագույն ամենշաբաթյա վարկանիշ</string>
  <string name="onlyTitled">Միայն տիտղոսավոր խաղացողներ</string>
  <string name="onlyTitledHelp">Պահանջում է պաշտոնական տիտղոս մրցաշարին մասնակցելու համար</string>
  <string name="positionInputHelp">Տեղադրեք FEN-ի ճիշտ տողը, որպեսզի յուրաքանչյուր խաղ սկսվի տվյալ դիրքից:
Սա աշխատում է միայն ստանդարտ խաղերի համար, բայց ոչ տարբերակների հետ:
Դուք կարող եք օգտագործել %s՝ FEN դիրքը ստեղծելու համար, այնուհետև տեղադրեք այն այստեղ:
Դաշտը թողեք դատարկ, որպեսզի խաղերը սկսվեն սովորական մեկնարկային դիրքից:</string>
  <string name="cancelSimul">Չեղարկել խաղաշարը</string>
  <string name="simulHostcolor">Խաղաշար անցկացնողի գույնը յուրաքանչյուր պարտիայում</string>
  <string name="estimatedStart">Խաղաշարը սկսելու նախատեսվող ժամը</string>
  <string name="simulFeatured">Ցույց տալ %s-ում</string>
  <string name="simulFeaturedHelp">Ցուցադրել խաղաշարը %s-ում։ Անջատեք մասնավոր խաղաշարերի համար։</string>
  <string name="simulDescription">Խաղաշարի նկարագրությունը</string>
  <string name="simulDescriptionHelp">Ցանկանո՞ւմ եք որևէ բան պատմել մասնակիցներին։</string>
  <string name="markdownAvailable">%s հասանելի է ընդլայնված ֆորմատավորման համար</string>
  <string name="embedsAvailable">Ներդնելու համար տեղադրեք պարտիայի կամ ստուդիայի URL-հասցեն։</string>
  <string name="inYourLocalTimezone">Ձեր ժամագոտում</string>
  <string name="tournChat">Մրցաշարի զրուցարան</string>
  <string name="noChat">Առանց զրուցարանի</string>
  <string name="onlyTeamLeaders">Միայն թիմի կազմակերպիչները</string>
  <string name="onlyTeamMembers">Միայն թիմի անդամները</string>
  <string name="navigateMoveTree">Անցում ըստ քայլերի</string>
  <string name="mouseTricks">Շարժումներ մկնիկով</string>
  <string name="toggleLocalAnalysis">Միացնել համակարգչային վերլուծությունը</string>
  <string name="toggleAllAnalysis">Փոխել համակարգչային վերլուծության բոլոր եղանակները</string>
  <string name="playComputerMove">Անել լավագույն համակարգչային քայլը</string>
  <string name="analysisOptions">Վերլուծության պարամետրերը</string>
  <string name="focusChat">Տեղափոխվել զրուցարանի պատուհան</string>
  <string name="showHelpDialog">Ցույց տալ օգնությունը</string>
  <string name="reopenYourAccount">Վերաբացեք Ձեր մասնակցային հաշիվը</string>
  <string name="closedAccountChangedMind">Եթե Դուք փակել եք Ձեր մասնակցային հաշիվը, բայց մտափոխվել եք, մեկ անգամ այն վերականգնելու հնարավորություն ունեք։</string>
  <string name="onlyWorksOnce">Սա կաշխատի միայն մեկ անգամ։</string>
  <string name="cantDoThisTwice">Եթե Դուք ևս մեկ անգամ փակեք Ձեր մասնակցային հաշիվը, այն վերաբացելու հնարավորություն այլևս չեք ունենա։</string>
  <string name="emailAssociatedToaccount">Այս մասնակցային հաշվին կցված էլ. փոստի հասցեն։</string>
  <string name="sentEmailWithLink">Ձեզ ուղարկել ենք հղումով նամակ։</string>
  <string name="tournamentEntryCode">Մրցաշարին մասնակցելու կոդ</string>
  <string name="hangOn">Սպասե՛ք</string>
  <string name="gameInProgress">Դուք խաղի մեջ եք %s-ի հետ։</string>
  <string name="abortTheGame">Ընդհատել խաղը</string>
  <string name="resignTheGame">Հանձնվել</string>
  <string name="youCantStartNewGame">Դուք չեք կարող սկսել նոր խաղ, քանի դեռ չի ավարտվել ընթացիկը։</string>
  <string name="since">Սկսած</string>
  <string name="until">Մինչև</string>
  <string name="lichessDbExplanation">Lichess-ի բոլոր խաղացողների վարկանիշային խաղեր</string>
  <string name="switchSides">Փոխել կողմը</string>
  <string name="closingAccountWithdrawAppeal">Ձեր մասնակցային հաշվի փակումը կչեղարկի Ձեր դիմումը</string>
  <string name="ourEventTips">Մեր խորհուրդները միջոցառումներ կազմակերպելու հարցում</string>
</resources>
